hostname=fiotest-55, be=0, 64-bit, os=Linux, arch=x86-64, fio=fio-3.1, flags=1
hostname=fiotest-54, be=0, 64-bit, os=Linux, arch=x86-64, fio=fio-3.1, flags=1
hostname=fiotest-53, be=0, 64-bit, os=Linux, arch=x86-64, fio=fio-3.1, flags=1
hostname=fiotest-52, be=0, 64-bit, os=Linux, arch=x86-64, fio=fio-3.1, flags=1
hostname=fiotest-51, be=0, 64-bit, os=Linux, arch=x86-64, fio=fio-3.1, flags=1
<fiotest-53> seqwrite: (g=0): rw=rw, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=sync, iodepth=1
<fiotest-51> seqwrite: (g=0): rw=rw, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=sync, iodepth=1
<fiotest-55> seqwrite: (g=0): rw=rw, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=sync, iodepth=1
<fiotest-52> seqwrite: (g=0): rw=rw, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=sync, iodepth=1
<fiotest-54> seqwrite: (g=0): rw=rw, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=sync, iodepth=1
<fiotest-53> Starting 1 process
<fiotest-55> Starting <fiotest-52> Starting 1 process
<fiotest-51> Starting 1 process
<fiotest-54> Starting 1 process
1 process
Jobs: 5 (f=5)Jobs: 5 (f=5)Jobs: 5 (f=5): [M(1)][4.7%][r=16.4M,w=221M][r=4,w=54 IOPS][eta 05m:04s]Jobs: 5 (f=5): [M(1)][6.9%][r=28.7M,w=221M][r=7,w=54 IOPS][eta 04m:29s]Jobs: 5 (f=5): [M(1)][8.2%][r=20.5M,w=340M][r=5,w=83 IOPS][eta 04m:39s]Jobs: 5 (f=5): [M(1)][8.6%][r=30.7M,w=147M][r=7,w=35 IOPS][eta 05m:17s]Jobs: 5 (f=5): [M(1)][8.6%][r=32.8M,w=201M][r=8,w=49 IOPS][eta 06m:10s]Jobs: 5 (f=5): [M(1)][8.6%][r=36.9M,w=393M][r=9,w=96 IOPS][eta 07m:03s]Jobs: 5 (f=5): [M(1)][8.6%][r=10.2M,w=178M][r=2,w=43 IOPS][eta 07m:56s]Jobs: 5 (f=5): [M(1)][8.7%][r=20.5M,w=168M][r=5,w=41 IOPS][eta 08m:48s]Jobs: 5 (f=5): [M(1)][8.6%][r=28.7M,w=217M][r=7,w=53 IOPS][eta 09m:41s]Jobs: 5 (f=5): [M(1)][9.4%][r=58.4M,w=428M][r=13,w=103 IOPS][eta 09m:41s]Jobs: 5 (f=5): [M(1)][9.3%][r=46.1M,w=404M][r=11,w=98 IOPS][eta 10m:34s] Jobs: 5 (f=5): [M(1)][9.2%][r=57.3M,w=422M][r=14,w=103 IOPS][eta 11m:27s]Jobs: 5 (f=5): [M(1)][9.2%][r=53.2M,w=426M][r=13,w=104 IOPS][eta 12m:20s]Jobs: 5 (f=5): [M(1)][9.2%][r=28.7M,w=324M][r=7,w=79 IOPS][eta 13m:13s]  Jobs: 5 (f=5): [M(1)][9.1%][r=32.8M,w=168M][r=8,w=41 IOPS][eta 14m:06s]Jobs: 5 (f=5): [M(1)][9.1%][r=36.9M,w=283M][r=9,w=69 IOPS][eta 14m:59s]Jobs: 5 (f=5): [M(1)][8.8%][r=15.4M,w=123M][r=3,w=29 IOPS][eta 15m:52s]Jobs: 5 (f=5): [M(1)][8.7%][r=0k,w=104M][r=0,w=25 IOPS][eta 16m:45s]   Jobs: 5 (f=5): [M(1)][8.7%][r=45.1M,w=180M][r=11,w=44 IOPS][eta 17m:37s]Jobs: 5 (f=5): [M(1)][8.6%][r=19.5M,w=158M][r=4,w=37 IOPS][eta 18m:30s] Jobs: 5 (f=5): [M(1)][8.6%][r=4096k,w=75.8M][r=1,w=18 IOPS][eta 19m:23s]Jobs: 5 (f=5): [M(1)][8.6%][r=45.1M,w=291M][r=11,w=71 IOPS][eta 20m:16s]Jobs: 5 (f=5): [M(1)][8.6%][r=28.7M,w=295M][r=7,w=72 IOPS][eta 21m:09s] Jobs: 5 (f=5): [M(1)][8.6%][r=32.8M,w=274M][r=8,w=67 IOPS][eta 22m:02s]Jobs: 5 (f=5): [M(1)][8.6%][r=25.6M,w=154M][r=5,w=37 IOPS][eta 22m:55s]Jobs: 5 (f=5): [M(1)][8.6%][r=13.3M,w=154M][r=3,w=37 IOPS][eta 23m:48s]Jobs: 5 (f=5): [M(1)][8.6%][r=28.7M,w=250M][r=7,w=61 IOPS][eta 24m:41s]Jobs: 5 (f=5): [M(1)][8.6%][r=8192k,w=127M][r=2,w=31 IOPS][eta 25m:33s]Jobs: 5 (f=5): [M(1)][8.6%][r=9216k,w=116M][r=2,w=27 IOPS][eta 26m:26s]Jobs: 5 (f=5): [M(1)][8.6%][r=9216k,w=83.0M][r=2,w=20 IOPS][eta 27m:19s]Jobs: 5 (f=5): [M(1)][8.6%][r=12.3M,w=102M][r=3,w=25 IOPS][eta 28m:12s] Jobs: 5 (f=5): [M(1)][8.6%][r=40.0M,w=143M][r=10,w=35 IOPS][eta 29m:05s]Jobs: 5 (f=5): [M(1)][8.6%][r=4096k,w=106M][r=1,w=26 IOPS][eta 29m:58s] Jobs: 5 (f=5): [M(1)][8.9%][r=10.2M,w=90.1M][r=2,w=21 IOPS][eta 29m:58s]Jobs: 5 (f=5): [M(1)][8.9%][r=38.9M,w=237M][r=9,w=57 IOPS][eta 30m:51s] Jobs: 5 (f=5): [M(1)][8.9%][r=16.4M,w=65.4M][r=4,w=15 IOPS][eta 31m:44s]Jobs: 5 (f=5): [M(1)][8.8%][r=4096k,w=69.6M][r=1,w=17 IOPS][eta 32m:37s]Jobs: 5 (f=5): [M(1)][8.7%][r=5120k,w=87.0M][r=1,w=20 IOPS][eta 33m:30s]Jobs: 5 (f=5): [M(1)][8.7%][r=12.3M,w=98.3M][r=3,w=24 IOPS][eta 34m:22s]Jobs: 5 (f=5): [M(1)][9.1%][r=16.4M,w=123M][r=4,w=30 IOPS][eta 33m:28s] Jobs: 5 (f=5): [M(1)][11.1%][r=5120k,w=102M][r=1,w=23 IOPS][eta 27m:18s]Jobs: 5 (f=5): [M(1)][14.3%][r=24.6M,w=135M][r=6,w=33 IOPS][eta 21m:01s]Jobs: 5 (f=5): [M(1)][15.4%][r=16.4M,w=115M][r=4,w=28 IOPS][eta 19m:40s]Jobs: 5 (f=5): [M(1)][18.7%][r=8192k,w=94.2M][r=2,w=23 IOPS][eta 15m:57s]Jobs: 5 (f=5): [M(1)][20.4%][r=4096k,w=69.6M][r=1,w=17 IOPS][eta 14m:36s]Jobs: 5 (f=5): [M(1)][21.1%][r=10.2M,w=113M][r=2,w=25 IOPS][eta 14m:19s] Jobs: 5 (f=5): [M(1)][22.1%][r=4096k,w=115M][r=1,w=28 IOPS][eta 13m:48s]Jobs: 5 (f=5): [M(1)][23.4%][r=20.5M,w=115M][r=5,w=28 IOPS][eta 13m:05s]Jobs: 5 (f=5): [M(1)][24.4%][r=16.4M,w=127M][r=4,w=31 IOPS][eta 12m:40s]Jobs: 5 (f=5): [M(1)][25.6%][r=4096k,w=86.0M][r=1,w=21 IOPS][eta 12m:05s]Jobs: 5 (f=5): [M(1)][26.2%][r=4096k,w=73.7M][r=1,w=18 IOPS][eta 11m:57s]Jobs: 5 (f=5): [M(1)][26.9%][r=5120k,w=71.7M][r=1,w=15 IOPS][eta 11m:48s]Jobs: 5 (f=5): [M(1)][28.0%][r=8192k,w=81.9M][r=2,w=20 IOPS][eta 11m:20s]Jobs: 5 (f=5): [M(1)][29.2%][r=8192k,w=73.7M][r=2,w=18 IOPS][eta 10m:54s]Jobs: 5 (f=5): [M(1)][30.1%][r=24.6M,w=143M][r=5,w=34 IOPS][eta 10m:40s] Jobs: 5 (f=5): [M(1)][31.3%][r=20.5M,w=118M][r=4,w=26 IOPS][eta 10m:15s]Jobs: 5 (f=5): [M(1)][31.8%][r=16.4M,w=73.7M][r=4,w=18 IOPS][eta 10m:10s]Jobs: 5 (f=5): [M(1)][32.4%][r=4096k,w=123M][r=1,w=30 IOPS][eta 10m:06s] Jobs: 5 (f=5): [M(1)][32.6%][r=30.7M,w=56.3M][r=6,w=12 IOPS][eta 10m:01s]Jobs: 5 (f=5): [M(1)][34.2%][r=8192k,w=90.1M][r=2,w=22 IOPS][eta 09m:30s]Jobs: 5 (f=5): [M(1)][35.5%][r=12.3M,w=115M][r=3,w=28 IOPS][eta 09m:08s] Jobs: 5 (f=5): [M(1)][36.7%][r=12.3M,w=111M][r=3,w=27 IOPS][eta 08m:48s]Jobs: 5 (f=5): [M(1)][37.1%][r=5120k,w=128M][r=1,w=30 IOPS][eta 08m:45s]Jobs: 5 (f=5): [M(1)][40.4%][r=32.8M,w=156M][r=8,w=38 IOPS][eta 07m:45s]Jobs: 5 (f=5): [M(1)][41.0%][r=0k,w=139M][r=0,w=34 IOPS][eta 07m:40s]   Jobs: 5 (f=5): [M(1)][41.2%][r=8192k,w=69.6M][r=2,w=17 IOPS][eta 07m:43s]Jobs: 5 (f=5): [M(1)][42.1%][r=20.5M,w=111M][r=5,w=27 IOPS][eta 07m:33s] Jobs: 5 (f=5): [M(1)][42.6%][r=10.2M,w=118M][r=2,w=27 IOPS][eta 07m:32s]Jobs: 5 (f=5): [M(1)][43.4%][r=8192k,w=127M][r=2,w=31 IOPS][eta 07m:24s]Jobs: 5 (f=5): [M(1)][44.8%][r=16.4M,w=143M][r=4,w=35 IOPS][eta 07m:05s]Jobs: 5 (f=5): [M(1)][45.8%][r=8192k,w=94.2M][r=2,w=23 IOPS][eta 06m:54s]Jobs: 5 (f=5): [M(1)][47.0%][r=20.5M,w=46.1M][r=4,w=10 IOPS][eta 06m:41s]Jobs: 5 (f=5): [M(1)][47.6%][r=16.4M,w=172M][r=4,w=42 IOPS][eta 06m:37s] Jobs: 5 (f=5): [M(1)][48.3%][r=20.5M,w=106M][r=5,w=26 IOPS][eta 06m:31s]Jobs: 5 (f=5): [M(1)][48.3%][r=20.5M,w=94.2M][r=5,w=23 IOPS][eta 06m:36s]Jobs: 5 (f=5): [M(1)][49.0%][r=20.5M,w=246M][r=5,w=60 IOPS][eta 06m:30s] Jobs: 5 (f=5): [M(1)][50.4%][r=10.2M,w=108M][r=2,w=25 IOPS][eta 06m:14s]Jobs: 5 (f=5): [M(1)][50.8%][r=4096k,w=65.5M][r=1,w=16 IOPS][eta 06m:13s]Jobs: 5 (f=5): [M(1)][51.8%][r=24.6M,w=147M][r=6,w=36 IOPS][eta 06m:03s] seqwrite: (groupid=0, jobs=1): err= 0: pid=10603: Tue Oct 23 03:34:49 2018
   read: IOPS=1, BW=6266KiB/s (6416kB/s)(456MiB/74523msec)
    clat (msec): min=3, max=1046, avg=98.33, stdev=196.62
     lat (msec): min=3, max=1046, avg=98.33, stdev=196.62
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[   11], 60.00th=[   31],
     | 70.00th=[   73], 80.00th=[  159], 90.00th=[  275], 95.00th=[  567],
     | 99.00th=[ 1036], 99.50th=[ 1045], 99.90th=[ 1045], 99.95th=[ 1045],
     | 99.99th=[ 1045]
   bw (  KiB/s): min= 8192, max=40960, per=100.00%, avg=13535.54, stdev=8170.41, samples=69
   iops        : min=    2, max=   10, avg= 3.30, stdev= 1.99, samples=69
  write: IOPS=12, BW=48.8MiB/s (51.2MB/s)(3640MiB/74523msec)
    clat (msec): min=13, max=1696, avg=69.31, stdev=129.97
     lat (msec): min=14, max=1697, avg=69.56, stdev=129.98
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   16], 10.00th=[   16], 20.00th=[   16],
     | 30.00th=[   17], 40.00th=[   17], 50.00th=[   18], 60.00th=[   19],
     | 70.00th=[   49], 80.00th=[  106], 90.00th=[  169], 95.00th=[  241],
     | 99.00th=[  684], 99.50th=[  844], 99.90th=[ 1703], 99.95th=[ 1703],
     | 99.99th=[ 1703]
   bw (  KiB/s): min= 8192, max=229376, per=100.00%, avg=55931.51, stdev=47901.21, samples=133
   iops        : min=    2, max=   56, avg=13.65, stdev=11.70, samples=133
  lat (msec)   : 4=0.68%, 10=4.79%, 20=57.03%, 50=7.52%, 100=8.59%
  lat (msec)   : 250=15.82%, 500=2.83%, 750=1.76%, 1000=0.59%, 2000=0.39%
  cpu          : usr=0.32%, sys=0.61%, ctx=1026, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=114,910,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=6266KiB/s (6416kB/s), 6266KiB/s-6266KiB/s (6416kB/s-6416kB/s), io=456MiB (478MB), run=74523-74523msec
  WRITE: bw=48.8MiB/s (51.2MB/s), 48.8MiB/s-48.8MiB/s (51.2MB/s-51.2MB/s), io=3640MiB (3817MB), run=74523-74523msec

Disk stats (read/write):
  sda: ios=1023/8141, merge=0/0, ticks=27217/362329, in_queue=392075, util=99.43%
<fiotest-51> 
Jobs: 4 (f=4): [M(1)][46.2%][r=20.5M,w=77.8M][r=5,w=19 IOPS][eta 06m:08s]Jobs: 4 (f=4): [M(1)][47.5%][r=10.2M,w=266M][r=2,w=64 IOPS][eta 05m:51s] Jobs: 4 (f=4): [M(1)][48.6%][r=20.5M,w=123M][r=5,w=30 IOPS][eta 05m:40s]Jobs: 4 (f=4): [M(1)][49.1%][r=8192k,w=115M][r=2,w=28 IOPS][eta 05m:37s]Jobs: 4 (f=4): [M(1)][49.8%][r=25.6M,w=143M][r=5,w=34 IOPS][eta 05m:31s]Jobs: 4 (f=4): [M(1)][51.0%][r=8192k,w=106M][r=2,w=26 IOPS][eta 05m:19s]Jobs: 4 (f=4): [M(1)][51.5%][r=12.3M,w=102M][r=3,w=25 IOPS][eta 05m:17s]Jobs: 4 (f=4): [M(1)][52.9%][r=24.6M,w=111M][r=6,w=27 IOPS][eta 05m:03s]Jobs: 4 (f=4): [M(1)][53.8%][r=30.7M,w=87.0M][r=6,w=20 IOPS][eta 04m:55s]seqwrite: (groupid=0, jobs=1): err= 0: pid=10295: Tue Oct 23 03:34:58 2018
   read: IOPS=1, BW=5443KiB/s (5573kB/s)(456MiB/85794msec)
    clat (msec): min=3, max=1355, avg=173.94, stdev=255.62
     lat (msec): min=3, max=1355, avg=173.94, stdev=255.62
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[   17], 40.00th=[   32], 50.00th=[   60], 60.00th=[  118],
     | 70.00th=[  194], 80.00th=[  259], 90.00th=[  498], 95.00th=[  844],
     | 99.00th=[ 1028], 99.50th=[ 1351], 99.90th=[ 1351], 99.95th=[ 1351],
     | 99.99th=[ 1351]
   bw (  KiB/s): min= 8175, max=32768, per=100.00%, avg=12793.16, stdev=7476.91, samples=73
   iops        : min=    1, max=    8, avg= 3.08, stdev= 1.86, samples=73
  write: IOPS=10, BW=42.4MiB/s (44.5MB/s)(3640MiB/85794msec)
    clat (msec): min=13, max=1889, avg=72.31, stdev=155.84
     lat (msec): min=13, max=1889, avg=72.47, stdev=155.84
    clat percentiles (msec):
     |  1.00th=[   14],  5.00th=[   15], 10.00th=[   15], 20.00th=[   16],
     | 30.00th=[   16], 40.00th=[   16], 50.00th=[   17], 60.00th=[   18],
     | 70.00th=[   47], 80.00th=[  102], 90.00th=[  176], 95.00th=[  243],
     | 99.00th=[  902], 99.50th=[ 1133], 99.90th=[ 1888], 99.95th=[ 1888],
     | 99.99th=[ 1888]
   bw (  KiB/s): min= 8175, max=221627, per=100.00%, avg=51484.98, stdev=47620.87, samples=144
   iops        : min=    1, max=   54, avg=12.49, stdev=11.67, samples=144
  lat (msec)   : 4=0.20%, 10=2.64%, 20=58.89%, 50=6.54%, 100=8.98%
  lat (msec)   : 250=16.21%, 500=3.52%, 750=1.27%, 1000=0.78%, 2000=0.98%
  cpu          : usr=0.19%, sys=0.53%, ctx=1027, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=114,910,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=5443KiB/s (5573kB/s), 5443KiB/s-5443KiB/s (5573kB/s-5573kB/s), io=456MiB (478MB), run=85794-85794msec
  WRITE: bw=42.4MiB/s (44.5MB/s), 42.4MiB/s-42.4MiB/s (44.5MB/s-44.5MB/s), io=3640MiB (3817MB), run=85794-85794msec

Disk stats (read/write):
  sda: ios=1026/8182, merge=0/0, ticks=64415/379419, in_queue=443904, util=99.65%
<fiotest-53> 
Jobs: 3 (f=3): [M(1)][46.8%][r=8192k,w=98.3M][r=2,w=24 IOPS][eta 04m:57s]Jobs: 3 (f=3): [M(1)][48.4%][r=4096k,w=135M][r=1,w=33 IOPS][eta 04m:42s] Jobs: 3 (f=3): [M(1)][50.5%][r=12.3M,w=115M][r=3,w=28 IOPS][eta 04m:22s]Jobs: 3 (f=3): [M(1)][50.8%][r=25.6M,w=108M][r=5,w=25 IOPS][eta 04m:21s]Jobs: 3 (f=3): [M(1)][51.1%][r=0k,w=12.3M][r=0,w=3 IOPS][eta 04m:21s]   Jobs: 3 (f=3): [M(1)][53.3%][r=15.4M,w=174M][r=3,w=41 IOPS][eta 04m:02s]Jobs: 3 (f=3): [M(1)][53.6%][r=12.3M,w=73.7M][r=3,w=18 IOPS][eta 04m:02s]Jobs: 3 (f=3): [M(1)][54.2%][r=8192k,w=86.0M][r=2,w=21 IOPS][eta 03m:58s]Jobs: 3 (f=3): [M(1)][54.2%][r=4096k,w=8192k][r=1,w=2 IOPS][eta 04m:01s] Jobs: 3 (f=3): [M(1)][54.9%][r=0k,w=128M][r=0,w=30 IOPS][eta 03m:54s]   Jobs: 3 (f=3): [M(1)][56.6%][r=36.9M,w=197M][r=9,w=48 IOPS][eta 03m:41s]Jobs: 3 (f=3): [M(1)][58.1%][r=25.6M,w=123M][r=5,w=29 IOPS][eta 03m:30s]Jobs: 3 (f=3): [M(1)][58.8%][r=8192k,w=102M][r=2,w=25 IOPS][eta 03m:26s]Jobs: 3 (f=3): [M(1)][61.1%][r=28.7M,w=201M][r=7,w=49 IOPS][eta 03m:09s]Jobs: 3 (f=3): [M(1)][63.6%][r=16.4M,w=201M][r=4,w=49 IOPS][eta 02m:52s]Jobs: 3 (f=3): [M(1)][63.5%][r=20.5M,w=135M][r=5,w=33 IOPS][eta 02m:54s]Jobs: 3 (f=3): [M(1)][64.6%][r=20.5M,w=113M][r=4,w=27 IOPS][eta 02m:48s]seqwrite: (groupid=0, jobs=1): err= 0: pid=10300: Tue Oct 23 03:35:13 2018
   read: IOPS=1, BW=4603KiB/s (4713kB/s)(456MiB/101453msec)
    clat (msec): min=3, max=2028, avg=173.05, stdev=291.45
     lat (msec): min=3, max=2028, avg=173.05, stdev=291.45
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    8], 50.00th=[   52], 60.00th=[  123],
     | 70.00th=[  167], 80.00th=[  313], 90.00th=[  439], 95.00th=[  600],
     | 99.00th=[ 1385], 99.50th=[ 2022], 99.90th=[ 2022], 99.95th=[ 2022],
     | 99.99th=[ 2022]
   bw (  KiB/s): min= 8175, max=32768, per=100.00%, avg=10891.28, stdev=5117.40, samples=85
   iops        : min=    1, max=    8, avg= 2.65, stdev= 1.26, samples=85
  write: IOPS=8, BW=35.9MiB/s (37.6MB/s)(3640MiB/101453msec)
    clat (msec): min=13, max=1615, avg=89.60, stdev=173.54
     lat (msec): min=14, max=1616, avg=89.79, stdev=173.55
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   15], 10.00th=[   16], 20.00th=[   17],
     | 30.00th=[   18], 40.00th=[   19], 50.00th=[   21], 60.00th=[   33],
     | 70.00th=[   73], 80.00th=[  122], 90.00th=[  190], 95.00th=[  363],
     | 99.00th=[ 1028], 99.50th=[ 1116], 99.90th=[ 1620], 99.95th=[ 1620],
     | 99.99th=[ 1620]
   bw (  KiB/s): min= 8192, max=172032, per=100.00%, avg=43565.62, stdev=35161.22, samples=170
   iops        : min=    2, max=   42, avg=10.62, stdev= 8.57, samples=170
  lat (msec)   : 4=0.20%, 10=4.39%, 20=43.85%, 50=14.75%, 100=10.84%
  lat (msec)   : 250=17.29%, 500=4.69%, 750=1.86%, 1000=0.88%, 2000=1.17%
  lat (msec)   : >=2000=0.10%
  cpu          : usr=0.17%, sys=0.51%, ctx=1026, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=114,910,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=4603KiB/s (4713kB/s), 4603KiB/s-4603KiB/s (4713kB/s-4713kB/s), io=456MiB (478MB), run=101453-101453msec
  WRITE: bw=35.9MiB/s (37.6MB/s), 35.9MiB/s-35.9MiB/s (37.6MB/s-37.6MB/s), io=3640MiB (3817MB), run=101453-101453msec

Disk stats (read/write):
  sda: ios=1026/8166, merge=0/0, ticks=70827/491816, in_queue=562611, util=99.66%
<fiotest-52> 
Jobs: 2 (f=2): [M(1)][57.1%][r=16.4M,w=98.3M][r=4,w=24 IOPS][eta 02m:35s]Jobs: 2 (f=2): [M(1)][57.8%][r=20.5M,w=61.4M][r=5,w=15 IOPS][eta 02m:32s]Jobs: 2 (f=2): [M(1)][59.0%][r=10.2M,w=154M][r=2,w=37 IOPS][eta 02m:26s] Jobs: 2 (f=2): [M(1)][61.1%][r=8192k,w=156M][r=2,w=38 IOPS][eta 02m:15s]Jobs: 2 (f=2): [M(1)][61.8%][r=16.4M,w=73.7M][r=4,w=18 IOPS][eta 02m:12s]Jobs: 2 (f=2): [M(1)][62.8%][r=10.2M,w=71.7M][r=2,w=17 IOPS][eta 02m:08s]Jobs: 2 (f=2): [M(1)][63.0%][r=0k,w=12.3M][r=0,w=3 IOPS][eta 02m:08s]    Jobs: 2 (f=2): [M(1)][63.7%][r=10.2M,w=123M][r=2,w=29 IOPS][eta 02m:04s]Jobs: 2 (f=2): [M(1)][64.5%][r=12.3M,w=45.1M][r=3,w=11 IOPS][eta 02m:01s]Jobs: 2 (f=2): [M(1)][65.9%][r=10.2M,w=128M][r=2,w=30 IOPS][eta 01m:55s] Jobs: 2 (f=2): [M(1)][65.9%][r=8192k,w=16.4M][r=2,w=4 IOPS][eta 01m:56s]Jobs: 2 (f=2): [M(1)][67.5%][r=8192k,w=127M][r=2,w=31 IOPS][eta 01m:49s]Jobs: 2 (f=2): [M(1)][68.3%][r=0k,w=86.0M][r=0,w=21 IOPS][eta 01m:46s]  Jobs: 2 (f=2): [M(1)][68.7%][r=15.4M,w=25.6M][r=3,w=5 IOPS][eta 01m:45s]Jobs: 2 (f=2): [M(1)][69.3%][r=12.3M,w=90.1M][r=3,w=22 IOPS][eta 01m:43s]Jobs: 2 (f=2): [M(1)][70.7%][r=12.3M,w=102M][r=3,w=25 IOPS][eta 01m:37s] Jobs: 2 (f=2): [M(1)][71.3%][r=4096k,w=69.6M][r=1,w=17 IOPS][eta 01m:35s]Jobs: 2 (f=2): [M(1)][71.5%][r=12.3M,w=94.2M][r=3,w=23 IOPS][eta 01m:35s]Jobs: 2 (f=2): [M(1)][71.4%][r=0k,w=35.8M][r=0,w=8 IOPS][eta 01m:36s]    Jobs: 2 (f=2): [M(1)][71.8%][r=16.4M,w=32.8M][r=4,w=8 IOPS][eta 01m:35s]Jobs: 2 (f=2): [M(1)][72.4%][r=10.2M,w=81.9M][r=2,w=20 IOPS][eta 01m:33s]Jobs: 2 (f=2): [M(1)][73.4%][r=8183k,w=127M][r=1,w=30 IOPS][eta 01m:29s] Jobs: 2 (f=2): [M(1)][74.3%][r=8192k,w=94.2M][r=2,w=23 IOPS][eta 01m:26s]Jobs: 2 (f=2): [M(1)][74.9%][r=15.4M,w=87.0M][r=3,w=21 IOPS][eta 01m:23s]Jobs: 2 (f=2): [M(1)][76.5%][r=4096k,w=119M][r=1,w=29 IOPS][eta 01m:17s] Jobs: 2 (f=2): [M(1)][76.8%][r=10.2M,w=76.8M][r=2,w=18 IOPS][eta 01m:16s]Jobs: 2 (f=2): [M(1)][77.4%][r=12.3M,w=49.2M][r=3,w=12 IOPS][eta 01m:14s]Jobs: 2 (f=2): [M(1)][77.6%][r=10.2M,w=30.7M][r=2,w=7 IOPS][eta 01m:14s] Jobs: 2 (f=2): [M(1)][77.9%][r=4096k,w=24.6M][r=1,w=6 IOPS][eta 01m:13s]seqwrite: (groupid=0, jobs=1): err= 0: pid=10271: Tue Oct 23 03:35:41 2018
   read: IOPS=0, BW=3616KiB/s (3703kB/s)(456MiB/129139msec)
    clat (msec): min=3, max=1232, avg=167.19, stdev=272.31
     lat (msec): min=3, max=1232, avg=167.20, stdev=272.31
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[   10], 60.00th=[   79],
     | 70.00th=[  131], 80.00th=[  347], 90.00th=[  617], 95.00th=[  718],
     | 99.00th=[ 1217], 99.50th=[ 1234], 99.90th=[ 1234], 99.95th=[ 1234],
     | 99.99th=[ 1234]
   bw (  KiB/s): min= 8175, max=24576, per=100.00%, avg=10378.13, stdev=4218.30, samples=90
   iops        : min=    1, max=    6, avg= 2.51, stdev= 1.05, samples=90
  write: IOPS=7, BW=28.2MiB/s (29.6MB/s)(3640MiB/129139msec)
    clat (msec): min=28, max=1906, avg=120.67, stdev=225.63
     lat (msec): min=28, max=1906, avg=120.93, stdev=225.64
    clat percentiles (msec):
     |  1.00th=[   31],  5.00th=[   32], 10.00th=[   33], 20.00th=[   34],
     | 30.00th=[   35], 40.00th=[   37], 50.00th=[   39], 60.00th=[   47],
     | 70.00th=[   78], 80.00th=[  134], 90.00th=[  255], 95.00th=[  477],
     | 99.00th=[ 1368], 99.50th=[ 1636], 99.90th=[ 1905], 99.95th=[ 1905],
     | 99.99th=[ 1905]
   bw (  KiB/s): min= 8192, max=114688, per=100.00%, avg=36928.61, stdev=26327.45, samples=201
   iops        : min=    2, max=   28, avg= 9.00, stdev= 6.41, samples=201
  lat (msec)   : 4=0.68%, 10=4.88%, 20=0.20%, 50=55.57%, 100=12.21%
  lat (msec)   : 250=14.84%, 500=6.05%, 750=2.44%, 1000=1.27%, 2000=1.86%
  cpu          : usr=0.20%, sys=0.40%, ctx=1035, majf=0, minf=29
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=114,910,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3616KiB/s (3703kB/s), 3616KiB/s-3616KiB/s (3703kB/s-3703kB/s), io=456MiB (478MB), run=129139-129139msec
  WRITE: bw=28.2MiB/s (29.6MB/s), 28.2MiB/s-28.2MiB/s (29.6MB/s-29.6MB/s), io=3640MiB (3817MB), run=129139-129139msec

Disk stats (read/write):
  sda: ios=1027/8145, merge=0/0, ticks=53567/644353, in_queue=698913, util=99.67%
<fiotest-55> 
Jobs: 1 (f=1): [M(1)][78.8%][r=18.0M,w=88.4M][r=4,w=21 IOPS][eta 01m:10s]Jobs: 1 (f=1): [M(1)][65.8%][r=0k,w=46.1M][r=0,w=11 IOPS][eta 01m:08s]   Jobs: 1 (f=1): [M(1)][67.3%][r=8192k,w=53.2M][r=2,w=13 IOPS][eta 01m:04s]Jobs: 1 (f=1): [M(1)][68.6%][r=4096k,w=40.0M][r=1,w=10 IOPS][eta 01m:01s]Jobs: 1 (f=1): [M(1)][70.2%][r=12.3M,w=49.2M][r=3,w=12 IOPS][eta 00m:57s]Jobs: 1 (f=1): [M(1)][71.8%][r=4096k,w=65.5M][r=1,w=16 IOPS][eta 00m:53s]Jobs: 1 (f=1): [M(1)][73.1%][r=0k,w=76.8M][r=0,w=18 IOPS][eta 00m:50s]   Jobs: 1 (f=1): [M(1)][74.5%][r=8192k,w=45.1M][r=2,w=11 IOPS][eta 00m:47s]Jobs: 1 (f=1): [M(1)][75.8%][r=8192k,w=40.0M][r=2,w=10 IOPS][eta 00m:44s]Jobs: 1 (f=1): [M(1)][77.5%][r=15.4M,w=92.2M][r=3,w=22 IOPS][eta 00m:40s]Jobs: 1 (f=1): [M(1)][79.4%][r=8192k,w=57.3M][r=2,w=14 IOPS][eta 00m:36s]Jobs: 1 (f=1): [M(1)][81.4%][r=4096k,w=81.9M][r=1,w=20 IOPS][eta 00m:32s]Jobs: 1 (f=1): [M(1)][82.9%][r=4096k,w=57.3M][r=1,w=14 IOPS][eta 00m:29s]Jobs: 1 (f=1): [M(1)][85.0%][r=4096k,w=86.0M][r=1,w=21 IOPS][eta 00m:25s]Jobs: 1 (f=1): [M(1)][86.7%][r=12.3M,w=53.2M][r=3,w=13 IOPS][eta 00m:22s]Jobs: 1 (f=1): [M(1)][87.8%][r=4096k,w=45.1M][r=1,w=11 IOPS][eta 00m:20s]Jobs: 1 (f=1): [M(1)][87.9%][r=0k,w=5120k][r=0,w=1 IOPS][eta 00m:20s]    Jobs: 1 (f=1): [M(1)][88.5%][r=0k,w=20.5M][r=0,w=5 IOPS][eta 00m:19s]Jobs: 1 (f=1): [M(1)][89.1%][r=4096k,w=28.7M][r=1,w=7 IOPS][eta 00m:18s]Jobs: 1 (f=1): [M(1)][90.2%][r=12.3M,w=32.8M][r=3,w=8 IOPS][eta 00m:16s]Jobs: 1 (f=1): [M(1)][91.4%][r=5120k,w=71.7M][r=1,w=17 IOPS][eta 00m:14s]Jobs: 1 (f=1): [M(1)][94.3%][r=8192k,w=106M][r=2,w=26 IOPS][eta 00m:09s] Jobs: 1 (f=1): [M(1)][95.6%][r=12.3M,w=36.9M][r=3,w=9 IOPS][eta 00m:07s]Jobs: 1 (f=1): [M(1)][97.4%][r=5120k,w=81.9M][r=1,w=20 IOPS][eta 00m:04s]Jobs: 1 (f=1): [M(1)][98.7%][r=8192k,w=61.4M][r=2,w=15 IOPS][eta 00m:02s]Jobs: 1 (f=1): [f(1)][100.0%][r=16.4M,w=45.1M][r=4,w=11 IOPS][eta 00m:00s]seqwrite: (groupid=0, jobs=1): err= 0: pid=10257: Tue Oct 23 03:36:05 2018
   read: IOPS=0, BW=3050KiB/s (3123kB/s)(456MiB/153107msec)
    clat (msec): min=3, max=1588, avg=234.13, stdev=278.57
     lat (msec): min=3, max=1588, avg=234.13, stdev=278.57
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[    8],
     | 30.00th=[   48], 40.00th=[   90], 50.00th=[  130], 60.00th=[  207],
     | 70.00th=[  266], 80.00th=[  439], 90.00th=[  634], 95.00th=[  793],
     | 99.00th=[ 1028], 99.50th=[ 1586], 99.90th=[ 1586], 99.95th=[ 1586],
     | 99.99th=[ 1586]
   bw (  KiB/s): min= 8175, max=24576, per=100.00%, avg=10376.69, stdev=4034.89, samples=90
   iops        : min=    1, max=    6, avg= 2.51, stdev= 0.99, samples=90
  write: IOPS=5, BW=23.8MiB/s (24.9MB/s)(3640MiB/153107msec)
    clat (msec): min=28, max=35474, avg=138.47, stdev=1188.76
     lat (msec): min=28, max=35475, avg=138.77, stdev=1188.77
    clat percentiles (msec):
     |  1.00th=[   30],  5.00th=[   31], 10.00th=[   32], 20.00th=[   33],
     | 30.00th=[   34], 40.00th=[   35], 50.00th=[   35], 60.00th=[   37],
     | 70.00th=[   43], 80.00th=[  104], 90.00th=[  209], 95.00th=[  355],
     | 99.00th=[ 1053], 99.50th=[ 1318], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min= 8192, max=122880, per=100.00%, avg=39270.86, stdev=28651.08, samples=189
   iops        : min=    2, max=   30, avg= 9.56, stdev= 6.99, samples=189
  lat (msec)   : 4=0.68%, 10=1.66%, 20=0.20%, 50=64.84%, 100=8.11%
  lat (msec)   : 250=14.16%, 500=5.27%, 750=1.86%, 1000=1.37%, 2000=1.66%
  lat (msec)   : >=2000=0.20%
  cpu          : usr=0.17%, sys=0.31%, ctx=1039, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=114,910,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
All clients: (groupid=0, jobs=5): err= 0: pid=0: Tue Oct 23 03:36:05 2018
   read: IOPS=3, BW=14.9Mi (15.6M)(2280MiB/153107msec)
    clat (msec): min=3, max=2028, avg=184.45, stdev=246.18
     lat (msec): min=3, max=2028, avg=184.45, stdev=246.18
   bw (  KiB/s): min= 8175, max=40960, per=49.30%, avg=11327.57, stdev=4898.28, samples=407
   iops        : min=    1, max=   10, avg= 2.74, stdev= 1.21, samples=407
  write: IOPS=29, BW=119Mi (125M)(17.8GiB/153107msec)
    clat (msec): min=13, max=35474, avg=98.67, stdev=551.48
     lat (msec): min=13, max=35475, avg=98.89, stdev=551.49
   bw (  KiB/s): min= 8175, max=229376, per=23.78%, avg=43622.87, stdev=31996.70, samples=837
   iops        : min=    1, max=   56, avg=10.61, stdev= 7.81, samples=837
  lat (msec)   : 4=0.49%, 10=3.67%, 20=32.03%, 50=29.84%, 100=9.75%
  lat (msec)   : 250=15.66%, 500=4.47%, 750=1.84%, 1000=0.98%, 2000=1.21%
  lat (msec)   : >=2000=0.06%
  cpu          : usr=0.20%, sys=0.44%, ctx=5153, majf=0, minf=141
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=570,4550,0, short=0,0,0, dropped=0,0,0

Run status group 0 (all jobs):
   READ: bw=3050KiB/s (3123kB/s), 3050KiB/s-3050KiB/s (3123kB/s-3123kB/s), io=456MiB (478MB), run=153107-153107msec
  WRITE: bw=23.8MiB/s (24.9MB/s), 23.8MiB/s-23.8MiB/s (24.9MB/s-24.9MB/s), io=3640MiB (3817MB), run=153107-153107msec

Disk stats (read/write):
  sda: ios=1030/8146, merge=0/0, ticks=85467/763448, in_queue=849307, util=99.72%
<fiotest-54> 

Iteration 1 write total throughtput = 183398.4
Iteration 1 read total throughtput = 22978

