hostname=fiotest-53, be=0, 64-bit, os=Linux, arch=x86-64, fio=fio-3.1, flags=1
hostname=fiotest-52, be=0, 64-bit, os=Linux, arch=x86-64, fio=fio-3.1, flags=1
hostname=fiotest-51, be=0, 64-bit, os=Linux, arch=x86-64, fio=fio-3.1, flags=1
<fiotest-51> seqwrite: (g=0): rw=rw, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=sync, iodepth=1
<fiotest-52> seqwrite: (g=0): rw=rw, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=sync, iodepth=1
<fiotest-51> Starting 1 process
<fiotest-53> seqwrite: (g=0): rw=rw, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=sync, iodepth=1
<fiotest-52> Starting 1 process
<fiotest-53> Starting 1 process
Jobs: 3 (f=3)Jobs: 3 (f=3)Jobs: 3 (f=3): [M(1)][5.1%][r=32.8M,w=193M][r=8,w=47 IOPS][eta 02m:47s]Jobs: 3 (f=3): [M(1)][5.4%][r=10.2M,w=133M][r=2,w=32 IOPS][eta 03m:31s]Jobs: 3 (f=3): [M(1)][5.4%][r=24.6M,w=270M][r=6,w=66 IOPS][eta 04m:24s]Jobs: 3 (f=3): [M(1)][5.4%][r=20.5M,w=287M][r=5,w=70 IOPS][eta 05m:17s]Jobs: 3 (f=3): [M(1)][5.4%][r=57.3M,w=328M][r=14,w=80 IOPS][eta 06m:10s]Jobs: 3 (f=3): [M(1)][5.4%][r=32.8M,w=303M][r=8,w=74 IOPS][eta 07m:03s] Jobs: 3 (f=3): [M(1)][5.4%][r=56.3M,w=338M][r=13,w=82 IOPS][eta 07m:56s]Jobs: 3 (f=3): [M(1)][5.4%][r=40.0M,w=348M][r=10,w=85 IOPS][eta 08m:48s]Jobs: 3 (f=3): [M(1)][5.4%][r=36.9M,w=328M][r=9,w=80 IOPS][eta 09m:41s] Jobs: 3 (f=3): [M(1)][5.4%][r=20.5M,w=193M][r=5,w=47 IOPS][eta 10m:34s]Jobs: 3 (f=3): [M(1)][5.4%][r=4096k,w=119M][r=1,w=29 IOPS][eta 11m:27s]Jobs: 3 (f=3): [M(1)][5.4%][r=30.7M,w=266M][r=7,w=64 IOPS][eta 12m:20s]Jobs: 3 (f=3): [M(1)][9.9%][r=45.1M,w=287M][r=11,w=70 IOPS][eta 06m:51s]Jobs: 3 (f=3): [M(1)][9.9%][r=24.6M,w=287M][r=6,w=70 IOPS][eta 07m:19s] Jobs: 3 (f=3): [M(1)][13.9%][r=24.6M,w=319M][r=6,w=78 IOPS][eta 05m:17s]Jobs: 3 (f=3): [M(1)][16.7%][r=32.8M,w=274M][r=8,w=67 IOPS][eta 04m:30s]Jobs: 3 (f=3): [M(1)][18.4%][r=30.7M,w=159M][r=6,w=38 IOPS][eta 04m:09s]Jobs: 3 (f=3): [M(1)][18.4%][r=16.4M,w=77.8M][r=4,w=19 IOPS][eta 04m:22s]Jobs: 3 (f=3): [M(1)][18.6%][r=8192k,w=106M][r=2,w=26 IOPS][eta 04m:32s] Jobs: 3 (f=3): [M(1)][19.4%][r=20.5M,w=143M][r=4,w=34 IOPS][eta 04m:21s]Jobs: 3 (f=3): [M(1)][20.5%][r=16.4M,w=131M][r=4,w=32 IOPS][eta 04m:16s]seqwrite: (groupid=0, jobs=1): err= 0: pid=10570: Tue Oct 23 03:32:06 2018
   read: IOPS=5, BW=20.2MiB/s (21.2MB/s)(456MiB/22571msec)
    clat (msec): min=3, max=271, avg=22.68, stdev=41.92
     lat (msec): min=3, max=271, avg=22.69, stdev=41.92
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    7],
     | 70.00th=[   16], 80.00th=[   35], 90.00th=[   55], 95.00th=[  108],
     | 99.00th=[  236], 99.50th=[  271], 99.90th=[  271], 99.95th=[  271],
     | 99.99th=[  271]
   bw (  KiB/s): min= 8175, max=49152, per=100.00%, avg=23347.58, stdev=12382.24, samples=40
   iops        : min=    1, max=   12, avg= 5.67, stdev= 3.06, samples=40
  write: IOPS=40, BW=161MiB/s (169MB/s)(3640MiB/22571msec)
    clat (msec): min=13, max=743, avg=21.64, stdev=34.67
     lat (msec): min=14, max=744, avg=21.95, stdev=34.66
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   15], 10.00th=[   15], 20.00th=[   16],
     | 30.00th=[   16], 40.00th=[   16], 50.00th=[   16], 60.00th=[   16],
     | 70.00th=[   17], 80.00th=[   17], 90.00th=[   20], 95.00th=[   45],
     | 99.00th=[  157], 99.50th=[  180], 99.90th=[  743], 99.95th=[  743],
     | 99.99th=[  743]
   bw (  KiB/s): min=32768, max=262144, per=100.00%, avg=168498.27, stdev=65963.01, samples=44
   iops        : min=    8, max=   64, avg=41.11, stdev=16.10, samples=44
  lat (msec)   : 4=2.15%, 10=5.27%, 20=80.96%, 50=6.45%, 100=2.73%
  lat (msec)   : 250=1.95%, 500=0.39%, 750=0.10%
  cpu          : usr=1.26%, sys=2.08%, ctx=1026, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=114,910,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=20.2MiB/s (21.2MB/s), 20.2MiB/s-20.2MiB/s (21.2MB/s-21.2MB/s), io=456MiB (478MB), run=22571-22571msec
  WRITE: bw=161MiB/s (169MB/s), 161MiB/s-161MiB/s (169MB/s-169MB/s), io=3640MiB (3817MB), run=22571-22571msec

Disk stats (read/write):
  sda: ios=1008/8110, merge=0/0, ticks=7481/111718, in_queue=119125, util=97.64%
<fiotest-51> 
Jobs: 2 (f=2): [M(1)][21.2%][r=31.2M,w=126M][r=7,w=30 IOPS][eta 04m:17s]Jobs: 2 (f=2): [M(1)][15.2%][r=5120k,w=56.3M][r=1,w=13 IOPS][eta 04m:28s]Jobs: 2 (f=2): [M(1)][15.9%][r=4096k,w=20.5M][r=1,w=5 IOPS][eta 04m:25s] Jobs: 2 (f=2): [M(1)][18.1%][r=20.5M,w=111M][r=5,w=27 IOPS][eta 03m:55s]Jobs: 2 (f=2): [M(1)][18.1%][r=0k,w=0k][r=0,w=0 IOPS][eta 04m:04s]      Jobs: 2 (f=2): [M(1)][18.8%][r=5120k,w=71.7M][r=1,w=17 IOPS][eta 04m:02s]Jobs: 2 (f=2): [M(1)][19.9%][r=4096k,w=49.2M][r=1,w=12 IOPS][eta 03m:53s]Jobs: 2 (f=2): [M(1)][20.5%][r=4096k,w=12.3M][r=1,w=3 IOPS][eta 03m:52s] Jobs: 2 (f=2): [M(1)][21.8%][r=10.2M,w=113M][r=2,w=26 IOPS][eta 03m:42s]Jobs: 2 (f=2): [M(1)][22.1%][r=12.3M,w=77.8M][r=3,w=19 IOPS][eta 03m:46s]Jobs: 2 (f=2): [M(1)][22.4%][r=8192k,w=49.2M][r=2,w=12 IOPS][eta 03m:48s]Jobs: 2 (f=2): [M(1)][24.8%][r=5120k,w=66.6M][r=1,w=16 IOPS][eta 03m:23s]Jobs: 2 (f=2): [M(1)][26.0%][r=20.5M,w=45.1M][r=5,w=11 IOPS][eta 03m:16s]Jobs: 2 (f=2): [M(1)][27.5%][r=4096k,w=90.1M][r=1,w=22 IOPS][eta 03m:07s]Jobs: 2 (f=2): [M(1)][29.5%][r=5120k,w=97.3M][r=1,w=23 IOPS][eta 02m:52s]Jobs: 2 (f=2): [M(1)][32.0%][r=4096k,w=111M][r=1,w=27 IOPS][eta 02m:37s] Jobs: 2 (f=2): [M(1)][33.9%][r=8192k,w=102M][r=2,w=25 IOPS][eta 02m:28s]Jobs: 2 (f=2): [M(1)][35.8%][r=15.4M,w=102M][r=3,w=24 IOPS][eta 02m:20s]Jobs: 2 (f=2): [M(1)][36.7%][r=8192k,w=61.4M][r=2,w=15 IOPS][eta 02m:18s]Jobs: 2 (f=2): [M(1)][37.1%][r=15.4M,w=56.3M][r=3,w=13 IOPS][eta 02m:19s]Jobs: 2 (f=2): [M(1)][39.1%][r=8192k,w=123M][r=2,w=30 IOPS][eta 02m:11s] Jobs: 2 (f=2): [M(1)][40.8%][r=12.3M,w=61.4M][r=3,w=15 IOPS][eta 02m:05s]Jobs: 2 (f=2): [M(1)][41.9%][r=8192k,w=86.0M][r=2,w=21 IOPS][eta 02m:02s]Jobs: 2 (f=2): [M(1)][42.3%][r=4096k,w=20.5M][r=1,w=5 IOPS][eta 02m:03s] Jobs: 2 (f=2): [M(1)][43.4%][r=16.4M,w=53.2M][r=4,w=13 IOPS][eta 02m:00s]Jobs: 2 (f=2): [M(1)][45.2%][r=12.3M,w=69.6M][r=3,w=17 IOPS][eta 01m:54s]Jobs: 2 (f=2): [M(1)][45.9%][r=8192k,w=61.4M][r=2,w=15 IOPS][eta 01m:53s]Jobs: 2 (f=2): [M(1)][46.4%][r=5120k,w=76.8M][r=1,w=18 IOPS][eta 01m:53s]Jobs: 2 (f=2): [M(1)][48.1%][r=16.4M,w=98.3M][r=4,w=24 IOPS][eta 01m:48s]Jobs: 2 (f=2): [M(1)][50.5%][r=20.5M,w=156M][r=5,w=38 IOPS][eta 01m:40s] Jobs: 2 (f=2): [M(1)][52.8%][r=8192k,w=90.1M][r=2,w=22 IOPS][eta 01m:33s]Jobs: 2 (f=2): [M(1)][53.8%][r=4096k,w=102M][r=1,w=25 IOPS][eta 01m:31s] Jobs: 2 (f=2): [M(1)][55.7%][r=12.3M,w=160M][r=3,w=39 IOPS][eta 01m:26s]Jobs: 2 (f=2): [M(1)][56.8%][r=25.6M,w=66.6M][r=5,w=16 IOPS][eta 01m:23s]Jobs: 2 (f=2): [M(1)][57.8%][r=16.4M,w=131M][r=4,w=32 IOPS][eta 01m:21s] Jobs: 2 (f=2): [M(1)][58.3%][r=15.4M,w=71.7M][r=3,w=17 IOPS][eta 01m:20s]Jobs: 2 (f=2): [M(1)][60.3%][r=4096k,w=94.2M][r=1,w=23 IOPS][eta 01m:15s]Jobs: 2 (f=2): [M(1)][62.0%][r=5120k,w=108M][r=1,w=25 IOPS][eta 01m:11s] Jobs: 2 (f=2): [M(1)][62.8%][r=16.4M,w=45.1M][r=4,w=11 IOPS][eta 01m:10s]Jobs: 2 (f=2): [M(1)][64.9%][r=16.4M,w=127M][r=4,w=31 IOPS][eta 01m:05s] Jobs: 2 (f=2): [M(1)][66.3%][r=20.5M,w=143M][r=4,w=34 IOPS][eta 01m:02s]Jobs: 2 (f=2): [M(1)][69.3%][r=20.5M,w=193M][r=5,w=47 IOPS][eta 00m:55s]Jobs: 2 (f=2): [M(1)][70.8%][r=10.2M,w=143M][r=2,w=34 IOPS][eta 00m:52s]Jobs: 2 (f=2): [M(1)][72.3%][r=20.5M,w=90.1M][r=5,w=22 IOPS][eta 00m:49s]Jobs: 2 (f=2): [M(1)][73.4%][r=8192k,w=106M][r=2,w=26 IOPS][eta 00m:47s] Jobs: 2 (f=2): [M(1)][75.0%][r=8192k,w=81.9M][r=2,w=20 IOPS][eta 00m:44s]Jobs: 2 (f=2): [M(1)][76.1%][r=4096k,w=119M][r=1,w=29 IOPS][eta 00m:42s] Jobs: 2 (f=2): [M(1)][77.6%][r=15.4M,w=92.2M][r=3,w=22 IOPS][eta 00m:39s]Jobs: 2 (f=2): [M(1)][77.8%][r=12.3M,w=45.1M][r=3,w=11 IOPS][eta 00m:39s]Jobs: 2 (f=2): [M(1)][77.7%][r=8192k,w=53.2M][r=2,w=13 IOPS][eta 00m:40s]Jobs: 2 (f=2): [M(1)][79.2%][r=8192k,w=143M][r=2,w=35 IOPS][eta 00m:37s] Jobs: 2 (f=2): [M(1)][79.8%][r=5120k,w=56.3M][r=1,w=13 IOPS][eta 00m:36s]Jobs: 2 (f=2): [M(1)][80.4%][r=12.3M,w=94.1M][r=2,w=22 IOPS][eta 00m:35s]Jobs: 2 (f=2): [M(1)][81.6%][r=4096k,w=98.3M][r=1,w=24 IOPS][eta 00m:33s]Jobs: 2 (f=2): [M(1)][82.2%][r=25.6M,w=87.0M][r=5,w=21 IOPS][eta 00m:32s]Jobs: 2 (f=2): [M(1)][83.3%][r=12.3M,w=135M][r=3,w=33 IOPS][eta 00m:30s] Jobs: 2 (f=2): [M(1)][84.4%][r=4096k,w=106M][r=1,w=26 IOPS][eta 00m:28s]Jobs: 2 (f=2): [M(1)][85.1%][r=5120k,w=71.7M][r=1,w=17 IOPS][eta 00m:27s]Jobs: 2 (f=2): [M(1)][85.2%][r=20.5M,w=77.8M][r=5,w=19 IOPS][eta 00m:27s]Jobs: 2 (f=2): [M(1)][86.3%][r=8192k,w=57.3M][r=2,w=14 IOPS][eta 00m:25s]Jobs: 2 (f=2): [M(1)][87.4%][r=20.5M,w=143M][r=4,w=35 IOPS][eta 00m:23s] Jobs: 2 (f=2): [M(1)][87.6%][r=0k,w=28.7M][r=0,w=7 IOPS][eta 00m:23s]   Jobs: 2 (f=2): [M(1)][87.7%][r=20.5M,w=94.2M][r=5,w=23 IOPS][eta 00m:23s]Jobs: 2 (f=2): [M(1)][88.8%][r=16.4M,w=111M][r=4,w=27 IOPS][eta 00m:21s] Jobs: 2 (f=2): [M(1)][89.8%][r=10.2M,w=148M][r=2,w=36 IOPS][eta 00m:19s]seqwrite: (groupid=0, jobs=1): err= 0: pid=10270: Tue Oct 23 03:33:07 2018
   read: IOPS=1, BW=5613KiB/s (5748kB/s)(456MiB/83188msec)
    clat (msec): min=3, max=1023, avg=152.94, stdev=199.57
     lat (msec): min=3, max=1023, avg=152.94, stdev=199.57
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[   20], 40.00th=[   53], 50.00th=[   83], 60.00th=[  123],
     | 70.00th=[  155], 80.00th=[  279], 90.00th=[  409], 95.00th=[  617],
     | 99.00th=[ 1020], 99.50th=[ 1020], 99.90th=[ 1020], 99.95th=[ 1020],
     | 99.99th=[ 1020]
   bw (  KiB/s): min= 8175, max=32768, per=100.00%, avg=11673.97, stdev=5496.33, samples=80
   iops        : min=    1, max=    8, avg= 2.83, stdev= 1.37, samples=80
  write: IOPS=10, BW=43.8MiB/s (45.9MB/s)(3640MiB/83188msec)
    clat (msec): min=28, max=2140, avg=72.00, stdev=161.14
     lat (msec): min=28, max=2140, avg=72.22, stdev=161.14
    clat percentiles (msec):
     |  1.00th=[   29],  5.00th=[   30], 10.00th=[   31], 20.00th=[   32],
     | 30.00th=[   32], 40.00th=[   33], 50.00th=[   34], 60.00th=[   34],
     | 70.00th=[   35], 80.00th=[   36], 90.00th=[  102], 95.00th=[  284],
     | 99.00th=[  978], 99.50th=[ 1133], 99.90th=[ 2140], 99.95th=[ 2140],
     | 99.99th=[ 2140]
   bw (  KiB/s): min= 8175, max=114688, per=100.00%, avg=51074.23, stdev=28854.54, samples=145
   iops        : min=    1, max=   28, avg=12.44, stdev= 7.05, samples=145
  lat (msec)   : 4=0.29%, 10=2.54%, 20=0.59%, 50=77.25%, 100=5.37%
  lat (msec)   : 250=6.64%, 500=4.39%, 750=1.17%, 1000=0.78%, 2000=0.88%
  lat (msec)   : >=2000=0.10%
  cpu          : usr=0.25%, sys=0.58%, ctx=1034, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=114,910,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=5613KiB/s (5748kB/s), 5613KiB/s-5613KiB/s (5748kB/s-5748kB/s), io=456MiB (478MB), run=83188-83188msec
  WRITE: bw=43.8MiB/s (45.9MB/s), 43.8MiB/s-43.8MiB/s (45.9MB/s-45.9MB/s), io=3640MiB (3817MB), run=83188-83188msec

Disk stats (read/write):
  sda: ios=1032/8184, merge=0/0, ticks=60739/380279, in_queue=441010, util=99.50%
<fiotest-53> 
Jobs: 1 (f=1): [M(1)][82.5%][r=4096k,w=65.5M][r=1,w=16 IOPS][eta 00m:18s]Jobs: 1 (f=1): [M(1)][84.3%][r=4096k,w=40.0M][r=1,w=10 IOPS][eta 00m:16s]Jobs: 1 (f=1): [M(1)][85.1%][r=5120k,w=71.7M][r=1,w=17 IOPS][eta 00m:15s]Jobs: 1 (f=1): [M(1)][86.1%][r=8192k,w=36.9M][r=2,w=9 IOPS][eta 00m:14s] Jobs: 1 (f=1): [M(1)][88.0%][r=4096k,w=81.9M][r=1,w=20 IOPS][eta 00m:12s]Jobs: 1 (f=1): [M(1)][89.9%][r=10.2M,w=66.6M][r=2,w=16 IOPS][eta 00m:10s]Jobs: 1 (f=1): [M(1)][91.8%][r=12.3M,w=65.5M][r=3,w=16 IOPS][eta 00m:08s]Jobs: 1 (f=1): [M(1)][93.8%][r=10.2M,w=81.9M][r=2,w=20 IOPS][eta 00m:06s]Jobs: 1 (f=1): [M(1)][95.8%][r=8192k,w=73.7M][r=2,w=18 IOPS][eta 00m:04s]Jobs: 1 (f=1): [M(1)][96.9%][r=8192k,w=57.3M][r=2,w=14 IOPS][eta 00m:03s]Jobs: 1 (f=1): [M(1)][98.9%][r=10.2M,w=71.7M][r=2,w=17 IOPS][eta 00m:01s]seqwrite: (groupid=0, jobs=1): err= 0: pid=10276: Tue Oct 23 03:33:18 2018
   read: IOPS=1, BW=4970KiB/s (5090kB/s)(456MiB/93946msec)
    clat (msec): min=3, max=1768, avg=210.96, stdev=327.49
     lat (msec): min=3, max=1768, avg=210.96, stdev=327.49
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    9], 40.00th=[   24], 50.00th=[   84], 60.00th=[  142],
     | 70.00th=[  178], 80.00th=[  321], 90.00th=[  617], 95.00th=[  978],
     | 99.00th=[ 1552], 99.50th=[ 1770], 99.90th=[ 1770], 99.95th=[ 1770],
     | 99.99th=[ 1770]
   bw (  KiB/s): min= 8175, max=32768, per=100.00%, avg=11189.84, stdev=5538.66, samples=82
   iops        : min=    1, max=    8, avg= 2.72, stdev= 1.36, samples=82
  write: IOPS=9, BW=38.7MiB/s (40.6MB/s)(3640MiB/93946msec)
    clat (msec): min=28, max=12047, avg=76.56, stdev=417.78
     lat (msec): min=28, max=12047, avg=76.78, stdev=417.78
    clat percentiles (msec):
     |  1.00th=[   29],  5.00th=[   31], 10.00th=[   31], 20.00th=[   32],
     | 30.00th=[   33], 40.00th=[   33], 50.00th=[   34], 60.00th=[   34],
     | 70.00th=[   36], 80.00th=[   37], 90.00th=[   79], 95.00th=[  218],
     | 99.00th=[  693], 99.50th=[ 1062], 99.90th=[12013], 99.95th=[12013],
     | 99.99th=[12013]
   bw (  KiB/s): min= 8192, max=122880, per=100.00%, avg=54615.50, stdev=30177.99, samples=135
   iops        : min=    2, max=   30, avg=13.30, stdev= 7.36, samples=135
  lat (msec)   : 4=0.68%, 10=2.83%, 20=0.49%, 50=78.61%, 100=3.91%
  lat (msec)   : 250=6.15%, 500=4.20%, 750=1.56%, 1000=0.59%, 2000=0.88%
  lat (msec)   : >=2000=0.10%
  cpu          : usr=0.21%, sys=0.54%, ctx=1032, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=114,910,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
All clients: (groupid=0, jobs=3): err= 0: pid=0: Tue Oct 23 03:33:18 2018
   read: IOPS=3, BW=14.6Mi (15.3M)(1368MiB/93946msec)
    clat (msec): min=3, max=1768, avg=172.28, stdev=222.46
     lat (msec): min=3, max=1768, avg=172.28, stdev=222.46
   bw (  KiB/s): min= 8175, max=49152, per=36.70%, avg=11477.45, stdev=4928.74, samples=202
   iops        : min=    1, max=   12, avg= 2.78, stdev= 1.22, samples=202
  write: IOPS=29, BW=116Mi (122M)(10.7GiB/93946msec)
    clat (msec): min=13, max=12047, avg=73.52, stdev=258.44
     lat (msec): min=14, max=12047, avg=73.74, stdev=258.44
   bw (  KiB/s): min= 8175, max=262144, per=21.05%, avg=52549.76, stdev=27423.69, samples=324
   iops        : min=    1, max=   64, avg=12.80, stdev= 6.70, samples=324
  lat (msec)   : 4=1.04%, 10=3.55%, 20=27.34%, 50=54.10%, 100=4.00%
  lat (msec)   : 250=4.92%, 500=2.99%, 750=0.94%, 1000=0.46%, 2000=0.59%
  lat (msec)   : >=2000=0.07%
  cpu          : usr=0.35%, sys=0.73%, ctx=3092, majf=0, minf=84
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=342,2730,0, short=0,0,0, dropped=0,0,0

Run status group 0 (all jobs):
   READ: bw=4970KiB/s (5090kB/s), 4970KiB/s-4970KiB/s (5090kB/s-5090kB/s), io=456MiB (478MB), run=93946-93946msec
  WRITE: bw=38.7MiB/s (40.6MB/s), 38.7MiB/s-38.7MiB/s (40.6MB/s-40.6MB/s), io=3640MiB (3817MB), run=93946-93946msec

Disk stats (read/write):
  sda: ios=1032/8182, merge=0/0, ticks=76984/411435, in_queue=488419, util=99.61%
<fiotest-52> 
Jobs: 0 (f=0)
Iteration 1 write total throughtput = 249344.0
Iteration 1 read total throughtput = 31267.8

