hostname=fiotest-51, be=0, 64-bit, os=Linux, arch=x86-64, fio=fio-3.1, flags=1
<fiotest-51> seqwrite: (g=0): rw=rw, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=sync, iodepth=1
<fiotest-51> ...
<fiotest-51> Starting 2 processes
Jobs: 2 (f=2)Jobs: 2 (f=2)Jobs: 2 (f=2): [M(2)][4.9%][r=28.7M,w=172M][r=7,w=42 IOPS][eta 00m:58s]Jobs: 2 (f=2): [M(2)][7.1%][r=20.5M,w=205M][r=5,w=50 IOPS][eta 00m:52s]Jobs: 2 (f=2): [M(2)][9.4%][r=20.5M,w=176M][r=5,w=43 IOPS][eta 00m:48s]Jobs: 2 (f=2): [M(2)][12.8%][r=10.2M,w=169M][r=2,w=41 IOPS][eta 00m:41s]Jobs: 2 (f=2): [M(2)][15.2%][r=28.7M,w=184M][r=7,w=45 IOPS][eta 00m:39s]Jobs: 2 (f=2): [M(2)][17.4%][r=16.4M,w=197M][r=4,w=48 IOPS][eta 00m:38s]Jobs: 2 (f=2): [M(2)][20.5%][r=20.5M,w=184M][r=5,w=45 IOPS][eta 00m:35s]Jobs: 2 (f=2): [M(2)][22.2%][r=16.4M,w=156M][r=4,w=38 IOPS][eta 00m:35s]Jobs: 2 (f=2): [M(2)][22.2%][r=5120k,w=164M][r=1,w=40 IOPS][eta 00m:35s]Jobs: 2 (f=2): [M(2)][24.4%][r=24.6M,w=184M][r=6,w=45 IOPS][eta 00m:34s]Jobs: 2 (f=2): [M(2)][26.1%][r=16.4M,w=139M][r=4,w=34 IOPS][eta 00m:34s]Jobs: 2 (f=2): [M(2)][27.7%][r=20.5M,w=148M][r=5,w=36 IOPS][eta 00m:34s]Jobs: 2 (f=2): [M(2)][29.2%][r=8192k,w=135M][r=2,w=33 IOPS][eta 00m:34s]Jobs: 2 (f=2): [M(2)][31.2%][r=28.7M,w=160M][r=7,w=39 IOPS][eta 00m:33s]Jobs: 2 (f=2): [M(2)][33.3%][r=20.5M,w=164M][r=5,w=40 IOPS][eta 00m:32s]Jobs: 2 (f=2): [M(2)][35.4%][r=25.6M,w=205M][r=6,w=50 IOPS][eta 00m:31s]Jobs: 2 (f=2): [M(2)][38.3%][r=20.5M,w=184M][r=5,w=45 IOPS][eta 00m:29s]Jobs: 2 (f=2): [M(2)][39.6%][r=32.8M,w=156M][r=8,w=38 IOPS][eta 00m:29s]Jobs: 2 (f=2): [M(2)][41.7%][r=25.6M,w=143M][r=6,w=35 IOPS][eta 00m:28s]Jobs: 2 (f=2): [M(2)][42.9%][r=16.4M,w=168M][r=3,w=40 IOPS][eta 00m:28s]Jobs: 2 (f=2): [M(2)][45.8%][r=15.4M,w=118M][r=3,w=28 IOPS][eta 00m:26s]Jobs: 2 (f=2): [M(2)][47.9%][r=28.7M,w=119M][r=7,w=29 IOPS][eta 00m:25s]Jobs: 2 (f=2): [M(2)][47.9%][r=15.4M,w=81.9M][r=3,w=20 IOPS][eta 00m:25s]Jobs: 2 (f=2): [M(2)][50.0%][r=8192k,w=168M][r=2,w=41 IOPS][eta 00m:24s] Jobs: 2 (f=2): [M(2)][53.2%][r=20.5M,w=221M][r=5,w=54 IOPS][eta 00m:22s]Jobs: 2 (f=2): [M(2)][54.2%][r=25.6M,w=123M][r=6,w=30 IOPS][eta 00m:22s]Jobs: 2 (f=2): [M(2)][54.0%][r=12.3M,w=36.9M][r=3,w=9 IOPS][eta 00m:23s]Jobs: 2 (f=2): [M(2)][53.8%][r=0k,w=36.9M][r=0,w=9 IOPS][eta 00m:24s]   Jobs: 2 (f=2): [M(2)][54.7%][r=0k,w=30.7M][r=0,w=7 IOPS][eta 00m:24s]Jobs: 2 (f=2): [M(2)][54.5%][r=0k,w=0k][r=0,w=0 IOPS][eta 00m:25s]   Jobs: 2 (f=2): [M(2)][54.4%][r=0k,w=0k][r=0,w=0 IOPS][eta 00m:26s]Jobs: 2 (f=2): [M(2)][54.2%][r=0k,w=0k][r=0,w=0 IOPS][eta 00m:27s]Jobs: 2 (f=2): [M(2)][55.0%][r=0k,w=0k][r=0,w=0 IOPS][eta 00m:27s]Jobs: 2 (f=2): [M(2)][54.8%][r=0k,w=0k][r=0,w=0 IOPS][eta 00m:28s]Jobs: 2 (f=2): [M(2)][54.7%][r=0k,w=0k][r=0,w=0 IOPS][eta 00m:29s]Jobs: 2 (f=2): [M(2)][55.4%][r=5120k,w=15.4M][r=1,w=3 IOPS][eta 00m:29s]Jobs: 2 (f=2): [M(2)][56.9%][r=12.3M,w=94.2M][r=3,w=23 IOPS][eta 00m:28s]Jobs: 2 (f=2): [M(2)][57.6%][r=12.3M,w=81.9M][r=3,w=20 IOPS][eta 00m:28s]Jobs: 2 (f=2): [M(2)][57.6%][r=5120k,w=71.7M][r=1,w=17 IOPS][eta 00m:28s]Jobs: 2 (f=2): [M(2)][58.2%][r=0k,w=16.4M][r=0,w=4 IOPS][eta 00m:28s]    Jobs: 2 (f=2): [M(2)][58.8%][r=25.6M,w=87.0M][r=6,w=21 IOPS][eta 00m:28s]Jobs: 2 (f=2): [M(2)][60.3%][r=8192k,w=69.6M][r=2,w=17 IOPS][eta 00m:27s]Jobs: 2 (f=2): [M(2)][60.9%][r=4096k,w=98.3M][r=1,w=24 IOPS][eta 00m:27s]Jobs: 2 (f=2): [M(2)][62.3%][r=4096k,w=90.1M][r=1,w=22 IOPS][eta 00m:26s]Jobs: 2 (f=2): [M(2)][62.9%][r=15.4M,w=76.8M][r=3,w=18 IOPS][eta 00m:26s]Jobs: 2 (f=2): [M(2)][64.3%][r=24.6M,w=86.0M][r=6,w=21 IOPS][eta 00m:25s]Jobs: 2 (f=2): [M(2)][65.7%][r=0k,w=81.9M][r=0,w=20 IOPS][eta 00m:24s]   Jobs: 2 (f=2): [M(2)][67.1%][r=12.3M,w=111M][r=3,w=27 IOPS][eta 00m:23s]Jobs: 2 (f=2): [M(2)][68.6%][r=8192k,w=102M][r=2,w=25 IOPS][eta 00m:22s]Jobs: 2 (f=2): [M(2)][70.0%][r=15.4M,w=123M][r=3,w=30 IOPS][eta 00m:21s]Jobs: 2 (f=2): [M(2)][71.4%][r=16.4M,w=94.2M][r=4,w=23 IOPS][eta 00m:20s]Jobs: 2 (f=2): [M(2)][72.5%][r=5120k,w=108M][r=1,w=26 IOPS][eta 00m:19s] Jobs: 2 (f=2): [M(2)][73.9%][r=16.4M,w=106M][r=4,w=26 IOPS][eta 00m:18s]Jobs: 2 (f=2): [M(2)][75.4%][r=12.3M,w=106M][r=3,w=26 IOPS][eta 00m:17s]Jobs: 2 (f=2): [M(2)][75.7%][r=5120k,w=92.2M][r=1,w=22 IOPS][eta 00m:17s]Jobs: 2 (f=2): [M(2)][77.1%][r=4096k,w=102M][r=1,w=25 IOPS][eta 00m:16s] Jobs: 2 (f=2): [M(2)][78.6%][r=10.2M,w=97.3M][r=2,w=23 IOPS][eta 00m:15s]Jobs: 2 (f=2): [M(2)][80.0%][r=12.3M,w=106M][r=3,w=26 IOPS][eta 00m:14s] Jobs: 2 (f=2): [M(2)][81.4%][r=8192k,w=98.3M][r=2,w=24 IOPS][eta 00m:13s]Jobs: 2 (f=2): [M(2)][82.9%][r=4096k,w=127M][r=1,w=31 IOPS][eta 00m:12s] Jobs: 2 (f=2): [M(2)][84.3%][r=8192k,w=98.3M][r=2,w=24 IOPS][eta 00m:11s]Jobs: 2 (f=2): [M(2)][84.5%][r=5120k,w=113M][r=1,w=27 IOPS][eta 00m:11s] Jobs: 2 (f=2): [M(2)][87.1%][r=16.4M,w=102M][r=4,w=25 IOPS][eta 00m:09s]Jobs: 2 (f=2): [M(2)][88.6%][r=12.3M,w=111M][r=3,w=27 IOPS][eta 00m:08s]Jobs: 2 (f=2): [M(2)][90.0%][r=16.4M,w=115M][r=4,w=28 IOPS][eta 00m:07s]Jobs: 2 (f=2): [M(2)][90.1%][r=16.4M,w=90.1M][r=4,w=22 IOPS][eta 00m:07s]Jobs: 2 (f=2): [M(2)][91.5%][r=10.2M,w=123M][r=2,w=30 IOPS][eta 00m:06s] Jobs: 2 (f=2): [M(2)][93.0%][r=24.6M,w=106M][r=6,w=26 IOPS][eta 00m:05s]Jobs: 2 (f=2): [M(2)][94.3%][r=5120k,w=123M][r=1,w=30 IOPS][eta 00m:04s]Jobs: 1 (f=1): [M(1),_(1)][95.7%][r=8192k,w=57.3M][r=2,w=14 IOPS][eta 00m:03s]Jobs: 1 (f=1): [M(1),_(1)][98.6%][r=16.4M,w=90.1M][r=4,w=22 IOPS][eta 00m:01s]Jobs: 1 (f=1): [M(1),_(1)][100.0%][r=16.4M,w=81.9M][r=4,w=20 IOPS][eta 00m:00s]seqwrite: (groupid=0, jobs=2): err= 0: pid=11635: Mon Oct 22 23:09:26 2018
   read: IOPS=3, BW=12.7MiB/s (13.4MB/s)(876MiB/68760msec)
    clat (msec): min=3, max=378, avg=39.92, stdev=61.17
     lat (msec): min=3, max=378, avg=39.92, stdev=61.17
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[   11], 50.00th=[   18], 60.00th=[   24],
     | 70.00th=[   38], 80.00th=[   58], 90.00th=[   92], 95.00th=[  180],
     | 99.00th=[  305], 99.50th=[  313], 99.90th=[  380], 99.95th=[  380],
     | 99.99th=[  380]
   bw (  KiB/s): min= 6390, max=32768, per=95.24%, avg=12423.41, stdev=6074.99, samples=143
   iops        : min=    1, max=    8, avg= 3.01, stdev= 1.46, samples=143
  write: IOPS=26, BW=106MiB/s (112MB/s)(7316MiB/68760msec)
    clat (msec): min=14, max=7177, avg=68.64, stdev=245.39
     lat (msec): min=14, max=7177, avg=69.00, stdev=245.39
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   16], 10.00th=[   25], 20.00th=[   29],
     | 30.00th=[   31], 40.00th=[   32], 50.00th=[   42], 60.00th=[   58],
     | 70.00th=[   63], 80.00th=[   69], 90.00th=[  109], 95.00th=[  178],
     | 99.00th=[  334], 99.50th=[  405], 99.90th=[ 7148], 99.95th=[ 7148],
     | 99.99th=[ 7148]
   bw (  KiB/s): min= 8192, max=139264, per=57.32%, avg=62450.67, stdev=25863.55, samples=238
   iops        : min=    2, max=   34, avg=15.21, stdev= 6.30, samples=238
  lat (msec)   : 4=0.49%, 10=3.61%, 20=9.18%, 50=41.80%, 100=33.64%
  lat (msec)   : 250=9.13%, 500=1.86%, 750=0.10%, 2000=0.10%, >=2000=0.10%
  cpu          : usr=0.52%, sys=0.81%, ctx=2059, majf=0, minf=57
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=219,1829,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.7MiB/s (13.4MB/s), 12.7MiB/s-12.7MiB/s (13.4MB/s-13.4MB/s), io=876MiB (919MB), run=68760-68760msec
  WRITE: bw=106MiB/s (112MB/s), 106MiB/s-106MiB/s (112MB/s-112MB/s), io=7316MiB (7671MB), run=68760-68760msec

Disk stats (read/write):
  sda: ios=1971/16434, merge=0/0, ticks=27494/689148, in_queue=716562, util=99.91%
<fiotest-51> 

Iteration 1 write total throughtput = 108544
Iteration 1 read total throughtput = 13004.8

