hostname=fiotest-55, be=0, 64-bit, os=Linux, arch=x86-64, fio=fio-3.1, flags=1
hostname=fiotest-54, be=0, 64-bit, os=Linux, arch=x86-64, fio=fio-3.1, flags=1
hostname=fiotest-53, be=0, 64-bit, os=Linux, arch=x86-64, fio=fio-3.1, flags=1
hostname=fiotest-52, be=0, 64-bit, os=Linux, arch=x86-64, fio=fio-3.1, flags=1
hostname=fiotest-51, be=0, 64-bit, os=Linux, arch=x86-64, fio=fio-3.1, flags=1
<fiotest-52> seqwrite: (g=0): rw=rw, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=sync, iodepth=1
<fiotest-51> seqwrite: (g=0): rw=rw, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=sync, iodepth=1
<fiotest-55> seqwrite: (g=0): rw=rw, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=sync, iodepth=1
<fiotest-51> Starting 1 process
<fiotest-54> seqwrite: (g=0): rw=rw, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=sync, iodepth=1
<fiotest-53> seqwrite: (g=0): rw=rw, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=sync, iodepth=1
<fiotest-55> Starting 1 process
<fiotest-54> Starting 1 process
<fiotest-52> Starting 1 process
<fiotest-53> Starting 1 process
Jobs: 5 (f=5)Jobs: 5 (f=5)Jobs: 5 (f=5): [M(1)][8.7%][r=40.0M,w=426M][r=10,w=104 IOPS][eta 02m:38s]Jobs: 5 (f=5): [M(1)][8.7%][r=35.8M,w=215M][r=8,w=52 IOPS][eta 03m:31s]  Jobs: 5 (f=5): [M(1)][8.7%][r=49.2M,w=415M][r=11,w=100 IOPS][eta 04m:24s]Jobs: 5 (f=5): [M(1)][8.6%][r=20.5M,w=291M][r=5,w=71 IOPS][eta 05m:17s]  Jobs: 5 (f=5): [M(1)][8.6%][r=4096k,w=222M][r=1,w=54 IOPS][eta 06m:10s]Jobs: 5 (f=5): [M(1)][9.8%][r=43.0M,w=418M][r=10,w=100 IOPS][eta 06m:10s]Jobs: 5 (f=5): [M(1)][9.6%][r=24.6M,w=184M][r=6,w=45 IOPS][eta 07m:03s]  Jobs: 5 (f=5): [M(1)][9.5%][r=79.9M,w=452M][r=19,w=110 IOPS][eta 07m:56s]Jobs: 5 (f=5): [M(1)][8.8%][r=75.8M,w=428M][r=17,w=104 IOPS][eta 08m:48s]Jobs: 5 (f=5): [M(1)][8.6%][r=44.0M,w=374M][r=10,w=91 IOPS][eta 09m:41s] Jobs: 5 (f=5): [M(1)][8.6%][r=48.1M,w=400M][r=11,w=97 IOPS][eta 10m:34s]Jobs: 5 (f=5): [M(1)][8.6%][r=24.6M,w=86.0M][r=6,w=21 IOPS][eta 11m:27s]Jobs: 5 (f=5): [M(1)][8.6%][r=0k,w=81.9M][r=0,w=20 IOPS][eta 12m:20s]   Jobs: 5 (f=5): [M(1)][8.6%][r=0k,w=72.7M][r=0,w=17 IOPS][eta 13m:13s]Jobs: 5 (f=5): [M(1)][9.1%][r=9216k,w=64.5M][r=2,w=15 IOPS][eta 13m:23s]Jobs: 5 (f=5): [M(1)][10.7%][r=0k,w=112M][r=0,w=27 IOPS][eta 11m:48s]   Jobs: 5 (f=5): [M(1)][13.1%][r=16.4M,w=119M][r=4,w=29 IOPS][eta 09m:56s]Jobs: 5 (f=5): [M(1)][14.7%][r=8192k,w=77.8M][r=2,w=19 IOPS][eta 09m:13s]Jobs: 5 (f=5): [M(1)][15.4%][r=25.6M,w=128M][r=6,w=31 IOPS][eta 09m:08s] Jobs: 5 (f=5): [M(1)][16.9%][r=13.3M,w=108M][r=3,w=24 IOPS][eta 08m:38s]Jobs: 5 (f=5): [M(1)][18.7%][r=8192k,w=115M][r=2,w=28 IOPS][eta 07m:59s]Jobs: 5 (f=5): [M(1)][19.5%][r=9216k,w=134M][r=2,w=32 IOPS][eta 07m:37s]Jobs: 5 (f=5): [M(1)][21.3%][r=0k,w=123M][r=0,w=30 IOPS][eta 07m:09s]   Jobs: 5 (f=5): [M(1)][21.9%][r=4096k,w=102M][r=1,w=25 IOPS][eta 07m:11s]Jobs: 5 (f=5): [M(1)][23.2%][r=8192k,w=73.7M][r=2,w=18 IOPS][eta 06m:56s]Jobs: 5 (f=5): [M(1)][24.4%][r=4096k,w=90.1M][r=1,w=22 IOPS][eta 06m:43s]Jobs: 5 (f=5): [M(1)][26.0%][r=18.4M,w=127M][r=4,w=30 IOPS][eta 06m:25s] Jobs: 5 (f=5): [M(1)][28.1%][r=24.6M,w=147M][r=6,w=36 IOPS][eta 05m:59s]Jobs: 5 (f=5): [M(1)][30.3%][r=29.7M,w=117M][r=7,w=28 IOPS][eta 05m:33s]Jobs: 5 (f=5): [M(1)][31.7%][r=14.3M,w=106M][r=3,w=25 IOPS][eta 05m:23s]Jobs: 5 (f=5): [M(1)][32.6%][r=12.3M,w=97.3M][r=3,w=23 IOPS][eta 05m:21s]Jobs: 5 (f=5): [M(1)][32.8%][r=5120k,w=63.5M][r=1,w=13 IOPS][eta 05m:28s]Jobs: 5 (f=5): [M(1)][34.4%][r=0k,w=119M][r=0,w=29 IOPS][eta 05m:15s]    Jobs: 5 (f=5): [M(1)][37.4%][r=33.8M,w=148M][r=8,w=36 IOPS][eta 04m:45s]Jobs: 5 (f=5): [M(1)][39.7%][r=18.4M,w=163M][r=4,w=38 IOPS][eta 04m:26s]Jobs: 5 (f=5): [M(1)][41.3%][r=12.3M,w=119M][r=3,w=29 IOPS][eta 04m:16s]Jobs: 5 (f=5): [M(1)][41.6%][r=15.4M,w=113M][r=3,w=27 IOPS][eta 04m:14s]Jobs: 5 (f=5): [M(1)][43.0%][r=40.0M,w=152M][r=10,w=37 IOPS][eta 04m:07s]Jobs: 5 (f=5): [M(1)][44.4%][r=8192k,w=135M][r=2,w=33 IOPS][eta 03m:59s] Jobs: 5 (f=5): [M(1)][44.8%][r=16.4M,w=135M][r=4,w=33 IOPS][eta 04m:00s]Jobs: 5 (f=5): [M(1)][45.2%][r=10.2M,w=130M][r=2,w=31 IOPS][eta 04m:02s]Jobs: 5 (f=5): [M(1)][47.2%][r=32.8M,w=123M][r=8,w=30 IOPS][eta 03m:49s]Jobs: 5 (f=5): [M(1)][47.9%][r=12.3M,w=94.2M][r=3,w=23 IOPS][eta 03m:48s]Jobs: 5 (f=5): [M(1)][49.1%][r=12.3M,w=131M][r=3,w=32 IOPS][eta 03m:43s] Jobs: 5 (f=5): [M(1)][50.1%][r=4096k,w=127M][r=1,w=31 IOPS][eta 03m:39s]Jobs: 5 (f=5): [M(1)][51.0%][r=25.6M,w=111M][r=6,w=27 IOPS][eta 03m:36s]Jobs: 5 (f=5): [M(1)][51.7%][r=8192k,w=127M][r=2,w=31 IOPS][eta 03m:35s]Jobs: 5 (f=5): [M(1)][52.5%][r=12.3M,w=111M][r=3,w=27 IOPS][eta 03m:33s]Jobs: 5 (f=5): [M(1)][53.0%][r=5120k,w=82.9M][r=1,w=18 IOPS][eta 03m:33s]Jobs: 5 (f=5): [M(1)][53.8%][r=12.3M,w=113M][r=3,w=27 IOPS][eta 03m:30s] Jobs: 5 (f=5): [M(1)][54.7%][r=15.4M,w=130M][r=3,w=30 IOPS][eta 03m:27s]Jobs: 5 (f=5): [M(1)][55.8%][r=20.5M,w=168M][r=5,w=41 IOPS][eta 03m:22s]Jobs: 5 (f=5): [M(1)][56.6%][r=14.3M,w=133M][r=3,w=32 IOPS][eta 03m:19s]Jobs: 5 (f=5): [M(1)][56.6%][r=12.3M,w=139M][r=3,w=34 IOPS][eta 03m:23s]Jobs: 5 (f=5): [M(1)][57.4%][r=16.4M,w=127M][r=4,w=31 IOPS][eta 03m:20s]Jobs: 5 (f=5): [M(1)][58.5%][r=16.4M,w=152M][r=4,w=37 IOPS][eta 03m:15s]Jobs: 5 (f=5): [M(1)][59.7%][r=35.8M,w=125M][r=7,w=29 IOPS][eta 03m:09s]Jobs: 5 (f=5): [M(1)][60.1%][r=4096k,w=80.9M][r=1,w=19 IOPS][eta 03m:09s]Jobs: 5 (f=5): [M(1)][61.2%][r=20.5M,w=131M][r=5,w=32 IOPS][eta 03m:04s] Jobs: 5 (f=5): [M(1)][61.5%][r=8192k,w=113M][r=2,w=27 IOPS][eta 03m:02s]Jobs: 5 (f=5): [M(1)][62.3%][r=12.3M,w=135M][r=3,w=33 IOPS][eta 02m:59s]Jobs: 5 (f=5): [M(1)][62.5%][r=12.3M,w=88.1M][r=3,w=21 IOPS][eta 03m:00s]Jobs: 5 (f=5): [M(1)][63.0%][r=15.4M,w=93.2M][r=3,w=22 IOPS][eta 02m:59s]Jobs: 5 (f=5): [M(1)][63.3%][r=8192k,w=56.3M][r=2,w=13 IOPS][eta 03m:00s]Jobs: 5 (f=5): [M(1)][63.8%][r=8192k,w=73.7M][r=2,w=18 IOPS][eta 02m:59s]Jobs: 5 (f=5): [M(1)][64.3%][r=8192k,w=106M][r=2,w=26 IOPS][eta 02m:58s] Jobs: 5 (f=5): [M(1)][64.7%][r=19.5M,w=135M][r=4,w=32 IOPS][eta 02m:57s]Jobs: 5 (f=5): [M(1)][65.6%][r=30.7M,w=126M][r=7,w=30 IOPS][eta 02m:53s]Jobs: 5 (f=5): [M(1)][66.1%][r=12.3M,w=86.0M][r=3,w=21 IOPS][eta 02m:52s]Jobs: 5 (f=5): [M(1)][66.4%][r=4096k,w=94.2M][r=1,w=23 IOPS][eta 02m:52s]Jobs: 5 (f=5): [M(1)][67.0%][r=8192k,w=90.1M][r=2,w=22 IOPS][eta 02m:50s]Jobs: 5 (f=5): [M(1)][67.6%][r=41.0M,w=190M][r=9,w=45 IOPS][eta 02m:48s] Jobs: 5 (f=5): [M(1)][68.1%][r=13.3M,w=117M][r=3,w=28 IOPS][eta 02m:46s]Jobs: 5 (f=5): [M(1)][69.0%][r=10.2M,w=148M][r=2,w=35 IOPS][eta 02m:42s]Jobs: 5 (f=5): [M(1)][69.7%][r=4096k,w=156M][r=1,w=37 IOPS][eta 02m:39s]Jobs: 5 (f=5): [M(1)][70.2%][r=8192k,w=118M][r=2,w=28 IOPS][eta 02m:37s]Jobs: 5 (f=5): [M(1)][70.8%][r=20.5M,w=115M][r=5,w=28 IOPS][eta 02m:35s]Jobs: 5 (f=5): [M(1)][70.9%][r=19.5M,w=160M][r=4,w=37 IOPS][eta 02m:34s]Jobs: 5 (f=5): [M(1)][71.2%][r=12.3M,w=81.9M][r=3,w=20 IOPS][eta 02m:34s]Jobs: 5 (f=5): [M(1)][71.4%][r=16.4M,w=69.6M][r=4,w=17 IOPS][eta 02m:34s]Jobs: 5 (f=5): [M(1)][71.8%][r=0k,w=117M][r=0,w=28 IOPS][eta 02m:33s]    Jobs: 5 (f=5): [M(1)][72.3%][r=39.9M,w=145M][r=9,w=35 IOPS][eta 02m:31s]Jobs: 5 (f=5): [M(1)][72.7%][r=12.3M,w=115M][r=3,w=28 IOPS][eta 02m:30s]Jobs: 5 (f=5): [M(1)][73.0%][r=16.4M,w=94.2M][r=4,w=23 IOPS][eta 02m:30s]Jobs: 5 (f=5): [M(1)][73.3%][r=0k,w=66.6M][r=0,w=14 IOPS][eta 02m:29s]   Jobs: 5 (f=5): [M(1)][73.3%][r=4096k,w=81.9M][r=1,w=20 IOPS][eta 02m:31s]Jobs: 5 (f=5): [M(1)][73.8%][r=8192k,w=119M][r=2,w=29 IOPS][eta 02m:29s] Jobs: 5 (f=5): [M(1)][74.4%][r=12.3M,w=132M][r=3,w=32 IOPS][eta 02m:26s]Jobs: 5 (f=5): [M(1)][74.7%][r=20.5M,w=86.0M][r=5,w=21 IOPS][eta 02m:26s]Jobs: 5 (f=5): [M(1)][74.9%][r=19.5M,w=81.9M][r=4,w=18 IOPS][eta 02m:26s]Jobs: 5 (f=5): [M(1)][75.2%][r=13.3M,w=86.0M][r=3,w=21 IOPS][eta 02m:25s]seqwrite: (groupid=0, jobs=1): err= 0: pid=10784: Mon Oct 22 22:59:11 2018
   read: IOPS=1, BW=5319KiB/s (5446kB/s)(456MiB/87793msec)
    clat (msec): min=3, max=277, avg=32.85, stdev=54.25
     lat (msec): min=3, max=277, avg=32.85, stdev=54.25
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[   20], 80.00th=[   58], 90.00th=[  122], 95.00th=[  155],
     | 99.00th=[  215], 99.50th=[  279], 99.90th=[  279], 99.95th=[  279],
     | 99.99th=[  279]
   bw (  KiB/s): min= 8192, max=40960, per=100.00%, avg=13154.25, stdev=8130.69, samples=71
   iops        : min=    2, max=   10, avg= 3.21, stdev= 1.99, samples=71
  write: IOPS=10, BW=41.5MiB/s (43.5MB/s)(3640MiB/87793msec)
    clat (msec): min=14, max=1079, avg=92.02, stdev=100.27
     lat (msec): min=14, max=1079, avg=92.34, stdev=100.30
    clat percentiles (msec):
     |  1.00th=[   16],  5.00th=[   16], 10.00th=[   16], 20.00th=[   17],
     | 30.00th=[   18], 40.00th=[   21], 50.00th=[   68], 60.00th=[   99],
     | 70.00th=[  127], 80.00th=[  159], 90.00th=[  209], 95.00th=[  255],
     | 99.00th=[  351], 99.50th=[  506], 99.90th=[ 1083], 99.95th=[ 1083],
     | 99.99th=[ 1083]
   bw (  KiB/s): min= 8192, max=229376, per=100.00%, avg=43153.33, stdev=42449.23, samples=172
   iops        : min=    2, max=   56, avg=10.53, stdev=10.37, samples=172
  lat (msec)   : 4=1.86%, 10=5.57%, 20=34.67%, 50=7.52%, 100=14.36%
  lat (msec)   : 250=31.25%, 500=4.30%, 750=0.20%, 2000=0.29%
  cpu          : usr=0.36%, sys=0.60%, ctx=1032, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=114,910,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=5319KiB/s (5446kB/s), 5319KiB/s-5319KiB/s (5446kB/s-5446kB/s), io=456MiB (478MB), run=87793-87793msec
  WRITE: bw=41.5MiB/s (43.5MB/s), 41.5MiB/s-41.5MiB/s (43.5MB/s-43.5MB/s), io=3640MiB (3817MB), run=87793-87793msec

Disk stats (read/write):
  sda: ios=1026/8187, merge=0/0, ticks=10254/467065, in_queue=477278, util=99.40%
<fiotest-52> 
Jobs: 4 (f=4): [M(1)][71.5%][r=9216k,w=91.1M][r=2,w=21 IOPS][eta 02m:22s]Jobs: 4 (f=4): [M(1)][72.3%][r=21.5M,w=177M][r=5,w=43 IOPS][eta 02m:18s] Jobs: 4 (f=4): [M(1)][73.1%][r=32.8M,w=168M][r=8,w=41 IOPS][eta 02m:14s]Jobs: 4 (f=4): [M(1)][73.3%][r=19.5M,w=115M][r=4,w=27 IOPS][eta 02m:13s]Jobs: 4 (f=4): [M(1)][74.2%][r=17.4M,w=184M][r=4,w=45 IOPS][eta 02m:08s]Jobs: 4 (f=4): [M(1)][74.5%][r=8192k,w=102M][r=2,w=25 IOPS][eta 02m:07s]Jobs: 3 (f=3): [_(1)][74.9%][r=19.2M,w=111M][r=4,w=25 IOPS][eta 02m:06s]seqwrite: (groupid=0, jobs=1): err= 0: pid=11525: Mon Oct 22 22:59:17 2018
   read: IOPS=1, BW=4989KiB/s (5108kB/s)(456MiB/93603msec)
    clat (msec): min=3, max=636, avg=38.25, stdev=76.10
     lat (msec): min=3, max=636, avg=38.25, stdev=76.10
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    7], 60.00th=[    9],
     | 70.00th=[   28], 80.00th=[   62], 90.00th=[  116], 95.00th=[  165],
     | 99.00th=[  266], 99.50th=[  634], 99.90th=[  634], 99.95th=[  634],
     | 99.99th=[  634]
   bw (  KiB/s): min= 8175, max=40960, per=100.00%, avg=13152.65, stdev=7518.12, samples=71
   iops        : min=    1, max=   10, avg= 3.18, stdev= 1.85, samples=71
  write: IOPS=9, BW=38.9MiB/s (40.8MB/s)(3640MiB/93603msec)
    clat (msec): min=13, max=941, avg=97.76, stdev=97.40
     lat (msec): min=14, max=942, avg=98.06, stdev=97.42
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   17], 10.00th=[   18], 20.00th=[   20],
     | 30.00th=[   23], 40.00th=[   41], 50.00th=[   69], 60.00th=[  100],
     | 70.00th=[  134], 80.00th=[  161], 90.00th=[  215], 95.00th=[  271],
     | 99.00th=[  468], 99.50th=[  584], 99.90th=[  944], 99.95th=[  944],
     | 99.99th=[  944]
   bw (  KiB/s): min= 8192, max=204800, per=100.00%, avg=40427.14, stdev=37167.06, samples=184
   iops        : min=    2, max=   50, avg= 9.86, stdev= 9.07, samples=184
  lat (msec)   : 4=0.20%, 10=6.84%, 20=19.04%, 50=21.88%, 100=15.33%
  lat (msec)   : 250=30.66%, 500=5.18%, 750=0.78%, 1000=0.10%
  cpu          : usr=0.28%, sys=0.57%, ctx=1026, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=114,910,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=4989KiB/s (5108kB/s), 4989KiB/s-4989KiB/s (5108kB/s-5108kB/s), io=456MiB (478MB), run=93603-93603msec
  WRITE: bw=38.9MiB/s (40.8MB/s), 38.9MiB/s-38.9MiB/s (40.8MB/s-40.8MB/s), io=3640MiB (3817MB), run=93603-93603msec

Disk stats (read/write):
  sda: ios=1026/8158, merge=0/0, ticks=12209/496678, in_queue=509156, util=99.46%
<fiotest-51> 
Jobs: 3 (f=3): [M(1)][70.2%][r=12.3M,w=156M][r=3,w=38 IOPS][eta 02m:01s]Jobs: 3 (f=3): [M(1)][71.5%][r=20.5M,w=111M][r=5,w=27 IOPS][eta 01m:55s]Jobs: 3 (f=3): [M(1)][71.9%][r=10.2M,w=61.4M][r=2,w=14 IOPS][eta 01m:54s]Jobs: 3 (f=3): [M(1)][73.0%][r=16.4M,w=115M][r=4,w=28 IOPS][eta 01m:49s] Jobs: 3 (f=3): [M(1)][73.9%][r=4096k,w=143M][r=1,w=35 IOPS][eta 01m:45s]Jobs: 3 (f=3): [M(1)][74.8%][r=12.3M,w=127M][r=3,w=31 IOPS][eta 01m:41s]Jobs: 3 (f=3): [M(1)][75.4%][r=15.4M,w=87.0M][r=3,w=20 IOPS][eta 01m:39s]Jobs: 3 (f=3): [M(1)][75.7%][r=12.3M,w=73.7M][r=3,w=18 IOPS][eta 01m:38s]Jobs: 3 (f=3): [M(1)][76.7%][r=20.5M,w=108M][r=4,w=26 IOPS][eta 01m:34s] Jobs: 3 (f=3): [M(1)][77.8%][r=20.5M,w=127M][r=5,w=31 IOPS][eta 01m:29s]Jobs: 3 (f=3): [M(1)][78.4%][r=10.2M,w=128M][r=2,w=30 IOPS][eta 01m:26s]Jobs: 3 (f=3): [M(1)][79.3%][r=24.6M,w=115M][r=6,w=28 IOPS][eta 01m:22s]Jobs: 3 (f=3): [M(1)][80.3%][r=0k,w=131M][r=0,w=32 IOPS][eta 01m:18s]   Jobs: 3 (f=3): [M(1)][80.7%][r=10.2M,w=138M][r=2,w=33 IOPS][eta 01m:17s]Jobs: 3 (f=3): [M(1)][82.0%][r=8192k,w=156M][r=2,w=38 IOPS][eta 01m:11s]Jobs: 3 (f=3): [M(1)][82.8%][r=24.6M,w=115M][r=6,w=28 IOPS][eta 01m:08s]Jobs: 3 (f=3): [M(1)][83.3%][r=12.3M,w=90.1M][r=3,w=22 IOPS][eta 01m:06s]Jobs: 3 (f=3): [M(1)][83.9%][r=12.3M,w=102M][r=3,w=25 IOPS][eta 01m:04s] Jobs: 3 (f=3): [M(1)][84.4%][r=15.4M,w=102M][r=3,w=24 IOPS][eta 01m:02s]Jobs: 3 (f=3): [M(1)][85.2%][r=12.3M,w=139M][r=3,w=34 IOPS][eta 00m:59s]Jobs: 3 (f=3): [M(1)][85.9%][r=28.7M,w=127M][r=7,w=31 IOPS][eta 00m:56s]Jobs: 3 (f=3): [M(1)][86.2%][r=8192k,w=147M][r=2,w=36 IOPS][eta 00m:55s]Jobs: 3 (f=3): [M(1)][87.0%][r=8192k,w=135M][r=2,w=33 IOPS][eta 00m:52s]Jobs: 3 (f=3): [M(1)][87.5%][r=28.7M,w=77.8M][r=7,w=19 IOPS][eta 00m:50s]Jobs: 3 (f=3): [M(1)][87.8%][r=4096k,w=98.3M][r=1,w=24 IOPS][eta 00m:49s]Jobs: 3 (f=3): [M(1)][88.6%][r=8192k,w=131M][r=2,w=32 IOPS][eta 00m:46s] Jobs: 3 (f=3): [M(1)][88.9%][r=8192k,w=111M][r=2,w=27 IOPS][eta 00m:45s]Jobs: 3 (f=3): [M(1)][89.0%][r=0k,w=35.8M][r=0,w=7 IOPS][eta 00m:45s]   Jobs: 3 (f=3): [M(1)][89.9%][r=24.6M,w=152M][r=6,w=37 IOPS][eta 00m:41s]Jobs: 3 (f=3): [M(1)][90.7%][r=8192k,w=115M][r=2,w=28 IOPS][eta 00m:38s]Jobs: 3 (f=3): [M(1)][91.2%][r=8192k,w=127M][r=2,w=31 IOPS][eta 00m:36s]Jobs: 3 (f=3): [M(1)][92.1%][r=35.8M,w=154M][r=7,w=37 IOPS][eta 00m:32s]Jobs: 3 (f=3): [M(1)][92.9%][r=20.5M,w=152M][r=5,w=37 IOPS][eta 00m:29s]Jobs: 3 (f=3): [M(1)][93.4%][r=8192k,w=131M][r=2,w=32 IOPS][eta 00m:27s]Jobs: 3 (f=3): [M(1)][93.7%][r=4096k,w=102M][r=1,w=25 IOPS][eta 00m:26s]Jobs: 3 (f=3): [M(1)][94.2%][r=12.3M,w=81.9M][r=3,w=20 IOPS][eta 00m:24s]Jobs: 3 (f=3): [M(1)][94.4%][r=10.2M,w=92.2M][r=2,w=21 IOPS][eta 00m:23s]Jobs: 3 (f=3): [M(1)][94.9%][r=16.4M,w=81.9M][r=4,w=20 IOPS][eta 00m:21s]Jobs: 3 (f=3): [M(1)][95.4%][r=8192k,w=127M][r=2,w=31 IOPS][eta 00m:19s] Jobs: 3 (f=3): [M(1)][96.1%][r=20.5M,w=115M][r=5,w=28 IOPS][eta 00m:16s]Jobs: 3 (f=3): [M(1)][96.4%][r=20.5M,w=73.7M][r=5,w=18 IOPS][eta 00m:15s]seqwrite: (groupid=0, jobs=1): err= 0: pid=10759: Mon Oct 22 22:59:56 2018
   read: IOPS=0, BW=3509KiB/s (3593kB/s)(456MiB/133068msec)
    clat (msec): min=4, max=960, avg=128.76, stdev=148.31
     lat (msec): min=4, max=960, avg=128.76, stdev=148.31
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    6], 20.00th=[    8],
     | 30.00th=[   19], 40.00th=[   51], 50.00th=[   90], 60.00th=[  130],
     | 70.00th=[  159], 80.00th=[  224], 90.00th=[  305], 95.00th=[  388],
     | 99.00th=[  558], 99.50th=[  961], 99.90th=[  961], 99.95th=[  961],
     | 99.99th=[  961]
   bw (  KiB/s): min= 8192, max=24625, per=100.00%, avg=10736.18, stdev=4385.62, samples=87
   iops        : min=    2, max=    6, avg= 2.61, stdev= 1.06, samples=87
  write: IOPS=6, BW=27.4MiB/s (28.7MB/s)(3640MiB/133068msec)
    clat (msec): min=28, max=2134, avg=129.69, stdev=130.11
     lat (msec): min=28, max=2135, avg=130.03, stdev=130.12
    clat percentiles (msec):
     |  1.00th=[   29],  5.00th=[   34], 10.00th=[   39], 20.00th=[   46],
     | 30.00th=[   55], 40.00th=[   77], 50.00th=[  102], 60.00th=[  127],
     | 70.00th=[  155], 80.00th=[  182], 90.00th=[  245], 95.00th=[  305],
     | 99.00th=[  558], 99.50th=[  718], 99.90th=[ 2140], 99.95th=[ 2140],
     | 99.99th=[ 2140]
   bw (  KiB/s): min= 8192, max=131072, per=100.00%, avg=28915.37, stdev=18307.29, samples=257
   iops        : min=    2, max=   32, avg= 7.05, stdev= 4.47, samples=257
  lat (msec)   : 10=3.03%, 20=0.59%, 50=23.24%, 100=22.56%, 250=40.53%
  lat (msec)   : 500=8.69%, 750=0.88%, 1000=0.10%, 2000=0.29%, >=2000=0.10%
  cpu          : usr=0.24%, sys=0.40%, ctx=1037, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=114,910,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3509KiB/s (3593kB/s), 3509KiB/s-3509KiB/s (3593kB/s-3593kB/s), io=456MiB (478MB), run=133068-133068msec
  WRITE: bw=27.4MiB/s (28.7MB/s), 27.4MiB/s-27.4MiB/s (28.7MB/s-28.7MB/s), io=3640MiB (3817MB), run=133068-133068msec

Disk stats (read/write):
  sda: ios=1032/8151, merge=0/0, ticks=53072/669554, in_queue=722640, util=99.60%
<fiotest-55> 
Jobs: 2 (f=2): [M(1)][95.4%][r=20.5M,w=97.3M][r=4,w=23 IOPS][eta 00m:13s]Jobs: 2 (f=2): [M(1)][96.4%][r=12.3M,w=131M][r=3,w=32 IOPS][eta 00m:10s] Jobs: 2 (f=2): [M(1)][97.5%][r=16.4M,w=127M][r=4,w=31 IOPS][eta 00m:07s]Jobs: 2 (f=2): [M(1)][98.2%][r=20.5M,w=138M][r=4,w=33 IOPS][eta 00m:05s]Jobs: 2 (f=2): [M(1)][98.6%][r=8192k,w=86.0M][r=2,w=21 IOPS][eta 00m:04s]Jobs: 2 (f=2): [M(1)][99.3%][r=16.4M,w=81.9M][r=4,w=20 IOPS][eta 00m:02s]seqwrite: (groupid=0, jobs=1): err= 0: pid=10651: Mon Oct 22 23:00:02 2018
   read: IOPS=0, BW=3362KiB/s (3443kB/s)(456MiB/138874msec)
    clat (msec): min=3, max=685, avg=114.01, stdev=139.22
     lat (msec): min=3, max=685, avg=114.01, stdev=139.22
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    9], 40.00th=[   29], 50.00th=[   58], 60.00th=[   95],
     | 70.00th=[  142], 80.00th=[  220], 90.00th=[  317], 95.00th=[  418],
     | 99.00th=[  609], 99.50th=[  684], 99.90th=[  684], 99.95th=[  684],
     | 99.99th=[  684]
   bw (  KiB/s): min= 8192, max=24625, per=100.00%, avg=10765.78, stdev=4577.76, samples=86
   iops        : min=    2, max=    6, avg= 2.63, stdev= 1.12, samples=86
  write: IOPS=6, BW=26.2MiB/s (27.5MB/s)(3640MiB/138874msec)
    clat (msec): min=28, max=13198, avg=137.94, stdev=449.26
     lat (msec): min=29, max=13199, avg=138.28, stdev=449.25
    clat percentiles (msec):
     |  1.00th=[   31],  5.00th=[   33], 10.00th=[   37], 20.00th=[   41],
     | 30.00th=[   51], 40.00th=[   72], 50.00th=[   97], 60.00th=[  121],
     | 70.00th=[  148], 80.00th=[  180], 90.00th=[  236], 95.00th=[  296],
     | 99.00th=[  584], 99.50th=[  953], 99.90th=[13221], 99.95th=[13221],
     | 99.99th=[13221]
   bw (  KiB/s): min= 8192, max=90112, per=100.00%, avg=30991.64, stdev=18812.13, samples=239
   iops        : min=    2, max=   22, avg= 7.56, stdev= 4.59, samples=239
  lat (msec)   : 4=0.49%, 10=2.93%, 20=0.59%, 50=27.83%, 100=21.19%
  lat (msec)   : 250=37.60%, 500=7.52%, 750=1.27%, 1000=0.20%, 2000=0.29%
  lat (msec)   : >=2000=0.10%
  cpu          : usr=0.25%, sys=0.37%, ctx=1034, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=114,910,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3362KiB/s (3443kB/s), 3362KiB/s-3362KiB/s (3443kB/s-3443kB/s), io=456MiB (478MB), run=138874-138874msec
  WRITE: bw=26.2MiB/s (27.5MB/s), 26.2MiB/s-26.2MiB/s (27.5MB/s-27.5MB/s), io=3640MiB (3817MB), run=138874-138874msec

Disk stats (read/write):
  sda: ios=1032/8156, merge=0/0, ticks=42054/714933, in_queue=756996, util=99.62%
<fiotest-54> 
Jobs: 1 (f=1): [f(1)][100.0%][r=12.3M,w=40.0M][r=3,w=10 IOPS][eta 00m:00s]seqwrite: (groupid=0, jobs=1): err= 0: pid=21437: Mon Oct 22 23:00:03 2018
   read: IOPS=0, BW=3333KiB/s (3413kB/s)(456MiB/140110msec)
    clat (msec): min=3, max=1033, avg=200.34, stdev=199.01
     lat (msec): min=3, max=1033, avg=200.34, stdev=199.01
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    6], 10.00th=[    7], 20.00th=[   64],
     | 30.00th=[  101], 40.00th=[  129], 50.00th=[  146], 60.00th=[  184],
     | 70.00th=[  226], 80.00th=[  309], 90.00th=[  397], 95.00th=[  625],
     | 99.00th=[ 1003], 99.50th=[ 1036], 99.90th=[ 1036], 99.95th=[ 1036],
     | 99.99th=[ 1036]
   bw (  KiB/s): min= 8192, max=24576, per=100.00%, avg=9340.64, stdev=3296.81, samples=100
   iops        : min=    2, max=    6, avg= 2.28, stdev= 0.81, samples=100
  write: IOPS=6, BW=25.0MiB/s (27.2MB/s)(3640MiB/140110msec)
    clat (msec): min=28, max=1502, avg=128.52, stdev=128.39
     lat (msec): min=28, max=1502, avg=128.83, stdev=128.40
    clat percentiles (msec):
     |  1.00th=[   31],  5.00th=[   34], 10.00th=[   39], 20.00th=[   46],
     | 30.00th=[   53], 40.00th=[   71], 50.00th=[   93], 60.00th=[  123],
     | 70.00th=[  153], 80.00th=[  186], 90.00th=[  253], 95.00th=[  313],
     | 99.00th=[  592], 99.50th=[  936], 99.90th=[ 1502], 99.95th=[ 1502],
     | 99.99th=[ 1502]
   bw (  KiB/s): min= 8192, max=82084, per=100.00%, avg=28443.02, stdev=17947.45, samples=261
   iops        : min=    2, max=   20, avg= 6.94, stdev= 4.38, samples=261
  lat (msec)   : 4=0.20%, 10=1.56%, 20=0.20%, 50=24.71%, 100=23.54%
  lat (msec)   : 250=37.60%, 500=10.16%, 750=0.88%, 1000=0.59%, 2000=0.59%
  cpu          : usr=0.22%, sys=0.39%, ctx=1033, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=114,910,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
All clients: (groupid=0, jobs=5): err= 0: pid=0: Mon Oct 22 23:00:03 2018
   read: IOPS=4, BW=16.3Mi (17.1M)(2280MiB/140110msec)
    clat (msec): min=3, max=1033, avg=103.92, stdev=144.80
     lat (msec): min=3, max=1033, avg=103.92, stdev=144.80
   bw (  KiB/s): min= 8175, max=40960, per=54.77%, avg=11232.88, stdev=4762.36, samples=415
   iops        : min=    1, max=   10, avg= 2.73, stdev= 1.16, samples=415
  write: IOPS=32, BW=130Mi (136M)(17.8GiB/140110msec)
    clat (msec): min=13, max=13198, avg=118.34, stdev=221.80
     lat (msec): min=14, max=13199, avg=118.65, stdev=221.80
   bw (  KiB/s): min= 8192, max=229376, per=20.11%, avg=32932.56, stdev=21972.74, samples=1113
   iops        : min=    2, max=   56, avg= 8.03, stdev= 5.36, samples=1113
  lat (msec)   : 4=0.55%, 10=3.98%, 20=11.02%, 50=21.04%, 100=19.39%
  lat (msec)   : 250=35.53%, 500=7.17%, 750=0.80%, 1000=0.20%, 2000=0.29%
  lat (msec)   : >=2000=0.04%
  cpu          : usr=0.26%, sys=0.45%, ctx=5162, majf=0, minf=140
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=570,4550,0, short=0,0,0, dropped=0,0,0

Run status group 0 (all jobs):
   READ: bw=3333KiB/s (3413kB/s), 3333KiB/s-3333KiB/s (3413kB/s-3413kB/s), io=456MiB (478MB), run=140110-140110msec
  WRITE: bw=25.0MiB/s (27.2MB/s), 25.0MiB/s-25.0MiB/s (27.2MB/s-27.2MB/s), io=3640MiB (3817MB), run=140110-140110msec

Disk stats (read/write):
  sda: ios=1031/8146, merge=0/0, ticks=77968/661957, in_queue=740257, util=99.64%
<fiotest-53> 

Iteration 1 write total throughtput = 162816.0
Iteration 1 read total throughtput = 20512

