hostname=fiotest-55, be=0, 64-bit, os=Linux, arch=x86-64, fio=fio-3.1, flags=1
hostname=fiotest-54, be=0, 64-bit, os=Linux, arch=x86-64, fio=fio-3.1, flags=1
hostname=fiotest-53, be=0, 64-bit, os=Linux, arch=x86-64, fio=fio-3.1, flags=1
hostname=fiotest-52, be=0, 64-bit, os=Linux, arch=x86-64, fio=fio-3.1, flags=1
hostname=fiotest-51, be=0, 64-bit, os=Linux, arch=x86-64, fio=fio-3.1, flags=1
<fiotest-51> seqwrite: (g=0): rw=rw, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=sync, iodepth=1
<fiotest-52> seqwrite: (g=0): rw=rw, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=sync, iodepth=1
<fiotest-53> seqwrite: (g=0): rw=rw, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=sync, iodepth=1
<fiotest-55> seqwrite: (g=0): rw=rw, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=sync, iodepth=1
<fiotest-52> Starting 1 process
<fiotest-51> Starting 1 process
<fiotest-54> seqwrite: (g=0): rw=rw, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=sync, iodepth=1
<fiotest-53> Starting 1 process
<fiotest-55> Starting 1 process
<fiotest-54> Starting 1 process
Jobs: 5 (f=5)Jobs: 5 (f=5)Jobs: 5 (f=5): [M(1)][27.8%][r=57.3M,w=471M][r=14,w=115 IOPS][eta 00m:39s]Jobs: 5 (f=5): [M(1)][37.7%][r=108M,w=732M][r=25,w=176 IOPS][eta 00m:33s] Jobs: 5 (f=5): [M(1)][48.1%][r=98.3M,w=889M][r=24,w=217 IOPS][eta 00m:27s]Jobs: 5 (f=5): [M(1)][53.6%][r=61.4M,w=824M][r=12,w=200 IOPS][eta 00m:26s]Jobs: 5 (f=5): [M(1)][60.3%][r=111M,w=868M][r=27,w=212 IOPS][eta 00m:23s] Jobs: 5 (f=5): [M(1)][65.6%][r=123M,w=618M][r=30,w=151 IOPS][eta 00m:21s]Jobs: 5 (f=5): [M(1)][70.3%][r=98.3M,w=750M][r=24,w=183 IOPS][eta 00m:19s]Jobs: 5 (f=5): [M(1)][73.5%][r=81.9M,w=692M][r=20,w=169 IOPS][eta 00m:18s]Jobs: 5 (f=5): [M(1)][76.4%][r=119M,w=811M][r=29,w=198 IOPS][eta 00m:17s] Jobs: 5 (f=5): [M(1)][80.0%][r=69.6M,w=680M][r=17,w=166 IOPS][eta 00m:15s]Jobs: 5 (f=5): [M(1)][81.2%][r=111M,w=762M][r=27,w=186 IOPS][eta 00m:15s] Jobs: 5 (f=5): [M(1)][84.3%][r=92.2M,w=645M][r=21,w=155 IOPS][eta 00m:13s]Jobs: 5 (f=5): [M(1)][85.2%][r=61.4M,w=430M][r=15,w=105 IOPS][eta 00m:13s]Jobs: 5 (f=5): [M(1)][86.0%][r=53.2M,w=442M][r=13,w=108 IOPS][eta 00m:13s]Jobs: 5 (f=5): [M(1)][87.6%][r=45.1M,w=700M][r=11,w=171 IOPS][eta 00m:12s]Jobs: 5 (f=5): [M(1)][87.6%][r=87.0M,w=563M][r=19,w=137 IOPS][eta 00m:12s]Jobs: 5 (f=5): [M(1)][89.1%][r=77.8M,w=627M][r=19,w=153 IOPS][eta 00m:11s]Jobs: 5 (f=5): [M(1)][89.6%][r=35.8M,w=236M][r=7,w=55 IOPS][eta 00m:11s]  Jobs: 5 (f=5): [M(1)][90.9%][r=86.0M,w=733M][r=21,w=179 IOPS][eta 00m:10s]Jobs: 5 (f=5): [M(1)][92.1%][r=108M,w=686M][r=25,w=165 IOPS][eta 00m:09s] Jobs: 5 (f=5): [M(1)][93.2%][r=45.1M,w=823M][r=11,w=201 IOPS][eta 00m:08s]Jobs: 5 (f=5): [M(1)][94.3%][r=111M,w=758M][r=27,w=185 IOPS][eta 00m:07s] Jobs: 5 (f=5): [M(1)][96.0%][r=90.1M,w=664M][r=22,w=162 IOPS][eta 00m:05s]Jobs: 5 (f=5): [M(1)][96.9%][r=71.7M,w=778M][r=15,w=188 IOPS][eta 00m:04s]Jobs: 5 (f=5): [M(1)][97.7%][r=119M,w=831M][r=29,w=203 IOPS][eta 00m:03s] seqwrite: (groupid=0, jobs=1): err= 0: pid=10257: Tue Oct 23 21:53:55 2018
   read: IOPS=4, BW=18.1MiB/s (18.9MB/s)(456MiB/25245msec)
    clat (msec): min=7, max=635, avg=39.52, stdev=79.60
     lat (msec): min=7, max=635, avg=39.52, stdev=79.60
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   10], 10.00th=[   12], 20.00th=[   15],
     | 30.00th=[   17], 40.00th=[   18], 50.00th=[   20], 60.00th=[   21],
     | 70.00th=[   24], 80.00th=[   28], 90.00th=[   47], 95.00th=[  182],
     | 99.00th=[  443], 99.50th=[  634], 99.90th=[  634], 99.95th=[  634],
     | 99.99th=[  634]
   bw (  KiB/s): min= 8175, max=40960, per=100.00%, avg=20472.11, stdev=10520.43, samples=44
   iops        : min=    1, max=   10, avg= 4.84, stdev= 2.53, samples=44
  write: IOPS=36, BW=144MiB/s (151MB/s)(3640MiB/25245msec)
    clat (msec): min=6, max=764, avg=22.51, stdev=40.03
     lat (msec): min=7, max=764, avg=22.75, stdev=40.03
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[    8], 10.00th=[    9], 20.00th=[   11],
     | 30.00th=[   13], 40.00th=[   14], 50.00th=[   16], 60.00th=[   17],
     | 70.00th=[   19], 80.00th=[   21], 90.00th=[   26], 95.00th=[   45],
     | 99.00th=[  213], 99.50th=[  230], 99.90th=[  768], 99.95th=[  768],
     | 99.99th=[  768]
   bw (  KiB/s): min=16384, max=294912, per=99.62%, avg=147080.48, stdev=71120.32, samples=50
   iops        : min=    4, max=   72, avg=35.78, stdev=17.33, samples=50
  lat (msec)   : 10=16.02%, 20=59.08%, 50=19.92%, 100=1.66%, 250=2.83%
  lat (msec)   : 500=0.29%, 750=0.10%, 1000=0.10%
  cpu          : usr=0.93%, sys=0.46%, ctx=2053, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=114,910,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=18.1MiB/s (18.9MB/s), 18.1MiB/s-18.1MiB/s (18.9MB/s-18.9MB/s), io=456MiB (478MB), run=25245-25245msec
  WRITE: bw=144MiB/s (151MB/s), 144MiB/s-144MiB/s (151MB/s-151MB/s), io=3640MiB (3817MB), run=25245-25245msec
<fiotest-52> 
seqwrite: (groupid=0, jobs=1): err= 0: pid=10234: Tue Oct 23 21:53:56 2018
   read: IOPS=4, BW=17.7MiB/s (18.6MB/s)(456MiB/25718msec)
    clat (msec): min=4, max=378, avg=40.77, stdev=57.65
     lat (msec): min=4, max=378, avg=40.77, stdev=57.65
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    7], 10.00th=[    9], 20.00th=[    9],
     | 30.00th=[   11], 40.00th=[   15], 50.00th=[   22], 60.00th=[   29],
     | 70.00th=[   42], 80.00th=[   52], 90.00th=[   89], 95.00th=[  132],
     | 99.00th=[  342], 99.50th=[  380], 99.90th=[  380], 99.95th=[  380],
     | 99.99th=[  380]
   bw (  KiB/s): min= 8175, max=57344, per=100.00%, avg=20205.09, stdev=11265.77, samples=45
   iops        : min=    1, max=   14, avg= 4.87, stdev= 2.80, samples=45
  write: IOPS=35, BW=142MiB/s (148MB/s)(3640MiB/25718msec)
    clat (msec): min=6, max=767, avg=22.81, stdev=46.04
     lat (msec): min=6, max=767, avg=23.10, stdev=46.04
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[    8], 10.00th=[    9], 20.00th=[   10],
     | 30.00th=[   11], 40.00th=[   12], 50.00th=[   13], 60.00th=[   15],
     | 70.00th=[   17], 80.00th=[   20], 90.00th=[   26], 95.00th=[   49],
     | 99.00th=[  215], 99.50th=[  239], 99.90th=[  768], 99.95th=[  768],
     | 99.99th=[  768]
   bw (  KiB/s): min= 8192, max=327680, per=99.74%, avg=144550.90, stdev=72811.07, samples=51
   iops        : min=    2, max=   80, avg=35.24, stdev=17.80, samples=51
  lat (msec)   : 10=23.54%, 20=55.08%, 50=14.84%, 100=2.34%, 250=3.52%
  lat (msec)   : 500=0.59%, 1000=0.10%
  cpu          : usr=1.14%, sys=0.44%, ctx=2053, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=114,910,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=17.7MiB/s (18.6MB/s), 17.7MiB/s-17.7MiB/s (18.6MB/s-18.6MB/s), io=456MiB (478MB), run=25718-25718msec
  WRITE: bw=142MiB/s (148MB/s), 142MiB/s-142MiB/s (148MB/s-148MB/s), io=3640MiB (3817MB), run=25718-25718msec
<fiotest-53> 
seqwrite: (groupid=0, jobs=1): err= 0: pid=10223: Tue Oct 23 21:53:57 2018
   read: IOPS=4, BW=17.2MiB/s (18.0MB/s)(456MiB/26511msec)
    clat (msec): min=8, max=435, avg=60.75, stdev=85.72
     lat (msec): min=8, max=435, avg=60.75, stdev=85.72
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   11], 10.00th=[   12], 20.00th=[   15],
     | 30.00th=[   19], 40.00th=[   22], 50.00th=[   26], 60.00th=[   39],
     | 70.00th=[   53], 80.00th=[   74], 90.00th=[  150], 95.00th=[  279],
     | 99.00th=[  422], 99.50th=[  435], 99.90th=[  435], 99.95th=[  435],
     | 99.99th=[  435]
   bw (  KiB/s): min= 8175, max=49152, per=100.00%, avg=19452.90, stdev=11160.61, samples=48
   iops        : min=    1, max=   12, avg= 4.67, stdev= 2.75, samples=48
  write: IOPS=34, BW=137MiB/s (144MB/s)(3640MiB/26511msec)
    clat (msec): min=7, max=768, avg=21.12, stdev=38.01
     lat (msec): min=7, max=769, avg=21.45, stdev=38.01
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[    9], 10.00th=[   10], 20.00th=[   11],
     | 30.00th=[   13], 40.00th=[   14], 50.00th=[   16], 60.00th=[   17],
     | 70.00th=[   18], 80.00th=[   21], 90.00th=[   24], 95.00th=[   39],
     | 99.00th=[  220], 99.50th=[  234], 99.90th=[  768], 99.95th=[  768],
     | 99.99th=[  768]
   bw (  KiB/s): min= 8192, max=270336, per=99.81%, avg=140328.64, stdev=69043.97, samples=53
   iops        : min=    2, max=   66, avg=34.19, stdev=16.89, samples=53
  lat (msec)   : 10=13.38%, 20=61.43%, 50=18.75%, 100=2.44%, 250=3.12%
  lat (msec)   : 500=0.78%, 1000=0.10%
  cpu          : usr=1.22%, sys=0.50%, ctx=2052, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=114,910,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=17.2MiB/s (18.0MB/s), 17.2MiB/s-17.2MiB/s (18.0MB/s-18.0MB/s), io=456MiB (478MB), run=26511-26511msec
  WRITE: bw=137MiB/s (144MB/s), 137MiB/s-137MiB/s (144MB/s-144MB/s), io=3640MiB (3817MB), run=26511-26511msec
<fiotest-55> 
seqwrite: (groupid=0, jobs=1): err= 0: pid=10294: Tue Oct 23 21:53:57 2018
   read: IOPS=4, BW=17.0MiB/s (17.8MB/s)(456MiB/26811msec)
    clat (msec): min=7, max=598, avg=47.88, stdev=72.46
     lat (msec): min=7, max=598, avg=47.88, stdev=72.46
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   11], 10.00th=[   13], 20.00th=[   16],
     | 30.00th=[   19], 40.00th=[   22], 50.00th=[   26], 60.00th=[   31],
     | 70.00th=[   40], 80.00th=[   58], 90.00th=[   87], 95.00th=[  213],
     | 99.00th=[  321], 99.50th=[  600], 99.90th=[  600], 99.95th=[  600],
     | 99.99th=[  600]
   bw (  KiB/s): min= 8192, max=40960, per=100.00%, avg=19583.83, stdev=8541.14, samples=46
   iops        : min=    2, max=   10, avg= 4.65, stdev= 2.08, samples=46
  write: IOPS=33, BW=136MiB/s (142MB/s)(3640MiB/26811msec)
    clat (msec): min=6, max=673, avg=23.10, stdev=39.74
     lat (msec): min=7, max=673, avg=23.40, stdev=39.74
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[    9], 10.00th=[   10], 20.00th=[   12],
     | 30.00th=[   13], 40.00th=[   14], 50.00th=[   15], 60.00th=[   17],
     | 70.00th=[   18], 80.00th=[   21], 90.00th=[   26], 95.00th=[   48],
     | 99.00th=[  220], 99.50th=[  226], 99.90th=[  676], 99.95th=[  676],
     | 99.99th=[  676]
   bw (  KiB/s): min=16351, max=253952, per=100.00%, avg=140966.69, stdev=64049.69, samples=52
   iops        : min=    3, max=   62, avg=34.31, stdev=15.66, samples=52
  lat (msec)   : 10=10.16%, 20=63.87%, 50=18.85%, 100=3.03%, 250=3.81%
  lat (msec)   : 500=0.10%, 750=0.20%
  cpu          : usr=1.16%, sys=0.40%, ctx=2052, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=114,910,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=17.0MiB/s (17.8MB/s), 17.0MiB/s-17.0MiB/s (17.8MB/s-17.8MB/s), io=456MiB (478MB), run=26811-26811msec
  WRITE: bw=136MiB/s (142MB/s), 136MiB/s-136MiB/s (142MB/s-142MB/s), io=3640MiB (3817MB), run=26811-26811msec
<fiotest-51> 
Jobs: 1 (f=1): [M(1)][100.0%][r=63.0M,w=456M][r=15,w=111 IOPS][eta 00m:00s]seqwrite: (groupid=0, jobs=1): err= 0: pid=10224: Tue Oct 23 21:53:57 2018
   read: IOPS=4, BW=16.9MiB/s (17.7MB/s)(456MiB/27045msec)
    clat (msec): min=5, max=701, avg=48.03, stdev=83.16
     lat (msec): min=5, max=701, avg=48.04, stdev=83.16
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    7], 10.00th=[   11], 20.00th=[   15],
     | 30.00th=[   18], 40.00th=[   20], 50.00th=[   23], 60.00th=[   29],
     | 70.00th=[   43], 80.00th=[   58], 90.00th=[  101], 95.00th=[  159],
     | 99.00th=[  460], 99.50th=[  701], 99.90th=[  701], 99.95th=[  701],
     | 99.99th=[  701]
   bw (  KiB/s): min= 8175, max=65536, per=100.00%, avg=20299.72, stdev=12303.57, samples=46
   iops        : min=    1, max=   16, avg= 4.85, stdev= 3.11, samples=46
  write: IOPS=33, BW=135MiB/s (141MB/s)(3640MiB/27045msec)
    clat (msec): min=7, max=763, avg=23.29, stdev=42.45
     lat (msec): min=7, max=763, avg=23.59, stdev=42.46
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[    8], 10.00th=[    9], 20.00th=[   11],
     | 30.00th=[   13], 40.00th=[   14], 50.00th=[   15], 60.00th=[   17],
     | 70.00th=[   18], 80.00th=[   21], 90.00th=[   27], 95.00th=[   47],
     | 99.00th=[  222], 99.50th=[  230], 99.90th=[  760], 99.95th=[  760],
     | 99.99th=[  760]
   bw (  KiB/s): min=16384, max=344064, per=100.00%, avg=139705.43, stdev=65237.06, samples=53
   iops        : min=    4, max=   84, avg=34.00, stdev=16.00, samples=53
  lat (msec)   : 10=15.14%, 20=59.57%, 50=18.36%, 100=2.64%, 250=3.91%
  lat (msec)   : 500=0.20%, 750=0.10%, 1000=0.10%
  cpu          : usr=1.11%, sys=0.47%, ctx=2053, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=114,910,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
All clients: (groupid=0, jobs=5): err= 0: pid=0: Tue Oct 23 21:53:57 2018
   read: IOPS=21, BW=84.3Mi (88.4M)(2280MiB/27045msec)
    clat (msec): min=4, max=701, avg=47.64, stdev=67.74
     lat (msec): min=4, max=701, avg=47.64, stdev=67.74
   bw (  KiB/s): min= 8175, max=65536, per=22.42%, avg=19941.64, stdev=9724.92, samples=229
   iops        : min=    1, max=   16, avg= 4.78, stdev= 2.42, samples=229
  write: IOPS=168, BW=673Mi (706M)(17.8GiB/27045msec)
    clat (msec): min=6, max=768, avg=22.62, stdev=37.26
     lat (msec): min=6, max=769, avg=22.93, stdev=37.26
   bw (  KiB/s): min= 8192, max=344064, per=20.00%, avg=141975.73, stdev=60509.01, samples=259
   iops        : min=    2, max=   84, avg=34.58, stdev=14.81, samples=259
  lat (msec)   : 10=15.64%, 20=59.80%, 50=18.14%, 100=2.42%, 250=3.44%
  lat (msec)   : 500=0.39%, 750=0.08%, 1000=0.08%
  cpu          : usr=1.12%, sys=0.45%, ctx=10263, majf=0, minf=135
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=570,4550,0, short=0,0,0, dropped=0,0,0

Run status group 0 (all jobs):
   READ: bw=16.9MiB/s (17.7MB/s), 16.9MiB/s-16.9MiB/s (17.7MB/s-17.7MB/s), io=456MiB (478MB), run=27045-27045msec
  WRITE: bw=135MiB/s (141MB/s), 135MiB/s-135MiB/s (141MB/s-141MB/s), io=3640MiB (3817MB), run=27045-27045msec
<fiotest-54> 

Iteration 1 write total throughtput = 710656
Iteration 1 read total throughtput = 88985.6

