hostname=fiotest-55, be=0, 64-bit, os=Linux, arch=x86-64, fio=fio-3.1, flags=1
hostname=fiotest-54, be=0, 64-bit, os=Linux, arch=x86-64, fio=fio-3.1, flags=1
hostname=fiotest-53, be=0, 64-bit, os=Linux, arch=x86-64, fio=fio-3.1, flags=1
hostname=fiotest-52, be=0, 64-bit, os=Linux, arch=x86-64, fio=fio-3.1, flags=1
hostname=fiotest-51, be=0, 64-bit, os=Linux, arch=x86-64, fio=fio-3.1, flags=1
<fiotest-52> seqwrite: (g=0): rw=rw, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=sync, iodepth=1
<fiotest-55> seqwrite: (g=0): rw=rw, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=sync, iodepth=1
<fiotest-54> seqwrite: (g=0): rw=rw, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=sync, iodepth=1
<fiotest-51> seqwrite: (g=0): rw=rw, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=sync, iodepth=1
<fiotest-53> seqwrite: (g=0): rw=rw, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=sync, iodepth=1
<fiotest-52> Starting 1 process
<fiotest-55> Starting <fiotest-54> Starting 1 process
<fiotest-51> Starting 1 process
<fiotest-53> Starting 1 process
1 process
Jobs: 5 (f=5)Jobs: 5 (f=5)Jobs: 5 (f=5): [M(1)][30.0%][r=98.3M,w=717M][r=24,w=175 IOPS][eta 00m:35s]Jobs: 5 (f=5): [M(1)][37.0%][r=73.7M,w=455M][r=18,w=111 IOPS][eta 00m:34s]Jobs: 5 (f=5): [M(1)][43.1%][r=92.2M,w=737M][r=20,w=178 IOPS][eta 00m:33s]Jobs: 5 (f=5): [M(1)][51.7%][r=65.5M,w=938M][r=16,w=229 IOPS][eta 00m:28s]Jobs: 5 (f=5): [M(1)][57.4%][r=98.3M,w=741M][r=24,w=181 IOPS][eta 00m:26s]Jobs: 5 (f=5): [M(1)][62.5%][r=133M,w=783M][r=32,w=190 IOPS][eta 00m:24s] Jobs: 5 (f=5): [M(1)][67.2%][r=98.3M,w=651M][r=24,w=159 IOPS][eta 00m:22s]Jobs: 5 (f=5): [M(1)][69.4%][r=77.8M,w=631M][r=19,w=154 IOPS][eta 00m:22s]Jobs: 5 (f=5): [M(1)][73.3%][r=108M,w=773M][r=24,w=187 IOPS][eta 00m:20s] Jobs: 5 (f=5): [M(1)][76.9%][r=61.4M,w=508M][r=15,w=124 IOPS][eta 00m:18s]Jobs: 5 (f=5): [M(1)][79.3%][r=86.0M,w=549M][r=21,w=134 IOPS][eta 00m:17s]Jobs: 5 (f=5): [M(1)][80.2%][r=51.2M,w=691M][r=11,w=166 IOPS][eta 00m:16s]Jobs: 5 (f=5): [M(1)][81.4%][r=94.1M,w=601M][r=22,w=146 IOPS][eta 00m:16s]Jobs: 5 (f=5): [M(1)][83.3%][r=65.5M,w=492M][r=16,w=120 IOPS][eta 00m:15s]Jobs: 5 (f=5): [M(1)][84.2%][r=56.3M,w=353M][r=11,w=84 IOPS][eta 00m:15s] Jobs: 5 (f=5): [M(1)][85.9%][r=81.9M,w=827M][r=20,w=202 IOPS][eta 00m:14s]Jobs: 5 (f=5): [M(1)][88.2%][r=73.7M,w=668M][r=18,w=163 IOPS][eta 00m:12s]Jobs: 5 (f=5): [M(1)][89.6%][r=76.8M,w=666M][r=16,w=161 IOPS][eta 00m:11s]Jobs: 5 (f=5): [M(1)][90.1%][r=73.7M,w=623M][r=18,w=152 IOPS][eta 00m:11s]Jobs: 5 (f=5): [M(1)][91.3%][r=97.3M,w=773M][r=23,w=187 IOPS][eta 00m:10s]Jobs: 5 (f=5): [M(1)][93.2%][r=90.1M,w=782M][r=22,w=191 IOPS][eta 00m:08s]Jobs: 5 (f=5): [M(1)][94.3%][r=90.1M,w=692M][r=22,w=169 IOPS][eta 00m:07s]Jobs: 5 (f=5): [M(1)][95.2%][r=77.8M,w=811M][r=19,w=198 IOPS][eta 00m:06s]Jobs: 5 (f=5): [M(1)][96.2%][r=92.2M,w=788M][r=20,w=190 IOPS][eta 00m:05s]Jobs: 5 (f=5): [M(1)][97.0%][r=81.9M,w=659M][r=20,w=161 IOPS][eta 00m:04s]seqwrite: (groupid=0, jobs=1): err= 0: pid=10293: Tue Oct 23 21:55:54 2018
   read: IOPS=4, BW=18.0MiB/s (18.9MB/s)(456MiB/25267msec)
    clat (msec): min=8, max=506, avg=44.72, stdev=71.89
     lat (msec): min=8, max=506, avg=44.72, stdev=71.89
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   11], 10.00th=[   12], 20.00th=[   16],
     | 30.00th=[   18], 40.00th=[   21], 50.00th=[   23], 60.00th=[   24],
     | 70.00th=[   26], 80.00th=[   32], 90.00th=[  126], 95.00th=[  220],
     | 99.00th=[  300], 99.50th=[  506], 99.90th=[  506], 99.95th=[  506],
     | 99.99th=[  506]
   bw (  KiB/s): min= 8192, max=40960, per=100.00%, avg=20387.13, stdev=7931.12, samples=45
   iops        : min=    2, max=   10, avg= 4.93, stdev= 1.95, samples=45
  write: IOPS=36, BW=144MiB/s (151MB/s)(3640MiB/25267msec)
    clat (msec): min=6, max=484, avg=21.72, stdev=33.64
     lat (msec): min=6, max=485, avg=22.03, stdev=33.64
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[    9], 10.00th=[    9], 20.00th=[   10],
     | 30.00th=[   11], 40.00th=[   12], 50.00th=[   14], 60.00th=[   16],
     | 70.00th=[   18], 80.00th=[   21], 90.00th=[   32], 95.00th=[   58],
     | 99.00th=[  211], 99.50th=[  213], 99.90th=[  485], 99.95th=[  485],
     | 99.99th=[  485]
   bw (  KiB/s): min=24576, max=319488, per=100.00%, avg=150443.59, stdev=70468.09, samples=49
   iops        : min=    6, max=   78, avg=36.67, stdev=17.19, samples=49
  lat (msec)   : 10=23.83%, 20=50.00%, 50=19.24%, 100=3.32%, 250=3.32%
  lat (msec)   : 500=0.20%, 750=0.10%
  cpu          : usr=1.16%, sys=0.49%, ctx=2051, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=114,910,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=18.0MiB/s (18.9MB/s), 18.0MiB/s-18.0MiB/s (18.9MB/s-18.9MB/s), io=456MiB (478MB), run=25267-25267msec
  WRITE: bw=144MiB/s (151MB/s), 144MiB/s-144MiB/s (151MB/s-151MB/s), io=3640MiB (3817MB), run=25267-25267msec
<fiotest-53> 
Jobs: 4 (f=4): [M(1)][97.8%][r=55.7M,w=324M][r=13,w=78 IOPS][eta 00m:03s] Jobs: 4 (f=4): [M(1)][98.2%][r=56.3M,w=578M][r=13,w=140 IOPS][eta 00m:02s]Jobs: 4 (f=4): [M(1)][99.1%][r=73.7M,w=451M][r=18,w=110 IOPS][eta 00m:01s]seqwrite: (groupid=0, jobs=1): err= 0: pid=10281: Tue Oct 23 21:55:56 2018
   read: IOPS=4, BW=16.1MiB/s (16.9MB/s)(456MiB/28338msec)
    clat (msec): min=4, max=368, avg=57.27, stdev=61.71
     lat (msec): min=4, max=368, avg=57.27, stdev=61.71
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    7], 10.00th=[    9], 20.00th=[   12],
     | 30.00th=[   16], 40.00th=[   26], 50.00th=[   41], 60.00th=[   51],
     | 70.00th=[   69], 80.00th=[   93], 90.00th=[  134], 95.00th=[  157],
     | 99.00th=[  271], 99.50th=[  368], 99.90th=[  368], 99.95th=[  368],
     | 99.99th=[  368]
   bw (  KiB/s): min= 8175, max=49152, per=100.00%, avg=17825.08, stdev=9786.99, samples=51
   iops        : min=    1, max=   12, avg= 4.24, stdev= 2.38, samples=51
  write: IOPS=32, BW=128MiB/s (135MB/s)(3640MiB/28338msec)
    clat (msec): min=6, max=610, avg=23.57, stdev=38.44
     lat (msec): min=6, max=610, avg=23.90, stdev=38.44
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[    9], 10.00th=[   10], 20.00th=[   12],
     | 30.00th=[   13], 40.00th=[   15], 50.00th=[   16], 60.00th=[   18],
     | 70.00th=[   20], 80.00th=[   22], 90.00th=[   33], 95.00th=[   62],
     | 99.00th=[  211], 99.50th=[  232], 99.90th=[  609], 99.95th=[  609],
     | 99.99th=[  609]
   bw (  KiB/s): min= 8192, max=262144, per=100.00%, avg=131627.89, stdev=56100.94, samples=56
   iops        : min=    2, max=   64, avg=32.04, stdev=13.66, samples=56
  lat (msec)   : 10=13.57%, 20=56.05%, 50=20.61%, 100=5.57%, 250=3.52%
  lat (msec)   : 500=0.59%, 750=0.10%
  cpu          : usr=1.11%, sys=0.46%, ctx=2051, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=114,910,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=16.1MiB/s (16.9MB/s), 16.1MiB/s-16.1MiB/s (16.9MB/s-16.9MB/s), io=456MiB (478MB), run=28338-28338msec
  WRITE: bw=128MiB/s (135MB/s), 128MiB/s-128MiB/s (135MB/s-135MB/s), io=3640MiB (3817MB), run=28338-28338msec
<fiotest-54> 
seqwrite: (groupid=0, jobs=1): err= 0: pid=10378: Tue Oct 23 21:55:57 2018
   read: IOPS=3, BW=15.0MiB/s (16.8MB/s)(456MiB/28538msec)
    clat (msec): min=8, max=358, avg=57.26, stdev=61.79
     lat (msec): min=8, max=358, avg=57.26, stdev=61.79
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   10], 10.00th=[   14], 20.00th=[   17],
     | 30.00th=[   21], 40.00th=[   23], 50.00th=[   29], 60.00th=[   44],
     | 70.00th=[   62], 80.00th=[   87], 90.00th=[  127], 95.00th=[  213],
     | 99.00th=[  257], 99.50th=[  359], 99.90th=[  359], 99.95th=[  359],
     | 99.99th=[  359]
   bw (  KiB/s): min= 8192, max=40960, per=100.00%, avg=17956.52, stdev=9602.33, samples=52
   iops        : min=    2, max=   10, avg= 4.31, stdev= 2.36, samples=52
  write: IOPS=31, BW=128MiB/s (134MB/s)(3640MiB/28538msec)
    clat (msec): min=6, max=350, avg=23.73, stdev=35.54
     lat (msec): min=6, max=351, avg=24.09, stdev=35.53
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[    9], 10.00th=[    9], 20.00th=[   11],
     | 30.00th=[   13], 40.00th=[   14], 50.00th=[   16], 60.00th=[   18],
     | 70.00th=[   20], 80.00th=[   22], 90.00th=[   36], 95.00th=[   57],
     | 99.00th=[  215], 99.50th=[  232], 99.90th=[  351], 99.95th=[  351],
     | 99.99th=[  351]
   bw (  KiB/s): min=32768, max=245269, per=99.89%, avg=130471.84, stdev=48823.81, samples=57
   iops        : min=    8, max=   59, avg=31.79, stdev=11.86, samples=57
  lat (msec)   : 10=15.62%, 20=54.20%, 50=20.61%, 100=4.88%, 250=4.10%
  lat (msec)   : 500=0.59%
  cpu          : usr=1.28%, sys=0.46%, ctx=2052, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=114,910,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=15.0MiB/s (16.8MB/s), 15.0MiB/s-15.0MiB/s (16.8MB/s-16.8MB/s), io=456MiB (478MB), run=28538-28538msec
  WRITE: bw=128MiB/s (134MB/s), 128MiB/s-128MiB/s (134MB/s-134MB/s), io=3640MiB (3817MB), run=28538-28538msec
<fiotest-51> 
Jobs: 2 (f=2): [M(1)][100.0%][r=12.3M,w=28.7M][r=3,w=7 IOPS][eta 00m:00s] seqwrite: (groupid=0, jobs=1): err= 0: pid=10314: Tue Oct 23 21:55:58 2018
   read: IOPS=3, BW=15.3MiB/s (16.0MB/s)(456MiB/29868msec)
    clat (msec): min=8, max=853, avg=68.21, stdev=100.12
     lat (msec): min=8, max=853, avg=68.21, stdev=100.12
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   12], 10.00th=[   14], 20.00th=[   17],
     | 30.00th=[   22], 40.00th=[   29], 50.00th=[   38], 60.00th=[   52],
     | 70.00th=[   61], 80.00th=[   93], 90.00th=[  155], 95.00th=[  230],
     | 99.00th=[  380], 99.50th=[  852], 99.90th=[  852], 99.95th=[  852],
     | 99.99th=[  852]
   bw (  KiB/s): min= 8175, max=49152, per=100.00%, avg=17153.66, stdev=9405.09, samples=53
   iops        : min=    1, max=   12, avg= 4.06, stdev= 2.40, samples=53
  write: IOPS=30, BW=122MiB/s (128MB/s)(3640MiB/29868msec)
    clat (msec): min=7, max=317, avg=23.94, stdev=35.59
     lat (msec): min=7, max=317, avg=24.22, stdev=35.59
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[    9], 10.00th=[   10], 20.00th=[   12],
     | 30.00th=[   14], 40.00th=[   15], 50.00th=[   16], 60.00th=[   18],
     | 70.00th=[   20], 80.00th=[   22], 90.00th=[   32], 95.00th=[   62],
     | 99.00th=[  218], 99.50th=[  247], 99.90th=[  317], 99.95th=[  317],
     | 99.99th=[  317]
   bw (  KiB/s): min=16351, max=262144, per=100.00%, avg=127084.47, stdev=54767.63, samples=58
   iops        : min=    3, max=   64, avg=30.90, stdev=13.40, samples=58
  lat (msec)   : 10=12.01%, 20=57.81%, 50=19.53%, 100=5.66%, 250=4.20%
  lat (msec)   : 500=0.68%, 1000=0.10%
  cpu          : usr=0.98%, sys=0.37%, ctx=2051, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=114,910,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=15.3MiB/s (16.0MB/s), 15.3MiB/s-15.3MiB/s (16.0MB/s-16.0MB/s), io=456MiB (478MB), run=29868-29868msec
  WRITE: bw=122MiB/s (128MB/s), 122MiB/s-122MiB/s (128MB/s-128MB/s), io=3640MiB (3817MB), run=29868-29868msec
<fiotest-52> 
seqwrite: (groupid=0, jobs=1): err= 0: pid=10282: Tue Oct 23 21:55:58 2018
   read: IOPS=3, BW=15.3MiB/s (15.0MB/s)(456MiB/29897msec)
    clat (msec): min=8, max=815, avg=67.73, stdev=85.80
     lat (msec): min=8, max=815, avg=67.73, stdev=85.80
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   14], 10.00th=[   17], 20.00th=[   22],
     | 30.00th=[   28], 40.00th=[   43], 50.00th=[   54], 60.00th=[   64],
     | 70.00th=[   77], 80.00th=[   88], 90.00th=[  110], 95.00th=[  188],
     | 99.00th=[  275], 99.50th=[  818], 99.90th=[  818], 99.95th=[  818],
     | 99.99th=[  818]
   bw (  KiB/s): min= 8192, max=40960, per=100.00%, avg=17826.39, stdev=9366.32, samples=51
   iops        : min=    2, max=   10, avg= 4.29, stdev= 2.24, samples=51
  write: IOPS=30, BW=122MiB/s (128MB/s)(3640MiB/29897msec)
    clat (msec): min=6, max=272, avg=23.94, stdev=34.15
     lat (msec): min=6, max=272, avg=24.29, stdev=34.14
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[    9], 10.00th=[   10], 20.00th=[   12],
     | 30.00th=[   14], 40.00th=[   15], 50.00th=[   16], 60.00th=[   17],
     | 70.00th=[   20], 80.00th=[   21], 90.00th=[   34], 95.00th=[   66],
     | 99.00th=[  211], 99.50th=[  218], 99.90th=[  271], 99.95th=[  271],
     | 99.99th=[  271]
   bw (  KiB/s): min=24576, max=245760, per=100.00%, avg=127105.38, stdev=51862.13, samples=58
   iops        : min=    6, max=   60, avg=30.98, stdev=12.68, samples=58
  lat (msec)   : 10=10.45%, 20=60.16%, 50=17.09%, 100=7.71%, 250=4.20%
  lat (msec)   : 500=0.29%, 1000=0.10%
  cpu          : usr=1.18%, sys=0.42%, ctx=2053, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=114,910,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
All clients: (groupid=0, jobs=5): err= 0: pid=0: Tue Oct 23 21:55:58 2018
   read: IOPS=19, BW=76.3Mi (79.0M)(2280MiB/29897msec)
    clat (msec): min=4, max=853, avg=61.55, stdev=70.68
     lat (msec): min=4, max=853, avg=61.55, stdev=70.68
   bw (  KiB/s): min= 8175, max=49152, per=21.45%, avg=17711.26, stdev=8585.01, samples=252
   iops        : min=    1, max=   12, avg= 4.22, stdev= 2.11, samples=252
  write: IOPS=152, BW=609Mi (638M)(17.8GiB/29897msec)
    clat (msec): min=6, max=610, avg=23.75, stdev=32.15
     lat (msec): min=6, max=610, avg=24.08, stdev=32.15
   bw (  KiB/s): min= 8192, max=319488, per=19.65%, avg=129499.41, stdev=47768.86, samples=278
   iops        : min=    2, max=   78, avg=31.53, stdev=11.65, samples=278
  lat (msec)   : 10=15.10%, 20=55.64%, 50=19.41%, 100=5.43%, 250=3.87%
  lat (msec)   : 500=0.47%, 750=0.04%, 1000=0.04%
  cpu          : usr=1.14%, sys=0.44%, ctx=10258, majf=0, minf=135
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=570,4550,0, short=0,0,0, dropped=0,0,0

Run status group 0 (all jobs):
   READ: bw=15.3MiB/s (15.0MB/s), 15.3MiB/s-15.3MiB/s (15.0MB/s-15.0MB/s), io=456MiB (478MB), run=29897-29897msec
  WRITE: bw=122MiB/s (128MB/s), 122MiB/s-122MiB/s (128MB/s-128MB/s), io=3640MiB (3817MB), run=29897-29897msec
<fiotest-55> 

Iteration 1 write total throughtput = 659456
Iteration 1 read total throughtput = 81612.8

