hostname=fiotest-53, be=0, 64-bit, os=Linux, arch=x86-64, fio=fio-3.1, flags=1
hostname=fiotest-52, be=0, 64-bit, os=Linux, arch=x86-64, fio=fio-3.1, flags=1
hostname=fiotest-51, be=0, 64-bit, os=Linux, arch=x86-64, fio=fio-3.1, flags=1
<fiotest-51> seqwrite: (g=0): rw=rw, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=sync, iodepth=1
<fiotest-51> Starting 1 process
<fiotest-52> seqwrite: (g=0): rw=rw, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=sync, iodepth=1
<fiotest-53> seqwrite: (g=0): rw=rw, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=sync, iodepth=1
<fiotest-52> Starting 1 process
<fiotest-53> Starting 1 process
Jobs: 3 (f=3)Jobs: 3 (f=3)Jobs: 3 (f=3): [M(1)][37.5%][r=118M,w=941M][r=28,w=229 IOPS][eta 00m:15s]Jobs: 3 (f=3): [M(1)][52.2%][r=115M,w=1024M][r=28,w=250 IOPS][eta 00m:11s]Jobs: 3 (f=3): [M(1)][60.0%][r=131M,w=881M][r=32,w=215 IOPS][eta 00m:10s] Jobs: 3 (f=3): [M(1)][69.2%][r=111M,w=762M][r=27,w=186 IOPS][eta 00m:08s]Jobs: 3 (f=3): [M(1)][75.0%][r=85.0M,w=696M][r=20,w=169 IOPS][eta 00m:07s]Jobs: 3 (f=3): [M(1)][77.4%][r=115M,w=887M][r=28,w=216 IOPS][eta 00m:07s] Jobs: 3 (f=3): [M(1)][81.8%][r=65.5M,w=745M][r=16,w=182 IOPS][eta 00m:06s]Jobs: 3 (f=3): [M(1)][85.7%][r=114M,w=805M][r=27,w=195 IOPS][eta 00m:05s] Jobs: 3 (f=3): [M(1)][89.2%][r=90.1M,w=856M][r=22,w=209 IOPS][eta 00m:04s]Jobs: 3 (f=3): [M(1)][92.3%][r=81.9M,w=688M][r=20,w=168 IOPS][eta 00m:03s]Jobs: 3 (f=3): [M(1)][95.1%][r=90.1M,w=803M][r=22,w=196 IOPS][eta 00m:02s]Jobs: 3 (f=3): [M(1)][97.7%][r=119M,w=881M][r=28,w=214 IOPS][eta 00m:01s] seqwrite: (groupid=0, jobs=1): err= 0: pid=10240: Tue Oct 23 21:53:20 2018
   read: IOPS=8, BW=33.0MiB/s (35.6MB/s)(456MiB/13430msec)
    clat (msec): min=6, max=214, avg=24.85, stdev=37.48
     lat (msec): min=6, max=214, avg=24.85, stdev=37.48
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[    9], 10.00th=[   10], 20.00th=[   12],
     | 30.00th=[   14], 40.00th=[   15], 50.00th=[   16], 60.00th=[   17],
     | 70.00th=[   18], 80.00th=[   24], 90.00th=[   36], 95.00th=[   57],
     | 99.00th=[  215], 99.50th=[  215], 99.90th=[  215], 99.95th=[  215],
     | 99.99th=[  215]
   bw (  KiB/s): min= 8175, max=57344, per=97.86%, avg=34025.12, stdev=14784.91, samples=26
   iops        : min=    1, max=   14, avg= 8.19, stdev= 3.78, samples=26
  write: IOPS=67, BW=271MiB/s (284MB/s)(3640MiB/13430msec)
    clat (msec): min=6, max=214, avg=11.30, stdev=15.42
     lat (msec): min=6, max=214, avg=11.43, stdev=15.42
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[    8], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    9], 40.00th=[    9], 50.00th=[   10], 60.00th=[   10],
     | 70.00th=[   11], 80.00th=[   12], 90.00th=[   13], 95.00th=[   15],
     | 99.00th=[   41], 99.50th=[  207], 99.90th=[  215], 99.95th=[  215],
     | 99.99th=[  215]
   bw (  KiB/s): min=32768, max=393216, per=100.00%, avg=279119.12, stdev=93384.86, samples=26
   iops        : min=    8, max=   96, avg=68.04, stdev=22.93, samples=26
  lat (msec)   : 10=56.45%, 20=37.99%, 50=4.30%, 100=0.39%, 250=0.88%
  cpu          : usr=1.07%, sys=0.77%, ctx=2051, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=114,910,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=33.0MiB/s (35.6MB/s), 33.0MiB/s-33.0MiB/s (35.6MB/s-35.6MB/s), io=456MiB (478MB), run=13430-13430msec
  WRITE: bw=271MiB/s (284MB/s), 271MiB/s-271MiB/s (284MB/s-284MB/s), io=3640MiB (3817MB), run=13430-13430msec
<fiotest-52> 
seqwrite: (groupid=0, jobs=1): err= 0: pid=10217: Tue Oct 23 21:53:20 2018
   read: IOPS=8, BW=33.1MiB/s (34.7MB/s)(456MiB/13783msec)
    clat (msec): min=6, max=224, avg=28.91, stdev=48.96
     lat (msec): min=6, max=224, avg=28.91, stdev=48.96
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[    9], 20.00th=[   11],
     | 30.00th=[   12], 40.00th=[   14], 50.00th=[   15], 60.00th=[   17],
     | 70.00th=[   19], 80.00th=[   23], 90.00th=[   43], 95.00th=[  213],
     | 99.00th=[  218], 99.50th=[  226], 99.90th=[  226], 99.95th=[  226],
     | 99.99th=[  226]
   bw (  KiB/s): min= 8192, max=57344, per=97.59%, avg=33062.89, stdev=13530.18, samples=27
   iops        : min=    2, max=   14, avg= 7.96, stdev= 3.28, samples=27
  write: IOPS=66, BW=264MiB/s (277MB/s)(3640MiB/13783msec)
    clat (msec): min=6, max=210, avg=11.07, stdev=12.54
     lat (msec): min=6, max=211, avg=11.36, stdev=12.54
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[    8], 20.00th=[    9],
     | 30.00th=[    9], 40.00th=[    9], 50.00th=[   10], 60.00th=[   11],
     | 70.00th=[   11], 80.00th=[   12], 90.00th=[   13], 95.00th=[   15],
     | 99.00th=[   32], 99.50th=[   67], 99.90th=[  211], 99.95th=[  211],
     | 99.99th=[  211]
   bw (  KiB/s): min=131072, max=376832, per=99.61%, avg=269363.96, stdev=80902.84, samples=27
   iops        : min=   32, max=   92, avg=65.67, stdev=19.74, samples=27
  lat (msec)   : 10=55.37%, 20=38.96%, 50=4.30%, 100=0.29%, 250=1.07%
  cpu          : usr=2.08%, sys=0.89%, ctx=2052, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=114,910,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=33.1MiB/s (34.7MB/s), 33.1MiB/s-33.1MiB/s (34.7MB/s-34.7MB/s), io=456MiB (478MB), run=13783-13783msec
  WRITE: bw=264MiB/s (277MB/s), 264MiB/s-264MiB/s (277MB/s-277MB/s), io=3640MiB (3817MB), run=13783-13783msec
<fiotest-53> 
Jobs: 0 (f=0)seqwrite: (groupid=0, jobs=1): err= 0: pid=10268: Tue Oct 23 21:53:20 2018
   read: IOPS=8, BW=32.7MiB/s (34.2MB/s)(456MiB/13962msec)
    clat (usec): min=3201, max=49886, avg=10055.58, stdev=9348.67
     lat (usec): min=3203, max=49888, avg=10057.00, stdev=9348.67
    clat percentiles (usec):
     |  1.00th=[ 3425],  5.00th=[ 4490], 10.00th=[ 4752], 20.00th=[ 5342],
     | 30.00th=[ 5932], 40.00th=[ 6259], 50.00th=[ 6718], 60.00th=[ 7439],
     | 70.00th=[ 8979], 80.00th=[10945], 90.00th=[13566], 95.00th=[39584],
     | 99.00th=[46400], 99.50th=[50070], 99.90th=[50070], 99.95th=[50070],
     | 99.99th=[50070]
   bw (  KiB/s): min= 8192, max=65536, per=100.00%, avg=36045.44, stdev=14380.28, samples=25
   iops        : min=    2, max=   16, avg= 8.76, stdev= 3.50, samples=25
  write: IOPS=65, BW=261MiB/s (273MB/s)(3640MiB/13962msec)
    clat (msec): min=6, max=229, avg=13.84, stdev=26.41
     lat (msec): min=6, max=230, avg=14.03, stdev=26.42
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    9], 40.00th=[    9], 50.00th=[   10], 60.00th=[   11],
     | 70.00th=[   11], 80.00th=[   12], 90.00th=[   14], 95.00th=[   21],
     | 99.00th=[  209], 99.50th=[  211], 99.90th=[  230], 99.95th=[  230],
     | 99.99th=[  230]
   bw (  KiB/s): min=81920, max=403020, per=100.00%, avg=270062.00, stdev=91988.60, samples=27
   iops        : min=   20, max=   98, avg=65.85, stdev=22.49, samples=27
  lat (msec)   : 4=0.29%, 10=60.74%, 20=33.30%, 50=3.81%, 100=0.29%
  lat (msec)   : 250=1.56%
  cpu          : usr=1.35%, sys=0.79%, ctx=2051, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=114,910,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
All clients: (groupid=0, jobs=3): err= 0: pid=0: Tue Oct 23 21:53:20 2018
   read: IOPS=24, BW=97.0Mi (103M)(1368MiB/13962msec)
    clat (msec): min=3, max=224, avg=22.63, stdev=30.04
     lat (msec): min=3, max=224, avg=22.63, stdev=30.04
   bw (  KiB/s): min= 8175, max=65536, per=33.32%, avg=34018.83, stdev=11323.94, samples=78
   iops        : min=    1, max=   16, avg= 8.22, stdev= 2.75, samples=78
  write: IOPS=195, BW=782Mi (820M)(10.7GiB/13962msec)
    clat (msec): min=6, max=229, avg=11.99, stdev=16.92
     lat (msec): min=6, max=230, avg=12.25, stdev=16.92
   bw (  KiB/s): min=32768, max=403020, per=33.08%, avg=269599.55, stdev=70279.30, samples=80
   iops        : min=    8, max=   98, avg=65.73, stdev=17.17, samples=80
  lat (msec)   : 4=0.10%, 10=57.52%, 20=36.75%, 50=4.13%, 100=0.33%
  lat (msec)   : 250=1.17%
  cpu          : usr=1.50%, sys=0.81%, ctx=6154, majf=0, minf=81
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=342,2730,0, short=0,0,0, dropped=0,0,0

Run status group 0 (all jobs):
   READ: bw=32.7MiB/s (34.2MB/s), 32.7MiB/s-32.7MiB/s (34.2MB/s-34.2MB/s), io=456MiB (478MB), run=13962-13962msec
  WRITE: bw=261MiB/s (273MB/s), 261MiB/s-261MiB/s (273MB/s-273MB/s), io=3640MiB (3817MB), run=13962-13962msec
<fiotest-51> 

Iteration 1 write total throughtput = 815104
Iteration 1 read total throughtput = 101171.2

