hostname=fiotest-51, be=0, 64-bit, os=Linux, arch=x86-64, fio=fio-3.1, flags=1
<fiotest-51> seqwrite: (g=0): rw=rw, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=sync, iodepth=1
<fiotest-51> Starting 1 process
Jobs: 1 (f=1)Jobs: 1 (f=1)Jobs: 1 (f=1): [M(1)][27.3%][r=53.2M,w=463M][r=13,w=113 IOPS][eta 00m:08s]Jobs: 1 (f=1): [M(1)][40.0%][r=56.3M,w=461M][r=13,w=112 IOPS][eta 00m:06s]Jobs: 1 (f=1): [M(1)][50.0%][r=65.5M,w=483M][r=16,w=118 IOPS][eta 00m:05s]Jobs: 1 (f=1): [M(1)][66.7%][r=49.2M,w=459M][r=12,w=112 IOPS][eta 00m:03s]Jobs: 1 (f=1): [M(1)][77.8%][r=57.3M,w=451M][r=14,w=110 IOPS][eta 00m:02s]Jobs: 1 (f=1): [M(1)][88.9%][r=51.2M,w=451M][r=12,w=110 IOPS][eta 00m:01s]Jobs: 1 (f=1): [M(1)][100.0%][r=61.4M,w=459M][r=15,w=112 IOPS][eta 00m:00s]seqwrite: (groupid=0, jobs=1): err= 0: pid=10243: Tue Oct 23 21:53:00 2018
   read: IOPS=13, BW=54.2MiB/s (56.8MB/s)(456MiB/8416msec)
    clat (usec): min=4068, max=17941, avg=6422.48, stdev=2613.94
     lat (usec): min=4068, max=17943, avg=6423.83, stdev=2614.05
    clat percentiles (usec):
     |  1.00th=[ 4080],  5.00th=[ 4555], 10.00th=[ 5145], 20.00th=[ 5276],
     | 30.00th=[ 5407], 40.00th=[ 5538], 50.00th=[ 5735], 60.00th=[ 5932],
     | 70.00th=[ 6128], 80.00th=[ 6456], 90.00th=[ 7701], 95.00th=[14353],
     | 99.00th=[17957], 99.50th=[17957], 99.90th=[17957], 99.95th=[17957],
     | 99.99th=[17957]
   bw (  KiB/s): min=24576, max=73728, per=97.80%, avg=54258.62, stdev=13336.43, samples=16
   iops        : min=    6, max=   18, avg=13.12, stdev= 3.28, samples=16
  write: IOPS=108, BW=433MiB/s (454MB/s)(3640MiB/8416msec)
    clat (usec): min=6837, max=60787, avg=8128.33, stdev=3296.72
     lat (usec): min=6957, max=60885, avg=8300.39, stdev=3305.22
    clat percentiles (usec):
     |  1.00th=[ 6915],  5.00th=[ 7046], 10.00th=[ 7111], 20.00th=[ 7242],
     | 30.00th=[ 7373], 40.00th=[ 7439], 50.00th=[ 7570], 60.00th=[ 7701],
     | 70.00th=[ 7832], 80.00th=[ 8094], 90.00th=[ 8455], 95.00th=[ 9765],
     | 99.00th=[20317], 99.50th=[31327], 99.90th=[60556], 99.95th=[60556],
     | 99.99th=[60556]
   bw (  KiB/s): min=204800, max=499712, per=99.97%, avg=442764.44, stdev=66345.33, samples=16
   iops        : min=   50, max=  122, avg=108.00, stdev=16.17, samples=16
  lat (msec)   : 10=95.12%, 20=3.91%, 50=0.78%, 100=0.20%
  cpu          : usr=2.35%, sys=1.31%, ctx=2051, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=114,910,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=54.2MiB/s (56.8MB/s), 54.2MiB/s-54.2MiB/s (56.8MB/s-56.8MB/s), io=456MiB (478MB), run=8416-8416msec
  WRITE: bw=433MiB/s (454MB/s), 433MiB/s-433MiB/s (454MB/s-454MB/s), io=3640MiB (3817MB), run=8416-8416msec
<fiotest-51> 

Iteration 1 write total throughtput = 443392
Iteration 1 read total throughtput = 55500.8

