hostname=fiotest-55, be=0, 64-bit, os=Linux, arch=x86-64, fio=fio-3.1, flags=1
hostname=fiotest-54, be=0, 64-bit, os=Linux, arch=x86-64, fio=fio-3.1, flags=1
hostname=fiotest-53, be=0, 64-bit, os=Linux, arch=x86-64, fio=fio-3.1, flags=1
hostname=fiotest-52, be=0, 64-bit, os=Linux, arch=x86-64, fio=fio-3.1, flags=1
hostname=fiotest-51, be=0, 64-bit, os=Linux, arch=x86-64, fio=fio-3.1, flags=1
<fiotest-54> seqwrite: (g=0): rw=rw, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=sync, iodepth=1
<fiotest-54> ...
<fiotest-53> seqwrite: (g=0): rw=rw, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=sync, iodepth=1
<fiotest-53> ...
<fiotest-51> seqwrite: (g=0): rw=rw, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=sync, iodepth=1
<fiotest-51> ...
<fiotest-52> seqwrite: (g=0): rw=rw, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=sync, iodepth=1
<fiotest-52> ...
<fiotest-55> seqwrite: (g=0): rw=rw, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=sync, iodepth=1
<fiotest-55> ...
<fiotest-54> Starting 6 processes
<fiotest-51> Starting 6 processes
<fiotest-53> Starting 6 processes
<fiotest-52> Starting <fiotest-55> Starting 6 processes
6 processes
Jobs: 30 (f=24)Jobs: 30 (f=30)Jobs: 30 (f=30): [M(6)][5.6%][r=108M,w=1162M][r=25,w=282 IOPS][eta 04m:13s]Jobs: 30 (f=30): [M(6)][9.9%][r=98.3M,w=1090M][r=24,w=266 IOPS][eta 03m:02s]Jobs: 30 (f=30): [M(6)][13.5%][r=102M,w=1114M][r=25,w=272 IOPS][eta 02m:40s]Jobs: 30 (f=30): [M(6)][16.6%][r=147M,w=954M][r=36,w=233 IOPS][eta 02m:31s] Jobs: 30 (f=30): [M(6)][18.4%][r=102M,w=659M][r=25,w=161 IOPS][eta 02m:35s]Jobs: 30 (f=30): [M(6)][19.0%][r=118M,w=737M][r=26,w=179 IOPS][eta 02m:50s]Jobs: 30 (f=30): [M(6)][21.5%][r=81.9M,w=758M][r=20,w=185 IOPS][eta 02m:44s]Jobs: 30 (f=30): [M(6)][22.5%][r=28.7M,w=365M][r=7,w=89 IOPS][eta 02m:52s]  Jobs: 30 (f=30): [M(6)][23.5%][r=123M,w=758M][r=28,w=184 IOPS][eta 02m:59s]Jobs: 30 (f=30): [M(6)][24.4%][r=61.4M,w=463M][r=15,w=113 IOPS][eta 03m:06s]Jobs: 30 (f=30): [M(6)][28.4%][r=102M,w=950M][r=25,w=232 IOPS][eta 02m:44s] Jobs: 30 (f=30): [M(6)][29.3%][r=53.2M,w=340M][r=13,w=83 IOPS][eta 02m:49s]Jobs: 30 (f=30): [M(6)][31.5%][r=94.2M,w=811M][r=23,w=198 IOPS][eta 02m:43s]Jobs: 30 (f=30): [M(6)][33.1%][r=115M,w=688M][r=28,w=168 IOPS][eta 02m:42s] Jobs: 30 (f=30): [M(6)][35.0%][r=77.8M,w=651M][r=19,w=159 IOPS][eta 02m:38s]Jobs: 30 (f=30): [M(6)][36.3%][r=10.2M,w=113M][r=2,w=26 IOPS][eta 02m:38s]  Jobs: 30 (f=30): [M(6)][36.7%][r=57.3M,w=623M][r=14,w=152 IOPS][eta 02m:44s]Jobs: 30 (f=30): [M(6)][37.9%][r=90.1M,w=606M][r=22,w=148 IOPS][eta 02m:44s]Jobs: 30 (f=30): [M(6)][39.0%][r=90.1M,w=647M][r=22,w=158 IOPS][eta 02m:44s]Jobs: 30 (f=30): [M(6)][38.9%][r=81.9M,w=737M][r=18,w=179 IOPS][eta 02m:45s]Jobs: 30 (f=30): [M(6)][40.1%][r=57.3M,w=553M][r=14,w=135 IOPS][eta 02m:44s]Jobs: 30 (f=30): [M(6)][41.1%][r=113M,w=768M][r=26,w=185 IOPS][eta 02m:45s] Jobs: 30 (f=30): [M(6)][42.6%][r=69.6M,w=688M][r=17,w=168 IOPS][eta 02m:42s]Jobs: 30 (f=30): [M(6)][43.4%][r=73.7M,w=549M][r=18,w=134 IOPS][eta 02m:43s]Jobs: 30 (f=30): [M(6)][44.5%][r=108M,w=932M][r=25,w=226 IOPS][eta 02m:42s] Jobs: 30 (f=30): [M(6)][45.6%][r=57.3M,w=729M][r=14,w=178 IOPS][eta 02m:41s]Jobs: 30 (f=30): [M(6)][47.0%][r=102M,w=762M][r=25,w=186 IOPS][eta 02m:38s] Jobs: 30 (f=30): [M(6)][47.4%][r=46.1M,w=645M][r=10,w=155 IOPS][eta 02m:41s]Jobs: 30 (f=30): [M(6)][49.2%][r=77.8M,w=930M][r=19,w=226 IOPS][eta 02m:35s]Jobs: 30 (f=30): [M(6)][51.2%][r=81.9M,w=773M][r=18,w=187 IOPS][eta 02m:28s]Jobs: 30 (f=30): [M(6)][51.8%][r=40.0M,w=516M][r=10,w=126 IOPS][eta 02m:29s]Jobs: 30 (f=30): [M(6)][53.1%][r=73.7M,w=774M][r=18,w=189 IOPS][eta 02m:26s]Jobs: 30 (f=30): [M(6)][54.0%][r=90.1M,w=381M][r=22,w=93 IOPS][eta 02m:25s] Jobs: 30 (f=30): [M(6)][54.1%][r=81.9M,w=763M][r=17,w=184 IOPS][eta 02m:24s]Jobs: 30 (f=30): [M(6)][55.4%][r=106M,w=721M][r=26,w=176 IOPS][eta 02m:21s] Jobs: 30 (f=30): [M(6)][56.4%][r=69.6M,w=901M][r=17,w=220 IOPS][eta 02m:19s]Jobs: 30 (f=30): [M(6)][56.9%][r=123M,w=968M][r=27,w=234 IOPS][eta 02m:20s] Jobs: 30 (f=30): [M(6)][57.6%][r=53.2M,w=397M][r=13,w=97 IOPS][eta 02m:20s]Jobs: 30 (f=30): [M(6)][58.0%][r=40.0M,w=435M][r=8,w=104 IOPS][eta 02m:21s]Jobs: 30 (f=30): [M(6)][59.2%][r=69.6M,w=795M][r=17,w=194 IOPS][eta 02m:18s]Jobs: 30 (f=30): [M(6)][60.1%][r=77.8M,w=774M][r=19,w=189 IOPS][eta 02m:16s]Jobs: 30 (f=30): [M(6)][60.2%][r=40.0M,w=159M][r=8,w=36 IOPS][eta 02m:19s]  Jobs: 30 (f=30): [M(6)][60.9%][r=65.5M,w=610M][r=16,w=149 IOPS][eta 02m:18s]Jobs: 30 (f=30): [M(6)][62.1%][r=71.7M,w=666M][r=15,w=162 IOPS][eta 02m:14s]Jobs: 30 (f=30): [M(6)][62.7%][r=73.7M,w=696M][r=18,w=170 IOPS][eta 02m:14s]Jobs: 30 (f=30): [M(6)][63.2%][r=53.2M,w=475M][r=13,w=116 IOPS][eta 02m:14s]Jobs: 30 (f=30): [M(6)][63.5%][r=20.5M,w=287M][r=5,w=70 IOPS][eta 02m:15s]  Jobs: 30 (f=30): [M(6)][64.0%][r=65.5M,w=426M][r=16,w=104 IOPS][eta 02m:15s]Jobs: 30 (f=30): [M(6)][63.7%][r=40.0M,w=481M][r=8,w=115 IOPS][eta 02m:17s] Jobs: 30 (f=30): [M(6)][64.5%][r=65.5M,w=729M][r=16,w=178 IOPS][eta 02m:15s]Jobs: 30 (f=30): [M(6)][64.6%][r=40.0M,w=276M][r=9,w=65 IOPS][eta 02m:17s]  Jobs: 30 (f=30): [M(6)][65.2%][r=90.1M,w=676M][r=22,w=165 IOPS][eta 02m:16s]Jobs: 30 (f=30): [M(6)][65.8%][r=53.2M,w=614M][r=13,w=150 IOPS][eta 02m:15s]Jobs: 30 (f=30): [M(6)][66.4%][r=40.0M,w=451M][r=10,w=110 IOPS][eta 02m:14s]Jobs: 30 (f=30): [M(6)][66.3%][r=5120k,w=0k][r=1,w=0 IOPS][eta 02m:17s]     Jobs: 30 (f=30): [M(6)][66.9%][r=65.5M,w=463M][r=16,w=113 IOPS][eta 02m:16s]Jobs: 30 (f=30): [M(6)][67.5%][r=61.4M,w=701M][r=14,w=168 IOPS][eta 02m:15s]Jobs: 30 (f=30): [M(6)][67.7%][r=57.3M,w=365M][r=14,w=89 IOPS][eta 02m:16s] Jobs: 30 (f=30): [M(6)][67.8%][r=0k,w=12.3M][r=0,w=3 IOPS][eta 02m:18s]    Jobs: 30 (f=30): [M(6)][68.4%][r=46.1M,w=430M][r=9,w=102 IOPS][eta 02m:16s]Jobs: 30 (f=30): [M(6)][69.0%][r=94.2M,w=598M][r=23,w=146 IOPS][eta 02m:15s]Jobs: 30 (f=30): [M(6)][69.5%][r=40.0M,w=410M][r=10,w=100 IOPS][eta 02m:14s]Jobs: 30 (f=30): [M(6)][69.2%][r=10.2M,w=317M][r=2,w=75 IOPS][eta 02m:16s]  Jobs: 30 (f=30): [M(6)][69.7%][r=102M,w=643M][r=25,w=157 IOPS][eta 02m:15s]Jobs: 30 (f=30): [M(6)][70.2%][r=57.3M,w=614M][r=13,w=149 IOPS][eta 02m:14s]Jobs: 30 (f=30): [M(6)][70.6%][r=51.2M,w=773M][r=10,w=187 IOPS][eta 02m:13s]Jobs: 30 (f=30): [M(6)][70.8%][r=32.8M,w=430M][r=8,w=105 IOPS][eta 02m:14s] Jobs: 30 (f=30): [M(6)][71.3%][r=61.4M,w=422M][r=15,w=103 IOPS][eta 02m:13s]Jobs: 30 (f=30): [M(6)][71.6%][r=40.0M,w=399M][r=8,w=96 IOPS][eta 02m:13s]  Jobs: 30 (f=30): [M(6)][71.9%][r=77.8M,w=573M][r=19,w=140 IOPS][eta 02m:13s]Jobs: 30 (f=30): [M(6)][72.5%][r=73.7M,w=606M][r=18,w=148 IOPS][eta 02m:11s]Jobs: 30 (f=30): [M(6)][72.9%][r=61.4M,w=507M][r=13,w=122 IOPS][eta 02m:10s]Jobs: 30 (f=30): [M(6)][73.3%][r=86.0M,w=442M][r=21,w=108 IOPS][eta 02m:09s]Jobs: 30 (f=30): [M(6)][73.6%][r=49.2M,w=471M][r=12,w=115 IOPS][eta 02m:09s]Jobs: 30 (f=30): [M(6)][74.3%][r=81.9M,w=794M][r=18,w=191 IOPS][eta 02m:06s]Jobs: 30 (f=30): [M(6)][74.7%][r=65.5M,w=545M][r=16,w=133 IOPS][eta 02m:05s]Jobs: 30 (f=30): [M(6)][74.9%][r=28.7M,w=65.5M][r=7,w=16 IOPS][eta 02m:06s] Jobs: 30 (f=30): [M(6)][75.1%][r=36.9M,w=438M][r=9,w=107 IOPS][eta 02m:06s]Jobs: 30 (f=30): [M(6)][75.2%][r=81.9M,w=527M][r=18,w=126 IOPS][eta 02m:05s]Jobs: 30 (f=30): [M(6)][75.3%][r=20.5M,w=28.7M][r=5,w=7 IOPS][eta 02m:06s]  Jobs: 30 (f=30): [M(6)][75.6%][r=97.3M,w=604M][r=22,w=146 IOPS][eta 02m:06s]Jobs: 30 (f=30): [M(6)][75.8%][r=81.9M,w=500M][r=20,w=122 IOPS][eta 02m:06s]Jobs: 30 (f=30): [M(6)][76.0%][r=69.6M,w=348M][r=17,w=85 IOPS][eta 02m:06s] Jobs: 30 (f=30): [M(6)][76.1%][r=73.7M,w=463M][r=18,w=113 IOPS][eta 02m:07s]Jobs: 30 (f=30): [M(6)][76.4%][r=57.3M,w=164M][r=14,w=40 IOPS][eta 02m:07s] Jobs: 30 (f=30): [M(6)][76.6%][r=46.1M,w=548M][r=9,w=131 IOPS][eta 02m:07s]Jobs: 30 (f=30): [M(6)][76.8%][r=53.2M,w=578M][r=13,w=141 IOPS][eta 02m:07s]Jobs: 30 (f=30): [M(6)][77.0%][r=92.2M,w=568M][r=21,w=137 IOPS][eta 02m:07s]Jobs: 30 (f=30): [M(6)][77.2%][r=65.5M,w=459M][r=16,w=112 IOPS][eta 02m:07s]Jobs: 30 (f=30): [M(6)][77.5%][r=81.9M,w=532M][r=19,w=128 IOPS][eta 02m:06s]Jobs: 30 (f=30): [M(6)][78.0%][r=106M,w=807M][r=26,w=197 IOPS][eta 02m:04s] Jobs: 30 (f=30): [M(6)][78.3%][r=69.6M,w=549M][r=17,w=134 IOPS][eta 02m:03s]Jobs: 30 (f=30): [M(6)][78.2%][r=30.7M,w=394M][r=6,w=94 IOPS][eta 02m:04s]  Jobs: 30 (f=30): [M(6)][78.4%][r=69.6M,w=307M][r=17,w=75 IOPS][eta 02m:04s]Jobs: 30 (f=30): [M(6)][78.7%][r=28.7M,w=311M][r=7,w=76 IOPS][eta 02m:03s] Jobs: 30 (f=30): [M(6)][79.0%][r=61.4M,w=676M][r=15,w=165 IOPS][eta 02m:02s]Jobs: 30 (f=30): [M(6)][79.4%][r=56.3M,w=481M][r=11,w=116 IOPS][eta 02m:01s]Jobs: 30 (f=30): [M(6)][79.7%][r=73.7M,w=500M][r=18,w=122 IOPS][eta 02m:00s]Jobs: 30 (f=30): [M(6)][79.7%][r=12.3M,w=81.9M][r=3,w=20 IOPS][eta 02m:01s] Jobs: 30 (f=30): [M(6)][80.0%][r=73.7M,w=565M][r=18,w=138 IOPS][eta 02m:00s]Jobs: 30 (f=30): [M(6)][80.3%][r=73.7M,w=356M][r=18,w=87 IOPS][eta 01m:59s] Jobs: 30 (f=30): [M(6)][80.5%][r=49.2M,w=438M][r=12,w=107 IOPS][eta 01m:59s]Jobs: 30 (f=30): [M(6)][80.6%][r=76.8M,w=783M][r=18,w=189 IOPS][eta 01m:59s]Jobs: 30 (f=30): [M(6)][80.9%][r=69.6M,w=586M][r=17,w=143 IOPS][eta 01m:58s]Jobs: 30 (f=30): [M(6)][81.2%][r=28.7M,w=401M][r=7,w=98 IOPS][eta 01m:57s]  Jobs: 30 (f=30): [M(6)][81.5%][r=25.6M,w=348M][r=5,w=84 IOPS][eta 01m:56s]Jobs: 30 (f=30): [M(6)][81.5%][r=32.8M,w=274M][r=8,w=67 IOPS][eta 01m:57s]Jobs: 30 (f=30): [M(6)][81.5%][r=16.4M,w=193M][r=4,w=47 IOPS][eta 01m:58s]Jobs: 30 (f=30): [M(6)][81.5%][r=24.6M,w=119M][r=5,w=28 IOPS][eta 01m:59s]Jobs: 30 (f=30): [M(6)][81.8%][r=32.8M,w=356M][r=8,w=87 IOPS][eta 01m:58s]Jobs: 30 (f=30): [M(6)][82.1%][r=36.9M,w=356M][r=9,w=87 IOPS][eta 01m:57s]Jobs: 30 (f=30): [M(6)][82.2%][r=16.4M,w=180M][r=4,w=44 IOPS][eta 01m:57s]Jobs: 30 (f=30): [M(6)][82.5%][r=57.3M,w=594M][r=14,w=145 IOPS][eta 01m:56s]Jobs: 30 (f=30): [M(6)][82.7%][r=102M,w=707M][r=23,w=171 IOPS][eta 01m:55s] Jobs: 30 (f=30): [M(6)][83.1%][r=61.4M,w=614M][r=15,w=150 IOPS][eta 01m:53s]Jobs: 30 (f=30): [M(6)][83.1%][r=20.5M,w=61.4M][r=5,w=15 IOPS][eta 01m:54s] Jobs: 30 (f=30): [M(6)][83.1%][r=16.4M,w=98.3M][r=4,w=24 IOPS][eta 01m:55s]Jobs: 30 (f=30): [M(6)][83.3%][r=36.9M,w=483M][r=9,w=118 IOPS][eta 01m:54s]Jobs: 30 (f=30): [M(6)][83.5%][r=61.4M,w=672M][r=15,w=164 IOPS][eta 01m:54s]Jobs: 30 (f=30): [M(6)][83.7%][r=57.3M,w=299M][r=13,w=72 IOPS][eta 01m:53s] Jobs: 30 (f=30): [M(6)][83.7%][r=40.0M,w=328M][r=8,w=77 IOPS][eta 01m:53s] Jobs: 30 (f=30): [M(6)][83.9%][r=81.9M,w=713M][r=20,w=174 IOPS][eta 01m:52s]Jobs: 30 (f=30): [M(6)][84.4%][r=66.6M,w=829M][r=13,w=200 IOPS][eta 01m:49s]Jobs: 30 (f=30): [M(6)][84.5%][r=73.7M,w=537M][r=18,w=131 IOPS][eta 01m:49s]Jobs: 30 (f=30): [M(6)][84.7%][r=76.8M,w=660M][r=16,w=160 IOPS][eta 01m:48s]Jobs: 30 (f=30): [M(6)][85.1%][r=73.7M,w=651M][r=18,w=159 IOPS][eta 01m:46s]Jobs: 30 (f=30): [M(6)][85.3%][r=73.7M,w=532M][r=18,w=130 IOPS][eta 01m:45s]Jobs: 30 (f=30): [M(6)][85.5%][r=51.2M,w=594M][r=11,w=143 IOPS][eta 01m:44s]Jobs: 30 (f=30): [M(6)][85.8%][r=61.4M,w=512M][r=15,w=125 IOPS][eta 01m:43s]Jobs: 30 (f=30): [M(6)][86.0%][r=40.0M,w=401M][r=10,w=98 IOPS][eta 01m:42s] Jobs: 30 (f=30): [M(6)][86.2%][r=61.4M,w=369M][r=15,w=90 IOPS][eta 01m:41s]Jobs: 30 (f=30): [M(6)][86.4%][r=40.0M,w=541M][r=10,w=132 IOPS][eta 01m:40s]Jobs: 30 (f=30): [M(6)][86.5%][r=87.0M,w=415M][r=19,w=100 IOPS][eta 01m:40s]Jobs: 30 (f=30): [M(6)][86.5%][r=28.7M,w=238M][r=7,w=58 IOPS][eta 01m:41s]  Jobs: 30 (f=30): [M(6)][86.5%][r=51.2M,w=512M][r=10,w=123 IOPS][eta 01m:41s]Jobs: 30 (f=30): [M(6)][86.8%][r=57.3M,w=467M][r=14,w=114 IOPS][eta 01m:39s]Jobs: 30 (f=30): [M(6)][86.9%][r=69.6M,w=352M][r=17,w=86 IOPS][eta 01m:39s] Jobs: 30 (f=30): [M(6)][87.2%][r=35.8M,w=568M][r=7,w=137 IOPS][eta 01m:37s]Jobs: 30 (f=30): [M(6)][87.3%][r=61.4M,w=479M][r=15,w=117 IOPS][eta 01m:37s]Jobs: 30 (f=30): [M(6)][87.6%][r=57.3M,w=573M][r=14,w=140 IOPS][eta 01m:35s]Jobs: 30 (f=30): [M(6)][87.8%][r=20.5M,w=328M][r=5,w=80 IOPS][eta 01m:34s]  Jobs: 30 (f=30): [M(6)][87.9%][r=56.3M,w=389M][r=11,w=94 IOPS][eta 01m:34s]Jobs: 30 (f=30): [M(6)][87.9%][r=24.6M,w=266M][r=6,w=65 IOPS][eta 01m:34s] Jobs: 30 (f=30): [M(6)][88.2%][r=86.0M,w=614M][r=21,w=150 IOPS][eta 01m:32s]Jobs: 30 (f=30): [M(6)][88.4%][r=40.0M,w=394M][r=8,w=94 IOPS][eta 01m:31s]  Jobs: 30 (f=30): [M(6)][88.6%][r=81.9M,w=541M][r=20,w=132 IOPS][eta 01m:30s]Jobs: 30 (f=30): [M(6)][88.9%][r=40.0M,w=426M][r=10,w=104 IOPS][eta 01m:28s]Jobs: 30 (f=30): [M(6)][89.1%][r=51.2M,w=558M][r=10,w=135 IOPS][eta 01m:27s]Jobs: 30 (f=30): [M(6)][89.3%][r=32.8M,w=410M][r=8,w=100 IOPS][eta 01m:26s] Jobs: 30 (f=30): [M(6)][89.3%][r=61.4M,w=344M][r=15,w=84 IOPS][eta 01m:26s]Jobs: 30 (f=30): [M(6)][89.2%][r=40.0M,w=353M][r=9,w=84 IOPS][eta 01m:27s] Jobs: 30 (f=30): [M(6)][89.3%][r=53.2M,w=524M][r=13,w=128 IOPS][eta 01m:27s]Jobs: 30 (f=30): [M(6)][89.2%][r=32.8M,w=266M][r=8,w=65 IOPS][eta 01m:28s]  Jobs: 30 (f=30): [M(6)][89.4%][r=73.7M,w=602M][r=18,w=147 IOPS][eta 01m:27s]Jobs: 30 (f=30): [M(6)][89.5%][r=40.0M,w=262M][r=10,w=64 IOPS][eta 01m:27s] Jobs: 30 (f=30): [M(6)][89.7%][r=53.2M,w=311M][r=13,w=76 IOPS][eta 01m:26s]Jobs: 30 (f=30): [M(6)][89.8%][r=66.6M,w=681M][r=14,w=165 IOPS][eta 01m:25s]Jobs: 30 (f=30): [M(6)][90.0%][r=40.0M,w=418M][r=10,w=102 IOPS][eta 01m:24s]Jobs: 30 (f=30): [M(6)][90.2%][r=8192k,w=401M][r=2,w=98 IOPS][eta 01m:23s]  Jobs: 30 (f=30): [M(6)][90.2%][r=28.7M,w=422M][r=7,w=103 IOPS][eta 01m:23s]Jobs: 30 (f=30): [M(6)][90.3%][r=20.5M,w=172M][r=5,w=42 IOPS][eta 01m:23s] Jobs: 30 (f=30): [M(6)][90.4%][r=24.6M,w=557M][r=6,w=136 IOPS][eta 01m:22s]Jobs: 30 (f=30): [M(6)][90.6%][r=65.5M,w=500M][r=16,w=122 IOPS][eta 01m:21s]Jobs: 30 (f=30): [M(6)][90.6%][r=24.6M,w=324M][r=6,w=79 IOPS][eta 01m:21s]  Jobs: 30 (f=30): [M(6)][90.8%][r=81.9M,w=445M][r=18,w=107 IOPS][eta 01m:20s]Jobs: 30 (f=30): [M(6)][90.9%][r=69.6M,w=360M][r=17,w=88 IOPS][eta 01m:20s] Jobs: 30 (f=30): [M(6)][90.9%][r=24.6M,w=73.7M][r=6,w=18 IOPS][eta 01m:20s]Jobs: 30 (f=30): [M(6)][91.2%][r=61.4M,w=602M][r=15,w=147 IOPS][eta 01m:18s]Jobs: 30 (f=30): [M(6)][91.2%][r=35.8M,w=328M][r=8,w=79 IOPS][eta 01m:18s]  Jobs: 30 (f=30): [M(6)][91.6%][r=81.9M,w=766M][r=20,w=187 IOPS][eta 01m:15s]Jobs: 30 (f=30): [M(6)][91.7%][r=40.0M,w=87.0M][r=8,w=19 IOPS][eta 01m:14s] Jobs: 30 (f=30): [M(6)][91.9%][r=81.9M,w=713M][r=20,w=174 IOPS][eta 01m:13s]Jobs: 30 (f=30): [M(6)][92.0%][r=94.2M,w=692M][r=23,w=169 IOPS][eta 01m:12s]Jobs: 30 (f=30): [M(6)][92.2%][r=53.2M,w=233M][r=13,w=57 IOPS][eta 01m:11s] Jobs: 30 (f=30): [M(6)][92.2%][r=16.4M,w=94.2M][r=4,w=23 IOPS][eta 01m:11s]Jobs: 30 (f=30): [M(6)][92.2%][r=40.0M,w=261M][r=8,w=61 IOPS][eta 01m:11s] Jobs: 30 (f=30): [M(6)][92.1%][r=16.4M,w=217M][r=4,w=53 IOPS][eta 01m:12s]Jobs: 30 (f=30): [M(6)][92.3%][r=87.0M,w=819M][r=20,w=198 IOPS][eta 01m:11s]Jobs: 30 (f=30): [M(6)][92.3%][r=28.7M,w=127M][r=7,w=31 IOPS][eta 01m:11s]  Jobs: 30 (f=30): [M(6)][92.5%][r=53.2M,w=455M][r=13,w=111 IOPS][eta 01m:10s]Jobs: 30 (f=30): [M(6)][92.6%][r=73.7M,w=401M][r=18,w=98 IOPS][eta 01m:09s] Jobs: 30 (f=30): [M(6)][92.8%][r=32.8M,w=324M][r=8,w=79 IOPS][eta 01m:08s] Jobs: 30 (f=30): [M(6)][93.0%][r=90.1M,w=700M][r=22,w=171 IOPS][eta 01m:06s]Jobs: 30 (f=30): [M(6)][93.2%][r=81.9M,w=414M][r=20,w=101 IOPS][eta 01m:04s]Jobs: 30 (f=30): [M(6)][93.3%][r=40.0M,w=435M][r=8,w=104 IOPS][eta 01m:04s] Jobs: 30 (f=30): [M(6)][93.3%][r=8192k,w=73.7M][r=2,w=18 IOPS][eta 01m:04s]Jobs: 30 (f=30): [M(6)][93.3%][r=12.3M,w=32.8M][r=3,w=8 IOPS][eta 01m:04s] Jobs: 30 (f=30): [M(6)][93.4%][r=57.3M,w=332M][r=14,w=81 IOPS][eta 01m:04s]Jobs: 30 (f=30): [M(6)][93.5%][r=123M,w=655M][r=29,w=158 IOPS][eta 01m:03s]Jobs: 30 (f=30): [M(6)][93.7%][r=86.0M,w=651M][r=21,w=159 IOPS][eta 01m:01s]Jobs: 30 (f=30): [M(6)][93.8%][r=102M,w=582M][r=25,w=142 IOPS][eta 01m:00s] Jobs: 30 (f=30): [M(6)][94.0%][r=81.9M,w=463M][r=20,w=113 IOPS][eta 00m:59s]Jobs: 30 (f=30): [M(6)][94.1%][r=56.3M,w=527M][r=13,w=126 IOPS][eta 00m:58s]Jobs: 30 (f=30): [M(6)][94.3%][r=98.3M,w=516M][r=24,w=126 IOPS][eta 00m:56s]Jobs: 30 (f=30): [M(6)][94.3%][r=4096k,w=32.8M][r=1,w=8 IOPS][eta 00m:56s]  Jobs: 30 (f=30): [M(6)][94.5%][r=49.2M,w=553M][r=12,w=135 IOPS][eta 00m:55s]Jobs: 30 (f=30): [M(6)][94.6%][r=97.3M,w=696M][r=22,w=168 IOPS][eta 00m:54s]Jobs: 30 (f=30): [M(6)][94.6%][r=28.7M,w=188M][r=7,w=46 IOPS][eta 00m:54s]  Jobs: 30 (f=30): [M(6)][94.7%][r=81.9M,w=508M][r=20,w=124 IOPS][eta 00m:53s]Jobs: 30 (f=30): [M(6)][94.7%][r=15.4M,w=317M][r=3,w=75 IOPS][eta 00m:53s]  Jobs: 30 (f=30): [M(6)][95.0%][r=65.5M,w=610M][r=16,w=149 IOPS][eta 00m:51s]Jobs: 30 (f=30): [M(6)][95.3%][r=69.6M,w=705M][r=17,w=172 IOPS][eta 00m:48s]Jobs: 30 (f=30): [M(6)][95.3%][r=35.8M,w=410M][r=7,w=98 IOPS][eta 00m:48s]  Jobs: 30 (f=30): [M(6)][95.4%][r=45.1M,w=631M][r=11,w=154 IOPS][eta 00m:47s]Jobs: 30 (f=30): [M(6)][95.6%][r=49.2M,w=774M][r=12,w=189 IOPS][eta 00m:45s]Jobs: 30 (f=30): [M(6)][95.8%][r=92.2M,w=681M][r=21,w=164 IOPS][eta 00m:43s]Jobs: 30 (f=30): [M(6)][95.9%][r=69.6M,w=631M][r=17,w=154 IOPS][eta 00m:42s]Jobs: 30 (f=30): [M(6)][96.0%][r=71.7M,w=440M][r=16,w=105 IOPS][eta 00m:41s]Jobs: 30 (f=30): [M(6)][96.2%][r=61.4M,w=590M][r=15,w=144 IOPS][eta 00m:40s]Jobs: 30 (f=30): [M(6)][96.2%][r=24.6M,w=139M][r=6,w=34 IOPS][eta 00m:40s]  Jobs: 30 (f=30): [M(6)][96.3%][r=45.1M,w=455M][r=11,w=111 IOPS][eta 00m:39s]Jobs: 30 (f=30): [M(6)][96.4%][r=81.9M,w=579M][r=18,w=139 IOPS][eta 00m:38s]Jobs: 30 (f=30): [M(6)][96.5%][r=36.9M,w=553M][r=9,w=135 IOPS][eta 00m:37s] Jobs: 30 (f=30): [M(6)][96.6%][r=76.8M,w=358M][r=17,w=85 IOPS][eta 00m:36s]Jobs: 30 (f=30): [M(6)][96.7%][r=45.1M,w=578M][r=11,w=141 IOPS][eta 00m:35s]Jobs: 30 (f=30): [M(6)][96.9%][r=53.2M,w=651M][r=13,w=159 IOPS][eta 00m:33s]Jobs: 30 (f=30): [M(6)][97.1%][r=90.1M,w=455M][r=22,w=111 IOPS][eta 00m:31s]Jobs: 30 (f=30): [M(6)][97.1%][r=16.4M,w=225M][r=4,w=55 IOPS][eta 00m:31s]  Jobs: 30 (f=30): [M(6)][97.2%][r=20.5M,w=422M][r=5,w=103 IOPS][eta 00m:30s]Jobs: 30 (f=30): [M(6)][97.3%][r=73.7M,w=336M][r=18,w=82 IOPS][eta 00m:29s]Jobs: 30 (f=30): [M(6)][97.4%][r=51.2M,w=645M][r=10,w=156 IOPS][eta 00m:28s]Jobs: 30 (f=30): [M(6)][97.4%][r=24.6M,w=143M][r=6,w=35 IOPS][eta 00m:28s]  Jobs: 30 (f=29): [M(6)][97.5%][r=53.2M,w=492M][r=13,w=120 IOPS][eta 00m:27s]Jobs: 29 (f=29): [M(6)][97.6%][r=24.6M,w=365M][r=6,w=89 IOPS][eta 00m:26s]  Jobs: 26 (f=26): [M(6)][97.7%][r=53.2M,w=496M][r=13,w=121 IOPS][eta 00m:25s]Jobs: 25 (f=25): [M(6)][97.8%][r=81.9M,w=809M][r=18,w=196 IOPS][eta 00m:24s]Jobs: 25 (f=25): [M(6)][98.0%][r=65.5M,w=659M][r=16,w=161 IOPS][eta 00m:22s]Jobs: 25 (f=25): [M(6)][98.1%][r=56.3M,w=768M][r=12,w=186 IOPS][eta 00m:21s]Jobs: 24 (f=24): [M(6)][98.2%][r=57.3M,w=422M][r=14,w=103 IOPS][eta 00m:20s]Jobs: 24 (f=24): [M(6)][98.3%][r=35.8M,w=394M][r=7,w=94 IOPS][eta 00m:19s]  seqwrite: (groupid=0, jobs=6): err= 0: pid=10443: Tue Oct 23 22:11:16 2018
   read: IOPS=2, BW=11.9MiB/s (12.5MB/s)(2616MiB/219361msec)
    clat (msec): min=26, max=2913, avg=352.48, stdev=284.45
     lat (msec): min=26, max=2913, avg=352.49, stdev=284.45
    clat percentiles (msec):
     |  1.00th=[   50],  5.00th=[  105], 10.00th=[  129], 20.00th=[  165],
     | 30.00th=[  199], 40.00th=[  236], 50.00th=[  275], 60.00th=[  317],
     | 70.00th=[  376], 80.00th=[  477], 90.00th=[  625], 95.00th=[  969],
     | 99.00th=[ 1351], 99.50th=[ 1670], 99.90th=[ 2903], 99.95th=[ 2903],
     | 99.99th=[ 2903]
   bw (  KiB/s): min= 8175, max=41042, per=72.81%, avg=8890.64, stdev=2688.70, samples=602
   iops        : min=    1, max=   10, avg= 2.14, stdev= 0.67, samples=602
  write: IOPS=25, BW=100MiB/s (105MB/s)(21.4GiB/219361msec)
    clat (msec): min=12, max=4482, avg=191.59, stdev=241.15
     lat (msec): min=12, max=4483, avg=191.88, stdev=241.15
    clat percentiles (msec):
     |  1.00th=[   25],  5.00th=[   43], 10.00th=[   54], 20.00th=[   70],
     | 30.00th=[   85], 40.00th=[  100], 50.00th=[  118], 60.00th=[  148],
     | 70.00th=[  190], 80.00th=[  245], 90.00th=[  347], 95.00th=[  592],
     | 99.00th=[ 1217], 99.50th=[ 1452], 99.90th=[ 2702], 99.95th=[ 2970],
     | 99.99th=[ 4463]
   bw (  KiB/s): min= 8175, max=155648, per=20.97%, avg=21491.46, stdev=11964.86, samples=2090
   iops        : min=    1, max=   38, avg= 5.21, stdev= 2.93, samples=2090
  lat (msec)   : 20=0.54%, 50=7.00%, 100=29.13%, 250=40.28%, 500=16.00%
  lat (msec)   : 750=3.04%, 1000=1.73%, 2000=2.08%, >=2000=0.20%
  cpu          : usr=0.23%, sys=0.23%, ctx=196413, majf=0, minf=165
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=654,5490,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.9MiB/s (12.5MB/s), 11.9MiB/s-11.9MiB/s (12.5MB/s-12.5MB/s), io=2616MiB (2743MB), run=219361-219361msec
  WRITE: bw=100MiB/s (105MB/s), 100MiB/s-100MiB/s (105MB/s-105MB/s), io=21.4GiB (23.0GB), run=219361-219361msec
<fiotest-53> 
Jobs: 22 (f=20): [M(6)][98.1%][r=28.7M,w=381M][r=6,w=92 IOPS][eta 00m:17s]Jobs: 20 (f=20): [M(6)][98.2%][r=77.8M,w=454M][r=18,w=110 IOPS][eta 00m:16s]Jobs: 20 (f=20): [M(6)][98.4%][r=53.2M,w=504M][r=13,w=123 IOPS][eta 00m:14s]Jobs: 16 (f=16): [M(6)][98.6%][r=40.0M,w=287M][r=10,w=70 IOPS][eta 00m:13s] Jobs: 16 (f=16): [M(6)][98.6%][r=5120k,w=35.8M][r=1,w=7 IOPS][eta 00m:13s] Jobs: 15 (f=15): [M(6)][98.7%][r=45.1M,w=307M][r=11,w=75 IOPS][eta 00m:12s]Jobs: 10 (f=10): [M(1),_(1),M(3),_(1)][98.9%][r=51.2M,w=573M][r=11,w=139 IOPS][eta 00m:10s]Jobs: 9 (f=9): [M(1),_(1),M(3),_(1)][99.2%][r=65.5M,w=434M][r=16,w=106 IOPS][eta 00m:07s]seqwrite: (groupid=0, jobs=6): err= 0: pid=10464: Tue Oct 23 22:11:24 2018
   read: IOPS=2, BW=11.5MiB/s (12.1MB/s)(2616MiB/227007msec)
    clat (msec): min=56, max=1823, avg=377.76, stdev=279.97
     lat (msec): min=56, max=1823, avg=377.76, stdev=279.97
    clat percentiles (msec):
     |  1.00th=[   74],  5.00th=[  115], 10.00th=[  138], 20.00th=[  184],
     | 30.00th=[  215], 40.00th=[  257], 50.00th=[  292], 60.00th=[  342],
     | 70.00th=[  414], 80.00th=[  514], 90.00th=[  735], 95.00th=[  961],
     | 99.00th=[ 1586], 99.50th=[ 1670], 99.90th=[ 1821], 99.95th=[ 1821],
     | 99.99th=[ 1821]
   bw (  KiB/s): min= 6595, max=24625, per=75.06%, avg=8856.54, stdev=2482.94, samples=600
   iops        : min=    1, max=    6, avg= 2.12, stdev= 0.64, samples=600
  write: IOPS=24, BW=96.7MiB/s (101MB/s)(21.4GiB/227007msec)
    clat (msec): min=8, max=3762, avg=195.66, stdev=240.12
     lat (msec): min=8, max=3763, avg=195.96, stdev=240.12
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   46], 10.00th=[   57], 20.00th=[   73],
     | 30.00th=[   88], 40.00th=[  105], 50.00th=[  125], 60.00th=[  153],
     | 70.00th=[  192], 80.00th=[  247], 90.00th=[  351], 95.00th=[  617],
     | 99.00th=[ 1116], 99.50th=[ 1485], 99.90th=[ 2802], 99.95th=[ 3004],
     | 99.99th=[ 3775]
   bw (  KiB/s): min= 6595, max=85745, per=21.02%, avg=20824.71, stdev=10734.30, samples=2149
   iops        : min=    1, max=   20, avg= 5.04, stdev= 2.64, samples=2149
  lat (msec)   : 10=0.05%, 20=0.34%, 50=5.66%, 100=27.95%, 250=42.12%
  lat (msec)   : 500=15.92%, 750=3.52%, 1000=2.23%, 2000=2.05%, >=2000=0.16%
  cpu          : usr=0.22%, sys=0.22%, ctx=194861, majf=0, minf=164
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=654,5490,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.5MiB/s (12.1MB/s), 11.5MiB/s-11.5MiB/s (12.1MB/s-12.1MB/s), io=2616MiB (2743MB), run=227007-227007msec
  WRITE: bw=96.7MiB/s (101MB/s), 96.7MiB/s-96.7MiB/s (101MB/s-101MB/s), io=21.4GiB (23.0GB), run=227007-227007msec
<fiotest-52> 
seqwrite: (groupid=0, jobs=6): err= 0: pid=10412: Tue Oct 23 22:11:24 2018
   read: IOPS=2, BW=11.5MiB/s (12.1MB/s)(2616MiB/227031msec)
    clat (msec): min=11, max=2840, avg=424.74, stdev=317.06
     lat (msec): min=11, max=2840, avg=424.74, stdev=317.06
    clat percentiles (msec):
     |  1.00th=[   55],  5.00th=[  121], 10.00th=[  155], 20.00th=[  207],
     | 30.00th=[  251], 40.00th=[  296], 50.00th=[  342], 60.00th=[  401],
     | 70.00th=[  477], 80.00th=[  575], 90.00th=[  768], 95.00th=[ 1053],
     | 99.00th=[ 1754], 99.50th=[ 2039], 99.90th=[ 2836], 99.95th=[ 2836],
     | 99.99th=[ 2836]
   bw (  KiB/s): min= 6564, max=24625, per=73.72%, avg=8697.82, stdev=2273.09, samples=612
   iops        : min=    1, max=    6, avg= 2.05, stdev= 0.62, samples=612
  write: IOPS=24, BW=96.7MiB/s (101MB/s)(21.4GiB/227031msec)
    clat (msec): min=7, max=3188, avg=193.24, stdev=223.18
     lat (msec): min=8, max=3189, avg=193.56, stdev=223.18
    clat percentiles (msec):
     |  1.00th=[   29],  5.00th=[   45], 10.00th=[   56], 20.00th=[   73],
     | 30.00th=[   89], 40.00th=[  104], 50.00th=[  123], 60.00th=[  150],
     | 70.00th=[  192], 80.00th=[  247], 90.00th=[  363], 95.00th=[  634],
     | 99.00th=[ 1116], 99.50th=[ 1318], 99.90th=[ 1804], 99.95th=[ 2802],
     | 99.99th=[ 3205]
   bw (  KiB/s): min= 6564, max=81920, per=20.94%, avg=20735.90, stdev=10881.08, samples=2150
   iops        : min=    1, max=   20, avg= 5.00, stdev= 2.67, samples=2150
  lat (msec)   : 10=0.07%, 20=0.33%, 50=5.91%, 100=27.56%, 250=41.19%
  lat (msec)   : 500=16.24%, 750=4.23%, 1000=2.25%, 2000=2.08%, >=2000=0.15%
  cpu          : usr=0.24%, sys=0.23%, ctx=194626, majf=0, minf=165
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=654,5490,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.5MiB/s (12.1MB/s), 11.5MiB/s-11.5MiB/s (12.1MB/s-12.1MB/s), io=2616MiB (2743MB), run=227031-227031msec
  WRITE: bw=96.7MiB/s (101MB/s), 96.7MiB/s-96.7MiB/s (101MB/s-101MB/s), io=21.4GiB (23.0GB), run=227031-227031msec
<fiotest-54> 
Jobs: 4 (f=3): [M(1),_(1),f(2),_(2)][99.5%][r=60.2M,w=275M][r=14,w=66 IOPS][eta 00m:05s] seqwrite: (groupid=0, jobs=6): err= 0: pid=10593: Tue Oct 23 22:11:24 2018
   read: IOPS=2, BW=11.5MiB/s (12.1MB/s)(2616MiB/227461msec)
    clat (msec): min=7, max=1833, avg=388.46, stdev=255.04
     lat (msec): min=7, max=1833, avg=388.46, stdev=255.04
    clat percentiles (msec):
     |  1.00th=[   68],  5.00th=[  113], 10.00th=[  142], 20.00th=[  192],
     | 30.00th=[  234], 40.00th=[  279], 50.00th=[  326], 60.00th=[  376],
     | 70.00th=[  439], 80.00th=[  542], 90.00th=[  726], 95.00th=[  911],
     | 99.00th=[ 1183], 99.50th=[ 1351], 99.90th=[ 1838], 99.95th=[ 1838],
     | 99.99th=[ 1838]
   bw (  KiB/s): min= 6585, max=24576, per=74.77%, avg=8805.10, stdev=2239.95, samples=606
   iops        : min=    1, max=    6, avg= 2.10, stdev= 0.59, samples=606
  write: IOPS=24, BW=96.5MiB/s (101MB/s)(21.4GiB/227461msec)
    clat (msec): min=8, max=3513, avg=199.39, stdev=243.16
     lat (msec): min=8, max=3513, avg=199.68, stdev=243.16
    clat percentiles (msec):
     |  1.00th=[   30],  5.00th=[   45], 10.00th=[   58], 20.00th=[   74],
     | 30.00th=[   90], 40.00th=[  105], 50.00th=[  124], 60.00th=[  153],
     | 70.00th=[  194], 80.00th=[  251], 90.00th=[  359], 95.00th=[  651],
     | 99.00th=[ 1234], 99.50th=[ 1603], 99.90th=[ 2265], 99.95th=[ 2970],
     | 99.99th=[ 3507]
   bw (  KiB/s): min= 8175, max=79022, per=21.03%, avg=20787.47, stdev=10636.93, samples=2150
   iops        : min=    1, max=   19, avg= 5.03, stdev= 2.60, samples=2150
  lat (msec)   : 10=0.08%, 20=0.15%, 50=5.96%, 100=27.34%, 250=41.39%
  lat (msec)   : 500=16.70%, 750=3.73%, 1000=2.25%, 2000=2.23%, >=2000=0.18%
  cpu          : usr=0.19%, sys=0.20%, ctx=195288, majf=0, minf=165
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=654,5490,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.5MiB/s (12.1MB/s), 11.5MiB/s-11.5MiB/s (12.1MB/s-12.1MB/s), io=2616MiB (2743MB), run=227461-227461msec
  WRITE: bw=96.5MiB/s (101MB/s), 96.5MiB/s-96.5MiB/s (101MB/s-101MB/s), io=21.4GiB (23.0GB), run=227461-227461msec
<fiotest-51> 
seqwrite: (groupid=0, jobs=6): err= 0: pid=10409: Tue Oct 23 22:11:25 2018
   read: IOPS=2, BW=11.5MiB/s (12.0MB/s)(2616MiB/228076msec)
    clat (msec): min=43, max=1882, avg=405.42, stdev=269.64
     lat (msec): min=43, max=1882, avg=405.42, stdev=269.64
    clat percentiles (msec):
     |  1.00th=[   92],  5.00th=[  133], 10.00th=[  159], 20.00th=[  197],
     | 30.00th=[  245], 40.00th=[  284], 50.00th=[  326], 60.00th=[  384],
     | 70.00th=[  460], 80.00th=[  567], 90.00th=[  751], 95.00th=[  927],
     | 99.00th=[ 1435], 99.50th=[ 1536], 99.90th=[ 1888], 99.95th=[ 1888],
     | 99.99th=[ 1888]
   bw (  KiB/s): min= 6585, max=24625, per=74.13%, avg=8706.54, stdev=2224.05, samples=610
   iops        : min=    1, max=    6, avg= 2.10, stdev= 0.57, samples=610
  write: IOPS=24, BW=96.3MiB/s (101MB/s)(21.4GiB/228076msec)
    clat (msec): min=6, max=2861, avg=198.49, stdev=243.27
     lat (msec): min=7, max=2861, avg=198.80, stdev=243.26
    clat percentiles (msec):
     |  1.00th=[   26],  5.00th=[   45], 10.00th=[   55], 20.00th=[   73],
     | 30.00th=[   89], 40.00th=[  104], 50.00th=[  123], 60.00th=[  153],
     | 70.00th=[  192], 80.00th=[  247], 90.00th=[  368], 95.00th=[  651],
     | 99.00th=[ 1234], 99.50th=[ 1620], 99.90th=[ 2400], 99.95th=[ 2836],
     | 99.99th=[ 2869]
   bw (  KiB/s): min= 8175, max=106496, per=21.16%, avg=20863.64, stdev=10824.34, samples=2141
   iops        : min=    1, max=   26, avg= 5.07, stdev= 2.64, samples=2141
  lat (msec)   : 10=0.36%, 20=0.18%, 50=6.07%, 100=27.16%, 250=41.63%
  lat (msec)   : 500=15.71%, 750=4.07%, 1000=2.36%, 2000=2.26%, >=2000=0.20%
  cpu          : usr=0.21%, sys=0.21%, ctx=195662, majf=0, minf=164
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=654,5490,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
All clients: (groupid=0, jobs=5): err= 0: pid=0: Tue Oct 23 22:11:25 2018
   read: IOPS=14, BW=57.3Mi (60.1M)(12.8GiB/228076msec)
    clat (msec): min=7, max=2913, avg=394.83, stdev=252.15
     lat (msec): min=7, max=2913, avg=394.83, stdev=252.15
   bw (  KiB/s): min= 6564, max=41042, per=14.80%, avg=8784.00, stdev=2064.69, samples=3030
   iops        : min=    1, max=   10, avg= 2.10, stdev= 0.54, samples=3030
  write: IOPS=120, BW=481Mi (505M)(107GiB/228076msec)
    clat (msec): min=6, max=4482, avg=196.49, stdev=212.49
     lat (msec): min=7, max=4483, avg=196.79, stdev=212.49
   bw (  KiB/s): min= 6564, max=155648, per=4.18%, avg=20807.14, stdev=9656.73, samples=10680
   iops        : min=    1, max=   38, avg= 5.03, stdev= 2.36, samples=10680
  lat (msec)   : 10=0.11%, 20=0.31%, 50=6.12%, 100=27.83%, 250=41.32%
  lat (msec)   : 500=16.11%, 750=3.72%, 1000=2.16%, 2000=2.14%, >=2000=0.18%
  cpu          : usr=0.22%, sys=0.22%, ctx=976850, majf=0, minf=823
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=3270,27450,0, short=0,0,0, dropped=0,0,0

Run status group 0 (all jobs):
   READ: bw=11.5MiB/s (12.0MB/s), 11.5MiB/s-11.5MiB/s (12.0MB/s-12.0MB/s), io=2616MiB (2743MB), run=228076-228076msec
  WRITE: bw=96.3MiB/s (101MB/s), 96.3MiB/s-96.3MiB/s (101MB/s-101MB/s), io=21.4GiB (23.0GB), run=228076-228076msec
<fiotest-55> 
Jobs: 0 (f=0)
Iteration 1 write total throughtput = 497868.8
Iteration 1 read total throughtput = 59289.6

