hostname=fiotest-55, be=0, 64-bit, os=Linux, arch=x86-64, fio=fio-3.1, flags=1
hostname=fiotest-54, be=0, 64-bit, os=Linux, arch=x86-64, fio=fio-3.1, flags=1
hostname=fiotest-53, be=0, 64-bit, os=Linux, arch=x86-64, fio=fio-3.1, flags=1
hostname=fiotest-52, be=0, 64-bit, os=Linux, arch=x86-64, fio=fio-3.1, flags=1
hostname=fiotest-51, be=0, 64-bit, os=Linux, arch=x86-64, fio=fio-3.1, flags=1
<fiotest-52> seqwrite: (g=0): rw=rw, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=sync, iodepth=1
<fiotest-55> seqwrite: (g=0): rw=rw, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=sync, iodepth=1
<fiotest-53> seqwrite: (g=0): rw=rw, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=sync, iodepth=1
<fiotest-51> seqwrite: (g=0): rw=rw, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=sync, iodepth=1
<fiotest-54> seqwrite: (g=0): rw=rw, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=sync, iodepth=1
<fiotest-52> Starting 1 process
<fiotest-55> Starting 1 process
<fiotest-51> Starting <fiotest-54> Starting <fiotest-53> Starting 1 process
1 process
1 process
Jobs: 5 (f=5)Jobs: 5 (f=5)Jobs: 5 (f=5): [M(1)][32.6%][r=127M,w=766M][r=31,w=187 IOPS][eta 00m:31s]Jobs: 5 (f=5): [M(1)][45.5%][r=106M,w=893M][r=26,w=218 IOPS][eta 00m:24s]Jobs: 5 (f=5): [M(1)][51.0%][r=61.4M,w=889M][r=15,w=217 IOPS][eta 00m:24s]Jobs: 5 (f=5): [M(1)][53.6%][r=61.4M,w=415M][r=13,w=100 IOPS][eta 00m:26s]Jobs: 5 (f=5): [M(1)][57.4%][r=61.4M,w=422M][r=15,w=103 IOPS][eta 00m:26s]Jobs: 5 (f=5): [M(1)][60.6%][r=69.6M,w=434M][r=17,w=106 IOPS][eta 00m:26s]Jobs: 5 (f=5): [M(1)][65.2%][r=86.0M,w=586M][r=21,w=143 IOPS][eta 00m:24s]Jobs: 5 (f=5): [M(1)][68.5%][r=73.7M,w=627M][r=18,w=153 IOPS][eta 00m:23s]Jobs: 5 (f=5): [M(1)][71.4%][r=81.9M,w=584M][r=18,w=141 IOPS][eta 00m:22s]Jobs: 5 (f=5): [M(1)][74.1%][r=77.8M,w=610M][r=19,w=149 IOPS][eta 00m:21s]Jobs: 5 (f=5): [M(1)][75.6%][r=94.2M,w=623M][r=23,w=152 IOPS][eta 00m:21s]Jobs: 5 (f=5): [M(1)][76.1%][r=40.0M,w=451M][r=8,w=108 IOPS][eta 00m:22s] Jobs: 5 (f=5): [M(1)][78.1%][r=77.8M,w=545M][r=19,w=133 IOPS][eta 00m:21s]Jobs: 5 (f=5): [M(1)][80.8%][r=69.6M,w=582M][r=17,w=142 IOPS][eta 00m:19s]Jobs: 5 (f=5): [M(1)][82.5%][r=97.3M,w=599M][r=22,w=144 IOPS][eta 00m:18s]Jobs: 5 (f=5): [M(1)][84.1%][r=45.1M,w=524M][r=11,w=128 IOPS][eta 00m:17s]Jobs: 5 (f=5): [M(1)][85.6%][r=40.0M,w=434M][r=10,w=106 IOPS][eta 00m:16s]Jobs: 5 (f=5): [M(1)][85.6%][r=81.9M,w=696M][r=18,w=168 IOPS][eta 00m:16s]Jobs: 5 (f=5): [M(1)][87.7%][r=86.0M,w=573M][r=21,w=140 IOPS][eta 00m:14s]Jobs: 5 (f=5): [M(1)][89.7%][r=81.9M,w=721M][r=20,w=176 IOPS][eta 00m:12s]Jobs: 5 (f=5): [M(1)][90.2%][r=61.4M,w=512M][r=13,w=124 IOPS][eta 00m:12s]Jobs: 5 (f=5): [M(1)][92.0%][r=65.5M,w=668M][r=16,w=163 IOPS][eta 00m:10s]Jobs: 5 (f=5): [M(1)][93.0%][r=73.7M,w=545M][r=18,w=133 IOPS][eta 00m:09s]Jobs: 5 (f=5): [M(1)][94.0%][r=71.7M,w=430M][r=16,w=103 IOPS][eta 00m:08s]Jobs: 5 (f=5): [M(1)][94.9%][r=65.5M,w=700M][r=16,w=171 IOPS][eta 00m:07s]Jobs: 5 (f=5): [M(1)][95.7%][r=30.7M,w=364M][r=6,w=87 IOPS][eta 00m:06s]  Jobs: 5 (f=5): [M(1)][96.6%][r=65.5M,w=627M][r=16,w=153 IOPS][eta 00m:05s]Jobs: 5 (f=5): [M(1)][97.3%][r=61.4M,w=455M][r=15,w=111 IOPS][eta 00m:04s]Jobs: 5 (f=5): [M(1)][98.0%][r=81.9M,w=517M][r=18,w=124 IOPS][eta 00m:03s]seqwrite: (groupid=0, jobs=1): err= 0: pid=10261: Tue Oct 23 21:55:17 2018
   read: IOPS=3, BW=15.6MiB/s (16.3MB/s)(456MiB/29297msec)
    clat (msec): min=4, max=346, avg=51.10, stdev=56.84
     lat (msec): min=4, max=346, avg=51.10, stdev=56.84
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[    9], 20.00th=[   13],
     | 30.00th=[   20], 40.00th=[   27], 50.00th=[   34], 60.00th=[   46],
     | 70.00th=[   55], 80.00th=[   75], 90.00th=[  103], 95.00th=[  161],
     | 99.00th=[  300], 99.50th=[  347], 99.90th=[  347], 99.95th=[  347],
     | 99.99th=[  347]
   bw (  KiB/s): min= 8192, max=32768, per=100.00%, avg=16526.75, stdev=8188.34, samples=56
   iops        : min=    2, max=    8, avg= 3.95, stdev= 1.99, samples=56
  write: IOPS=31, BW=124MiB/s (130MB/s)(3640MiB/29297msec)
    clat (msec): min=6, max=450, avg=25.42, stdev=36.37
     lat (msec): min=6, max=451, avg=25.72, stdev=36.38
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[    9], 10.00th=[   11], 20.00th=[   13],
     | 30.00th=[   14], 40.00th=[   16], 50.00th=[   17], 60.00th=[   18],
     | 70.00th=[   20], 80.00th=[   23], 90.00th=[   45], 95.00th=[   72],
     | 99.00th=[  211], 99.50th=[  218], 99.90th=[  451], 99.95th=[  451],
     | 99.99th=[  451]
   bw (  KiB/s): min=24576, max=245760, per=100.00%, avg=127661.57, stdev=50561.31, samples=58
   iops        : min=    6, max=   60, avg=31.09, stdev=12.36, samples=58
  lat (msec)   : 10=10.45%, 20=56.54%, 50=21.29%, 100=7.42%, 250=3.71%
  lat (msec)   : 500=0.59%
  cpu          : usr=1.01%, sys=0.43%, ctx=2054, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=114,910,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=15.6MiB/s (16.3MB/s), 15.6MiB/s-15.6MiB/s (16.3MB/s-16.3MB/s), io=456MiB (478MB), run=29297-29297msec
  WRITE: bw=124MiB/s (130MB/s), 124MiB/s-124MiB/s (130MB/s-130MB/s), io=3640MiB (3817MB), run=29297-29297msec
<fiotest-54> 
Jobs: 4 (f=4): [M(1)][97.6%][r=57.3M,w=446M][r=14,w=109 IOPS][eta 00m:03s]seqwrite: (groupid=0, jobs=1): err= 0: pid=10349: Tue Oct 23 21:55:18 2018
   read: IOPS=3, BW=14.9MiB/s (15.7MB/s)(456MiB/30508msec)
    clat (msec): min=4, max=260, avg=56.62, stdev=58.21
     lat (msec): min=4, max=260, avg=56.63, stdev=58.21
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    7], 10.00th=[    8], 20.00th=[   12],
     | 30.00th=[   17], 40.00th=[   28], 50.00th=[   36], 60.00th=[   51],
     | 70.00th=[   68], 80.00th=[   85], 90.00th=[  144], 95.00th=[  178],
     | 99.00th=[  255], 99.50th=[  262], 99.90th=[  262], 99.95th=[  262],
     | 99.99th=[  262]
   bw (  KiB/s): min= 8175, max=40960, per=100.00%, avg=16973.75, stdev=8754.25, samples=55
   iops        : min=    1, max=   10, avg= 3.98, stdev= 2.15, samples=55
  write: IOPS=29, BW=119MiB/s (125MB/s)(3640MiB/30508msec)
    clat (msec): min=7, max=440, avg=26.08, stdev=36.95
     lat (msec): min=7, max=441, avg=26.38, stdev=36.95
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   10], 10.00th=[   11], 20.00th=[   13],
     | 30.00th=[   14], 40.00th=[   15], 50.00th=[   16], 60.00th=[   18],
     | 70.00th=[   21], 80.00th=[   25], 90.00th=[   46], 95.00th=[   77],
     | 99.00th=[  209], 99.50th=[  220], 99.90th=[  443], 99.95th=[  443],
     | 99.99th=[  443]
   bw (  KiB/s): min=24576, max=278528, per=99.89%, avg=122039.59, stdev=53215.83, samples=61
   iops        : min=    6, max=   68, avg=29.66, stdev=13.01, samples=61
  lat (msec)   : 10=8.89%, 20=57.32%, 50=21.48%, 100=7.32%, 250=4.30%
  lat (msec)   : 500=0.68%
  cpu          : usr=0.98%, sys=0.46%, ctx=2052, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=114,910,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=14.9MiB/s (15.7MB/s), 14.9MiB/s-14.9MiB/s (15.7MB/s-15.7MB/s), io=456MiB (478MB), run=30508-30508msec
  WRITE: bw=119MiB/s (125MB/s), 119MiB/s-119MiB/s (125MB/s-125MB/s), io=3640MiB (3817MB), run=30508-30508msec
<fiotest-51> 
seqwrite: (groupid=0, jobs=1): err= 0: pid=10295: Tue Oct 23 21:55:19 2018
   read: IOPS=3, BW=14.6MiB/s (15.3MB/s)(456MiB/31194msec)
    clat (msec): min=14, max=472, avg=70.65, stdev=68.57
     lat (msec): min=14, max=472, avg=70.65, stdev=68.57
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   20], 10.00th=[   22], 20.00th=[   26],
     | 30.00th=[   34], 40.00th=[   43], 50.00th=[   51], 60.00th=[   62],
     | 70.00th=[   73], 80.00th=[   96], 90.00th=[  142], 95.00th=[  215],
     | 99.00th=[  368], 99.50th=[  472], 99.90th=[  472], 99.95th=[  472],
     | 99.99th=[  472]
   bw (  KiB/s): min= 8175, max=40960, per=100.00%, avg=18146.98, stdev=8867.80, samples=51
   iops        : min=    1, max=   10, avg= 4.33, stdev= 2.17, samples=51
  write: IOPS=29, BW=117MiB/s (122MB/s)(3640MiB/31194msec)
    clat (msec): min=6, max=408, avg=25.10, stdev=31.67
     lat (msec): min=7, max=409, avg=25.40, stdev=31.67
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[    9], 10.00th=[   10], 20.00th=[   12],
     | 30.00th=[   14], 40.00th=[   16], 50.00th=[   17], 60.00th=[   19],
     | 70.00th=[   21], 80.00th=[   25], 90.00th=[   45], 95.00th=[   71],
     | 99.00th=[  209], 99.50th=[  215], 99.90th=[  409], 99.95th=[  409],
     | 99.99th=[  409]
   bw (  KiB/s): min=16384, max=212992, per=99.95%, avg=119424.55, stdev=42785.16, samples=62
   iops        : min=    4, max=   52, avg=29.05, stdev=10.53, samples=62
  lat (msec)   : 10=9.28%, 20=52.83%, 50=24.22%, 100=8.98%, 250=4.30%
  lat (msec)   : 500=0.39%
  cpu          : usr=1.02%, sys=0.41%, ctx=2053, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=114,910,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=14.6MiB/s (15.3MB/s), 14.6MiB/s-14.6MiB/s (15.3MB/s-15.3MB/s), io=456MiB (478MB), run=31194-31194msec
  WRITE: bw=117MiB/s (122MB/s), 117MiB/s-117MiB/s (122MB/s-122MB/s), io=3640MiB (3817MB), run=31194-31194msec
<fiotest-52> 
seqwrite: (groupid=0, jobs=1): err= 0: pid=10273: Tue Oct 23 21:55:19 2018
   read: IOPS=3, BW=14.6MiB/s (15.3MB/s)(456MiB/31248msec)
    clat (msec): min=8, max=320, avg=74.22, stdev=72.72
     lat (msec): min=8, max=320, avg=74.22, stdev=72.72
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   11], 10.00th=[   16], 20.00th=[   22],
     | 30.00th=[   30], 40.00th=[   35], 50.00th=[   45], 60.00th=[   65],
     | 70.00th=[   83], 80.00th=[  106], 90.00th=[  190], 95.00th=[  259],
     | 99.00th=[  313], 99.50th=[  321], 99.90th=[  321], 99.95th=[  321],
     | 99.99th=[  321]
   bw (  KiB/s): min= 8175, max=40878, per=100.00%, avg=15816.17, stdev=8657.20, samples=58
   iops        : min=    1, max=    9, avg= 3.79, stdev= 2.09, samples=58
  write: IOPS=29, BW=116MiB/s (122MB/s)(3640MiB/31248msec)
    clat (msec): min=6, max=435, avg=24.64, stdev=37.81
     lat (msec): min=7, max=436, avg=24.97, stdev=37.81
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[    9], 10.00th=[    9], 20.00th=[   11],
     | 30.00th=[   12], 40.00th=[   13], 50.00th=[   15], 60.00th=[   17],
     | 70.00th=[   19], 80.00th=[   24], 90.00th=[   43], 95.00th=[   75],
     | 99.00th=[  211], 99.50th=[  255], 99.90th=[  435], 99.95th=[  435],
     | 99.99th=[  435]
   bw (  KiB/s): min=24576, max=319488, per=99.68%, avg=118903.71, stdev=58714.36, samples=62
   iops        : min=    6, max=   78, avg=28.97, stdev=14.36, samples=62
  lat (msec)   : 10=17.97%, 20=49.61%, 50=19.92%, 100=6.64%, 250=4.79%
  lat (msec)   : 500=1.07%
  cpu          : usr=1.01%, sys=0.38%, ctx=2052, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=114,910,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=14.6MiB/s (15.3MB/s), 14.6MiB/s-14.6MiB/s (15.3MB/s-15.3MB/s), io=456MiB (478MB), run=31248-31248msec
  WRITE: bw=116MiB/s (122MB/s), 116MiB/s-116MiB/s (122MB/s-122MB/s), io=3640MiB (3817MB), run=31248-31248msec
<fiotest-53> 
Jobs: 1 (f=1): [M(1)][100.0%][r=32.8M,w=168M][r=8,w=41 IOPS][eta 00m:00s] seqwrite: (groupid=0, jobs=1): err= 0: pid=10261: Tue Oct 23 21:55:20 2018
   read: IOPS=3, BW=14.3MiB/s (14.0MB/s)(456MiB/31942msec)
    clat (msec): min=4, max=708, avg=77.58, stdev=95.08
     lat (msec): min=4, max=708, avg=77.58, stdev=95.08
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    8], 10.00th=[   10], 20.00th=[   13],
     | 30.00th=[   27], 40.00th=[   40], 50.00th=[   53], 60.00th=[   70],
     | 70.00th=[   87], 80.00th=[  117], 90.00th=[  165], 95.00th=[  234],
     | 99.00th=[  502], 99.50th=[  709], 99.90th=[  709], 99.95th=[  709],
     | 99.99th=[  709]
   bw (  KiB/s): min= 8192, max=32768, per=100.00%, avg=16381.60, stdev=7560.88, samples=55
   iops        : min=    2, max=    8, avg= 3.93, stdev= 1.86, samples=55
  write: IOPS=28, BW=114MiB/s (119MB/s)(3640MiB/31942msec)
    clat (msec): min=7, max=446, avg=25.10, stdev=36.12
     lat (msec): min=7, max=446, avg=25.36, stdev=36.12
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[    8], 10.00th=[   10], 20.00th=[   12],
     | 30.00th=[   14], 40.00th=[   15], 50.00th=[   17], 60.00th=[   18],
     | 70.00th=[   20], 80.00th=[   24], 90.00th=[   42], 95.00th=[   72],
     | 99.00th=[  215], 99.50th=[  218], 99.90th=[  447], 99.95th=[  447],
     | 99.99th=[  447]
   bw (  KiB/s): min=32702, max=245760, per=100.00%, avg=117582.15, stdev=48589.42, samples=62
   iops        : min=    7, max=   60, avg=28.65, stdev=11.89, samples=62
  lat (msec)   : 10=12.50%, 20=53.22%, 50=21.48%, 100=7.23%, 250=4.79%
  lat (msec)   : 500=0.59%, 750=0.20%
  cpu          : usr=0.83%, sys=0.40%, ctx=2053, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=114,910,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
All clients: (groupid=0, jobs=5): err= 0: pid=0: Tue Oct 23 21:55:20 2018
   read: IOPS=17, BW=71.4Mi (74.8M)(2280MiB/31942msec)
    clat (msec): min=4, max=708, avg=67.14, stdev=67.31
     lat (msec): min=4, max=708, avg=67.14, stdev=67.31
   bw (  KiB/s): min= 8175, max=40960, per=22.21%, avg=16828.76, stdev=7543.23, samples=275
   iops        : min=    1, max=   10, avg= 4.00, stdev= 1.84, samples=275
  write: IOPS=142, BW=570Mi (597M)(17.8GiB/31942msec)
    clat (msec): min=6, max=450, avg=25.40, stdev=31.93
     lat (msec): min=6, max=451, avg=25.70, stdev=31.94
   bw (  KiB/s): min=16384, max=319488, per=19.83%, avg=119964.45, stdev=45769.70, samples=305
   iops        : min=    4, max=   78, avg=29.19, stdev=11.21, samples=305
  lat (msec)   : 10=11.82%, 20=53.91%, 50=21.68%, 100=7.52%, 250=4.38%
  lat (msec)   : 500=0.66%, 750=0.04%
  cpu          : usr=0.97%, sys=0.42%, ctx=10264, majf=0, minf=135
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=570,4550,0, short=0,0,0, dropped=0,0,0

Run status group 0 (all jobs):
   READ: bw=14.3MiB/s (14.0MB/s), 14.3MiB/s-14.3MiB/s (14.0MB/s-14.0MB/s), io=456MiB (478MB), run=31942-31942msec
  WRITE: bw=114MiB/s (119MB/s), 114MiB/s-114MiB/s (119MB/s-119MB/s), io=3640MiB (3817MB), run=31942-31942msec
<fiotest-55> 

Iteration 1 write total throughtput = 604160
Iteration 1 read total throughtput = 75776.0

